names_to = "Tex.score",
values_to = "Score.Value")
tsll_tex
tsll_tex2
psll_tex4 = psl_tex2 %>%
pivot_longer(
cols = c("IFNg.score", "CYT.score", "APS.score", "Tex.score"),
names_to = "Score.Type",
values_to = "Score.Value")
psll_tex2 = psl_tex2 %>%
pivot_longer(
cols = c("Tex.score"),
names_to = "Tex.score",
values_to = "Score.Value")
psll_tex2
write.csv(psll_tex2, file="psl-tex-score-longer.csv")
write.csv(tsll_tex2, file="tsl-tex-score-longer.csv")
ggplot(psll_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
write.csv(psl_tex2, file="psl-tex-not-long.csv")
write.csv(tsl_tex, file="tsl-tex-not-long.csv")
ggplot(tsl_tex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
tsl_tex$Lead_in = as.factor(tsl_tex$Lead_in)
levels(tsl_tex$Lead_in) = c("Rela", "Nivo", "Combo")
ggplot(tsl_tex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(tsl_tex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (TIL)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_tsl = ggplot(tsl_tex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (TIL)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl
psl_tex2$Lead_in = as.factor(psl_tex2$Lead_in)
levels(psl_tex2$Lead_in) = c("Rela", "Nivo", "Combo")
ptreat_tex_psl
ptreat_tex_psl = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl
anno_psl_tex = compare_means(Tex.score ~ time.treatment, group.by = 'Lead_in',method = 'anova', data = psl_tex2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_psl_tex
anno_psl_tex$group1 = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Combo")
anno_psl_tex$group2 = c("Week12.or.16_Rela", "Week12.or.16_Nivo", "Week12.or.16_Combo")
anno_psl_tex
ptreat_tex_psl_ws = ptreat_tex_psl+stat_pvalue_manual(anno_psl_tex, label='p.format', tip.length = 0.01,y.position=c(1.8,1.8,1.8), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptreat_tex_psl_ws
ptreat_tex_psl = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl
ptreat_tex_psl = ggplot(psll_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl
ptreat_tex_psl = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl
psl_tex2$time.treatment = as.factor(psl_tex2$time.treatment)
levels(psl_tex2$time.treatment) = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Combo", "Week04_Rela", "Week04_Nivo", "Week04_Combo", "Week12.or.16_Rela", "Week12.to.16_Nivo", "Week12.or.16_Combo")
ptreat_tex_psl = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl
ptreat_tex_psl_ws
ptreat_tex_psl_ws = ptreat_tex_psl+stat_pvalue_manual(anno_psl_tex, label='p.format', tip.length = 0.01,y.position=c(1.8,1.8,1.8), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptreat_tex_psl_ws
table(psl_tex2$time.treatment)
psl_tex2$time.treatment <- gsub("Week12.to.16_Nivo", "Week12.or.16_Nivo", psl_tex2$time.treatment)
table(psl_tex2$time.treatment)
ptreat_tex_psl = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl_ws = ptreat_tex_psl+stat_pvalue_manual(anno_psl_tex, label='p.format', tip.length = 0.01,y.position=c(1.8,1.8,1.8), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptreat_tex_psl_ws
ptreat_tex_psl_ws = ptreat_tex_psl+stat_pvalue_manual(anno_psl_tex, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptreat_tex_psl_ws
tsl_tex$time.treatment = as.factor(tsl_tex$time.treatment)
levels(tsl_tex$time.treatment) = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Combo", "Week04_Rela", "Week04_Nivo", "Week04_Combo", "Week12.or.16_Rela", "Week12.to.16_Nivo", "Week12.or.16_Combo")
ptreat_tex_tsl = ggplot(tsl_tex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (TIL)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_tsl
anno_tsl_tex = compare_means(Tex.score ~ time.treatment, group.by = 'Lead_in',method = 'anova', data = tsl_tex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tsl_tex
anno_tsl_tex$group1 = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Combo")
anno_tsl_tex$group2 = c("Week12.or.16_Rela", "Week12.or.16_Nivo", "Week12.or.16_Combo")
ptreat_tex_tsl_ws = ptreat_tex_tsl+stat_pvalue_manual(anno_tsl_tex, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptreat_tex_tsl_ws
tsl_tex$time.treatment <- gsub("Week12.to.16_Nivo", "Week12.or.16_Nivo", tsl_tex$time.treatment)
ptreat_tex_tsl = ggplot(tsl_tex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (TIL)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
anno_tsl_tex = compare_means(Tex.score ~ time.treatment, group.by = 'Lead_in',method = 'anova', data = tsl_tex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tsl_tex
anno_tsl_tex$group1 = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Combo")
anno_tsl_tex$group2 = c("Week12.or.16_Rela", "Week12.or.16_Nivo", "Week12.or.16_Combo")
ptreat_tex_tsl_ws = ptreat_tex_tsl+stat_pvalue_manual(anno_tsl_tex, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptreat_tex_tsl_ws
base_tsl2 <- tsl_tex[tsl_tex$time3 == "Baseline", ]
base_tsl2
base_tsl2 = na.omit(base_tsl2)
base_tsl2
write.csv(base_tsl2, file="til-score-long-baseline-only-w-tex.csv")
base_psl2 <- psl_tex2[psl_tex2$time3 == "Baseline", ]
base_psl2
write.csv(base_psl2, file="pbmc-score-long-baseline-only-w-tex.csv")
ggplot(base_psl2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of APS Scores by Timepoint (PBMC)",
y = "APS.score",
x = "Timepoint") +facet_wrap(~Score.Type, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
base_tsll2 = base_tsl2 %>%
pivot_longer(
cols = c("IFNg.score", "CYT.score", "APS.score", "Tex.score"),
names_to = "Score.Type",
values_to = "Score.Value")
base_psll2 = base_psl2 %>%
pivot_longer(
cols = c("IFNg.score", "CYT.score", "APS.score", "Tex.score"),
names_to = "Score.Type",
values_to = "Score.Value")
ggplot(base_tsll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Timepoint (TIL)",
y = "Tex.score",
x = "Timepoint") +facet_wrap(~Score.Type, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(base_tsll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in, ncol=4)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Timepoint (TIL)",
y = "Tex.score",
x = "Timepoint") +facet_wrap(~Score.Type, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(base_tsll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Timepoint (TIL)",
y = "Tex.score",
x = "Timepoint") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(base_tsll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (TIL)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
base_tsll2_leadin = ggplot(base_tsll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (TIL)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
base_psll2_leadin = ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
base_psll2_leadin
base_psll2_leadin = ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired = FALSE, method='anova', aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8)
base_psll2_leadin
base_psll2_leadin = ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired = FALSE, method='anova', aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8, label.x = 0.3)
base_psll2_leadin
base_psll2_leadin = ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired = FALSE, method='anova', aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8, label.x = 1.3)
base_psll2_leadin
base_psll2_leadin = ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired = FALSE, method='anova', aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8, label.x = 1.7)
base_psll2_leadin
base_psll2_leadin_scm = ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired = FALSE, method='anova', aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8, label.x = 1.7)
base_psll2_leadin = ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
anno_psl_tex2 = compare_means(Score.Value ~ Lead_in, group.by = 'Lead_in',method = 'anova', data = base_psll2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_psl_tex2 = compare_means(Score.Value ~ Lead_in,method = 'anova', data = base_psll2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_psl_tex2
anno_psl_tex2 = compare_means(Score.Value ~ Lead_in, group.by = "Score.Type",method = 'anova', data = base_psll2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_psl_tex2
anno_psl_tex2$group1 = c("Rela", "Rela", "Rela", "Rela")
anno_psl_tex2$group2 = c("Combo", "Combo", "Combo", "Combo")
ptreat_tex_psl_base = base_psll2_leadin+stat_pvalue_manual(anno_psl_tex2, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
base_psll2_leadin
base_psll2_leadin+stat_pvalue_manual(anno_psl_tex2, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_psl_tex2
ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_pvalue_manual(anno_psl_tex2, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_psl_tex2
anno_psl_tex2$y.position = 2.5
ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_pvalue_manual(anno_psl_tex2, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_pvalue_manual(anno_psl_tex2, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_psl_tex2
base_psll2_leadin_scm
base_tsll2_leadin_scm = ggplot(base_tsll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (TIL)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired = FALSE, method='anova', aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8, label.x = 1.7)
base_psll2_leadin_scm
base_tsll2_leadin_scm
base_tsl
til_pp_tsll
pbmc_pp_psll
pbmc_pp_psll_2 = ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Samples: Signatures Scores by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")
pbmc_pp_psll_2
pbmc_pp_psll
pbmc_pp_psll
colnames(pbmc_pp_psll)
pbmc_pp_psll = pbmc_pp_psll[,c(1:7, 9:10)]
pbmc_pp_psll
til_pp_tsll
til_pp_tsll = til_pp_tsll[,c(1:7, 9:10)]
til_pp_tsll
blwk04_tsl
blwk04_psl
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031026-1-tex-score-addin.Rhistory")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031026-1-tex-score-addin.RData")
head(tsl)
colnames(tsl)
tsl2 = tsl[,c(1:9,11)]
tsl2
psl2 = psl[,c(1:9,11)]
psl2
pbmc_scores
head(til_scores)
sgscore_tex
pbmc_scores_tex = merge(pbmc_scores, sgscore_tex, by="cell_counts", all.x = TRUE)
head(pbmc_scores_tex)
sgscore_tex
unique(sgscore_tex$cell_counts)
unique(til_scores$cell_counts)
unique(pbmc_scores$cell_counts)
tsl_tex
pseudo2
pseudo_obj
head(pseudo_obj)
head(pseudo_obj2)
head(pseudo_obj2p5)
unique(pseudo_obj$Patient.Number)
unique(pseudo_obj2$Patient.Number)
unique(pseudo_obj5p$Patient.Number)
unique(pseudo_obj2p5$Patient.Number)
dge
head(seu5s2@meta)
unique(tsl$Patient.Number)
unique(psl$Patient.Number)
unique(til_pp_tsll$Patient.Number)
unique(pbmc_pp_tsll$Patient.Number)
unique(pbmc_pp_tsl$Patient.Number)
unique(pbmc_pp_psll$Patient.Number)
seu5s2 = qread("qs-rds/seu5s2-only-til-pfs-md-time2.qs")
head(seu5s2@meta.data)
head(pseudo_obj@meta.data)
pseudo_objT <- AggregateExpression(seu5s2,group.by = c('Patient.Number','time2'),return.seurat = TRUE,slot = "counts")
head(pseudo_objT@meta.data)
head(allsl)
rownames(allsl)
rownames(allsl) = allsl$cell_counts_type
head(allsl)
til_pp_pairs\
til_pp_pairs
View(counts_matrix)
View(counts_matrix5p)
head(seu5s2@meta.data)
seu5s2md5 = as.data.frame(seu5s2@meta.data)
seu5s2md5$time3 = seu5s2md5$time2
seu5s2md5$time3 <- gsub("Week4", "Week04", seu5s2md5$time3)
unique(seu5s2md5$time3)
seu5s2 = AddMetaData(seu5s2, metadata = seu5s2md5, col.name = NULL)
head(seu5s2@meta.data)
pseudo_objT <- AggregateExpression(seu5s2,group.by = c('Patient.Number','time3'),return.seurat = TRUE,slot = "counts")
counts_matrixt <- GetAssayData(object = pseudo_objT , assay = "RNA", layer = "counts")
cell_counts = table(seu5s2@meta.data$Patient.Number, seu5s2@meta.data$time3)
cell_counts
min_cells <- 20
keep_samples <- names(cell_counts)[cell_counts >= min_cells]
print(paste(length(keep_samples),dim(counts_matrixt)[2]))
names(cell_counts)
rownames(cell_counts)
names(cell_counts) = rownames(cell_counts)
names(cell_counts)
cell_counts = table(seu5p@meta.data$Patient.Number, seu5p@meta.data$time3)
cell_counts = table(seu5s2@meta.data$Patient.Number, seu5s2@meta.data$time3)
cell_counts
cell_counts$Patient.Number = rownames(cell_counts)
cell_counts
cell_counts = table(seu5s2@meta.data$Patient.Number, seu5s2@meta.data$time3)
keep_samples <- rownames(cell_counts)[cell_counts >= min_cells]
keep_samples
pseudo_objTt <- pseudo_objT[, rownames(pseudo_objT) %in% keep_samples]
pseudo_objTt <- pseudo_objT
pseudo_objTt <- pseudo_objTt[, rownames(pseudo_objTt) %in% keep_samples]
keep_samples = na.omit(keep_samples)
pseudo_objTt <- pseudo_objTt[, rownames(pseudo_objTt) %in% keep_samples]
pseudo_objTt <- pseudo_objT[, rownames(pseudo_objT) %in% keep_samples]
cell_counts
dget <- edgeR::DGEList(counts = counts_matrixt)
dget
rownames(dget$samples)
keep <- rowSums(edgeR::cpm(dge) > 1) >= 5
dge <- dge[keep, , keep.lib.sizes = FALSE]
dge <- edgeR::calcNormFactors(dge, method = "TMM")
logCPM <- edgeR::cpm(dge, log = TRUE, prior.count = 1)
dget <- dget[keep, , keep.lib.sizes = FALSE]
dget <- edgeR::calcNormFactors(dget, method = "TMM")
logCPM <- edgeR::cpm(dget, log = TRUE, prior.count = 1)
existing_genes_tex
logCPM_scaled <- t(scale(t(logCPM[existing_genes_tex, ])))
dim(logCPM)
dim(sgscore)
dim(dget$samples)
logCPM
logCPM_scaled <- t(scale(t(logCPM[existing_genes_tex, ])))
library(dplyr)
library(stringr)
library(tidyr)
library(tidyverse)
logCPM_scaled <- t(scale(t(logCPM[existing_genes_tex, ])))
t(logCPM[existing_genes_tex, ])
logCPM[existing_genes_tex,]
existing_genes_tex
logCPM
logCPMt <- edgeR::cpm(dget, log = TRUE, prior.count = 1)
logCPMt
existing_genes_tex <- intersect(t_ex_genelist, rownames(logCPMt))
print(length(existing_genes_tex)
)
print(length(t_ex_genelist))
logCPM_scaledt <- t(scale(t(logCPMt[existing_genes_tex, ])))
logCPM_scaledt
sig_scoret <- colMeans(logCPM_scaledt)
sgscoret = as.data.frame(sig_scoret)
sgscoret$cell_counts = rownames(sgscoret)
sgscoret
colnames(sgscoret) = c("Tex.score", "cell_counts")
pso8 = as.data.frame(pseudo_objT@meta.data)
head(pso8)
pso8$cell_counts = rownames(pso8)
pso88 = merge(pso8,sgscoret, by="cell_counts", all.x=TRUE)
pso88
head(pso88)
pseudo_objT2 <- AggregateExpression(seu5s2,
group.by = c('Patient.Number','time3', 'Lead_in', "PFS.6month.status", "time.treatment"),
return.seurat = TRUE,
slot = "counts")
head(pseudo_objT2)
head(til_pp_tsl)
head(til_pp_tsll)
head(til_pp_tsll)
head(tsl)
head(tsl)
tsl$Score.type = NULL
head(tsl)
pso88
dim(pso88)
rownames(pso88) = pso88$cell_counts
head(pso88)
pso888 = pso88[,c(1,5)]
head(pso888)
tsl_wtex = merge(tsl, pso888, by="cell_counts", all.x=TRUE)
tsl_wtex
rownames(tsl_wtex) = tsl_wtex$cell_counts
tsl_wtex
tsl
tsl$cell_counts <- paste(tsl$Patient.Number, tsl$time3, sep="_")
tsl
tsl_wtex = merge(tsl, pso888, by="cell_counts", all.x=TRUE)
tsl_wtex
write.csv(tsl_wtex, file="tsl-with-tex-scores.csv")
psl_tex2
tsl_wtex$sample_type
psl_tex2$sample_type
write.csv(psl_tex2, file="psl-w-tex-scores-added-pre-long.csv")
psl_texl = psl_tex2 %>%
pivot_longer(
cols = c("IFNg.score", "CYT.score", "APS.score", "Tex.score"),
names_to = "Score.Type",
values_to = "Score.Value")
psl_texl
tsl_wtexl = tsl_wtex %>%
pivot_longer(
cols = c("IFNg.score", "CYT.score", "APS.score", "Tex.score"),
names_to = "Score.Type",
values_to = "Score.Value")
til_pp_tsll2 <- tsl_wtexl[tsl_wtexl$Patient.Number %in% til_pat_pairs, ]
til_pp_tsll2
pbmc_pp_psll2 <- psl_texl[psl_texl$Patient.Number %in% pbmc_pat_pairs, ]
pbmc_pp_psll2
write.csv(til_pp_tsll2, file="til-patient-pairs-blwk04-tsllong-w-tex.csv")
write.csv(pbmc_pp_psll2, file="pbmc-patient-pairs-blwk04-psllong-w-tex.csv")
pbmc_pairs_tex = ggplot(data = pbmc_pp_psll2, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Sameples: Signatures Scores at by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")+stat_compare_means(paired=TRUE,method='t.test',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 2)
pbmc_pairs_tex
til_pp_tsll2 <- til_pp_tsll2[til_pp_tsll2$time3 != "Week12.or.16", ]
pbmc_pp_tsll2 <- pbmc_pp_tsll2[pbmc_pp_tsll2$time3 != "Week12.or.16", ]
pbmc_pp_psll2 <- pbmc_pp_psll2[pbmc_pp_psll2$time3 != "Week12.or.16", ]
pbmc_pairs_tex = ggplot(data = pbmc_pp_psll2, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Sameples: Signatures Scores at by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")+stat_compare_means(paired=TRUE,method='t.test',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 2)
pbmc_pairs_tex
pbmc_pairs_tex2 = ggplot(data = pbmc_pp_psll2, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Sameples: Signatures Scores at by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")
pbmc_pairs_tex2
anno_pair_tsl2 = compare_means(Score.Value ~ time3, group.by = c('Lead_in', 'Score.Type'),method = 'wilcox', data = til_pp_tsll2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_pair_tsl2
anno_pair_psl2 = compare_means(Score.Value ~ time3, group.by = c('Lead_in', 'Score.Type'),method = 'wilcox', data = pbmc_pp_psll2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
til_pairs_tex2 = ggplot(data = til_pp_tsll2, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Samples: Signatures Scores at by Timepoint (TIL)",y = "Signature.score",x = "Timepoint")
pbmc_pairs_tex2 = ggplot(data = pbmc_pp_psll2, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Samples: Signatures Scores at by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")
til_pairs_tex2
til_pairs_tex2+stat_pvalue_manual(anno_pair_tsl2, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
til_pairs_tex2
til_pairs_tex2+stat_pvalue_manual(anno_pair_tsl2, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
til_pairs_wtex_wstats = til_pairs_tex2+stat_pvalue_manual(anno_pair_tsl2, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pbmc_pairs_wtex_wstats = pbmc_pairs_tex2+stat_pvalue_manual(anno_pair_psl2, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pbmc_pairs_wtex_wstats
pbmc_pairs_wtex_wstats = pbmc_pairs_tex2+stat_pvalue_manual(anno_pair_psl2, label='p.format', tip.length = 0.01,y.position=c(2.5,2.5,2.5), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pbmc_pairs_wtex_wstats
til_pairs_wtex_wstats
til_pairs_wtex_wstats = til_pairs_tex2+stat_pvalue_manual(anno_pair_tsl2, label='p.format', tip.length = 0.01,y.position=c(2.5,2.5,2.5), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
til_pairs_wtex_wstats
rm(seu5s2)
gc()
psl_texl
psl_tex2
tsl_tex
tsl_tex2
tsl_wtex
rownames(tsl_wtex) = tsl_wtex$cell_counts
rownames(psl_tex2) = psl_tex2$cell_counts
psl_tex2
keep_cols = c("Patient.Number", "cell_counts", "time3", "Lead_in", "PFS.6month.status", "time.treatment", "sample_type", "Score.type", "IFNg.score", "CYT.score", "APS.score", "Tex.score")
allsl_tex = merge(tsl_wtex, psl_tex2, by=keep_cols, all=TRUE)
colnames(tsl_wtex)
colnames(psl_tex2)
keep_cols
keep_cols = c("Patient.Number", "cell_counts", "time3", "Lead_in", "PFS.6month.status", "time.treatment", "sample_type", "IFNg.score", "CYT.score", "APS.score", "Tex.score")
allsl_tex = merge(tsl_wtex, psl_tex2, by=keep_cols, all=TRUE)
allsl_tex
write.csv(allsl_tex, file="all-scores-pbmc-til-wtex.csv")
write.csv(psl_tex2, file="psl-wtex-all-scores-not-long.csv")
write.csv(tsl_wtex, file="tsl-wtex-all-scores-not-long.csv")
write.csv(tsl_wtexl, file="tsl-wtex-all-scores-long.csv")
write.csv(tsl_wtexl, file="tsl-wtex-all-scores-long.csv")
write.csv(psl_texl, file="psl-wtex-all-scores-long.csv")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031026-2-tex-score-addin.RData")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031026-2-tex-score-addin.Rhistory")
