geom_point(geom_point(aes(color = am), size = 3)) + # Add scatter points
geom_line(aes(group = 'time3'), color = "gray") +  # Join the points with lines
facet_wrap(~Lead_in+Score.Type) + # Create separate panels for each 'cut' type
labs(title = "Paired Signature scores by Lead-in",
y = "Signature.Score",
x = "Timepoint") +
theme_minimal()
ggplot(data = pbmc_pp_psll, aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3)) +
geom_point(geom_point(aes(color = am), size = 3)) + # Add scatter points
geom_line(aes(group = time3, color = "gray") +  # Join the points with lines
facet_wrap(~Lead_in+Score.Type) + # Create separate panels for each 'cut' type
labs(title = "Paired Signature scores by Lead-in",
y = "Signature.Score",
x = "Timepoint") +
theme_minimal()
ggplot(data = pbmc_pp_psll, aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3)) +
geom_point(geom_point(aes(color = Lead_in), size = 3)) + # Add scatter points
geom_line(aes(group = time3, color = "gray") +  # Join the points with lines
facet_wrap(~Lead_in+Score.Type) + # Create separate panels for each 'cut' type
labs(title = "Paired Signature scores by Lead-in",
y = "Signature.Score",
x = "Timepoint") +
theme_minimal()
)
ggplot(data = pbmc_pp_psll, aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3)) +
geom_point(geom_point(aes(color = Lead_in, size = 3))) + # Add scatter points
geom_line(aes(group = time3, color = "gray") +  # Join the points with lines
facet_wrap(~Lead_in+Score.Type) + # Create separate panels for each 'cut' type
labs(title = "Paired Signature scores by Lead-in",
y = "Signature.Score",
x = "Timepoint") +
theme_minimal()
)
ggplot(data = pbmc_pp_psll, aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3)) +
geom_point(geom_point(aes(color = Lead_in, size = 3))) +
geom_line(aes(group = time3, color = "gray")) +
facet_wrap(~Lead_in+Score.Type) +
labs(title = "Paired Signature scores by Lead-in",
y = "Signature.Score",
x = "Timepoint") +
theme_minimal()
ggplot(data = pbmc_pp_psll, aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3)) +
geom_point(geom_point(aes(color = point_colors, size = 3))) +
geom_line(aes(group = time3, color = "gray")) +
facet_wrap(~Lead_in+Score.Type) +
labs(title = "Paired Signature scores by Lead-in",
y = "Signature.Score",
x = "Timepoint") +
theme_minimal()
ggplot(data = pbmc_pp_psll, aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3)) +
geom_point(geom_point(aes(color = 'point_colors', size = 3))) +
geom_line(aes(group = time3, color = "gray")) +
facet_wrap(~Lead_in+Score.Type) +
labs(title = "Paired Signature scores by Lead-in",
y = "Signature.Score",
x = "Timepoint") +
theme_minimal()
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value)+geom_point()+facet_wrap(~Lead_in+Score.Type)
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value))+geom_point()+facet_wrap(~Lead_in+Score.Type)
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value))+geom_point()+facet_wrap(~Lead_in+Score.Type)+theme_minimal()
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3))+geom_point()+facet_wrap(~Lead_in+Score.Type)+theme_minimal()
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_point()+facet_wrap(~Lead_in+Score.Type)+theme_minimal()
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_point()+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_point()+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+geom_line(aes(group = Lead_in), color = "gray")
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_point()+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+geom_line(aes(group = Lead_in), color = "green")
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_point()+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+geom_line(aes(group = Patient.Number), color = "green")
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_point()+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+geom_line(aes(group = Patient.Number), color = "green")+labs(title = "Paired Sameples: Comparison of Signatures Scores at Baseline + Week 4 (PBMC)",y = "Signature.score",x = "Timepoint")
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_point()+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+geom_line(aes(group = Patient.Number), color = point_colors)+labs(title = "Paired Sameples: Comparison of Signatures Scores at Baseline + Week 4 (PBMC)",y = "Signature.score",x = "Timepoint")
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_point()+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+geom_line(aes(group = Patient.Number), colour = point_colors)+labs(title = "Paired Sameples: Comparison of Signatures Scores at Baseline + Week 4 (PBMC)",y = "Signature.score",x = "Timepoint")
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_point()+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+geom_line(aes(group = Patient.Number), colour = "point_colors"gray90)+labs(title = "Paired Sameples: Comparison of Signatures Scores at Baseline + Week 4 (PBMC)",y = "Signature.score",x = "Timepoint")
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_point()+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+geom_line(aes(group = Patient.Number), colour = "gray90")+labs(title = "Paired Sameples: Comparison of Signatures Scores at Baseline + Week 4 (PBMC)",y = "Signature.score",x = "Timepoint")
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_point(size=5)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+geom_line(aes(group = Patient.Number), colour = "gray90")+labs(title = "Paired Sameples: Comparison of Signatures Scores at Baseline + Week 4 (PBMC)",y = "Signature.score",x = "Timepoint")
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+geom_line(aes(group = Patient.Number), colour = "gray90")+labs(title = "Paired Sameples: Comparison of Signatures Scores at Baseline + Week 4 (PBMC)",y = "Signature.score",x = "Timepoint")
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray90")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Sameples: Comparison of Signatures Scores at Baseline + Week 4 (PBMC)",y = "Signature.score",x = "Timepoint")
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Sameples: Comparison of Signatures Scores at Baseline + Week 4 (PBMC)",y = "Signature.score",x = "Timepoint")
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Sameples: Signatures Scores at by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Sameples: Signatures Scores at by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")+stat_compare_means(paired=TRUE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8)
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Sameples: Signatures Scores at by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")+stat_compare_means(paired=TRUE,method='wilcox',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8)
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Sameples: Signatures Scores at by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")+stat_compare_means(paired=TRUE,method='wilcox',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 2)
pbmc_pp_psll$time3
pbmc_pp_psll$Score.Value
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Sameples: Signatures Scores at by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")+stat_compare_means(paired=TRUE,method='wilcox',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 2)
ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Sameples: Signatures Scores at by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")+stat_compare_means(paired=TRUE,method='t.test',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 2)
anno_pair_psl = compare_means(Score.Values ~ time3, group.by = 'Lead_in',method = 'anova', data = pbmc_pp_psll, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_pair_psl = compare_means(Score.Value ~ time3, group.by = 'Lead_in',method = 'anova', data = pbmc_pp_psll, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_pair_psl
anno_pair_psl = compare_means(Score.Value ~ time3, group.by = 'Lead_in', split_by='time3',method = 'anova', data = pbmc_pp_psll, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_pair_psl
anno_pair_psl = compare_means(Score.Value ~ time3, group.by = 'Lead_in',method = 'wilcox', data = pbmc_pp_psll, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_pair_psl
anno_pair_psl = compare_means(Score.Value ~ time3, group.by = c('Lead_in', 'Score.Type'),method = 'wilcox', data = pbmc_pp_psll, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_pair_psl
pbmc_pp_psll_1 = ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Sameples: Signatures Scores at by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")+stat_compare_means(paired=TRUE,method='t.test',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 2)
pbmc_pp_psll_1+stat_pvalue_manual(anno_pair_psl, label='p.format', tip.length = 0.01,y.position=c(1.3,1.3,1.3), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pbmc_pp_psll_1 = ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Sameples: Signatures Scores at by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")
pbmc_pp_psll_1+stat_pvalue_manual(anno_pair_psl, label='p.format', tip.length = 0.01,y.position=c(1.3,1.3,1.3), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pbmc_pp_psll_1+stat_pvalue_manual(anno_pair_psl, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pbmc_pp_psll_1 = ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Samples: Signatures Scores by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")
pbmc_pp_psll_1_wstats = pbmc_pp_psll_1+stat_pvalue_manual(anno_pair_psl, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pbmc_pp_psll_1_wstats
til_pp_tsll_1 = ggplot(data = til_pp_tsll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Samples: Signatures Scores by Timepoint (TIL)",y = "Signature.score",x = "Timepoint")
til_pp_tsll_1
anno_pair_tsl = compare_means(Score.Value ~ time3, group.by = c('Lead_in', 'Score.Type'),method = 'wilcox', data = til_pp_tsll, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_pair_tsl
til_pp_tsll_1_wstats = til_pp_tsll_1+stat_pvalue_manual(anno_pair_tsl, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
til_pp_tsll_1_wstats
til_pp_tsll_1_wstats = til_pp_tsll_1+stat_pvalue_manual(anno_pair_tsl, label='p.format', tip.length = 0.01,y.position=c(2,1.8,1.8), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
til_pp_tsll_1_wstats
til_pp_tsll_1_wstats = til_pp_tsll_1+stat_pvalue_manual(anno_pair_tsl, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
til_pp_tsll_1_wstats
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/rhistory/030526-3-paired-connected-points.Rhistory")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/rdata/030526-3-paired-connected-points.RData")
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/rdata/030526-3-paired-connected-points.RData")
shhh <- suppressPackageStartupMessages
shhh(library(Matrix))
shhh(library(SingleR))
shhh(library(celldex))
shhh(library(hdf5r))
shhh(library(dplyr))
shhh(library(Seurat))
shhh(library(stringr))
shhh(library(tidyr))
shhh(library(ggplot2))
shhh(library(patchwork))
shhh(library(Seurat))
shhh(library(SingleR))
shhh(library(ggrepel))
shhh(library(qs))
shhh(library(tidytext))
shhh(library(pheatmap))
shhh(library(ComplexHeatmap))
shhh(library(ggpubr))
shhh(library(rstatix))
shhh(library(SingleR))
shhh(library(edgeR))
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/rdata/030526-3-paired-connected-points.RData")
shhh <- suppressPackageStartupMessages
shhh(library(Matrix))
shhh(library(SingleR))
shhh(library(celldex))
shhh(library(hdf5r))
shhh(library(dplyr))
shhh(library(Seurat))
shhh(library(stringr))
shhh(library(tidyr))
shhh(library(ggplot2))
shhh(library(patchwork))
shhh(library(Seurat))
shhh(library(SingleR))
shhh(library(ggrepel))
shhh(library(qs))
shhh(library(tidytext))
shhh(library(pheatmap))
shhh(library(ComplexHeatmap))
shhh(library(ggpubr))
shhh(library(rstatix))
shhh(library(SingleR))
shhh(library(edgeR))
t_ex_genelist = c("HAVCR2","KLRC1","SRGAP3","FABP5","ENTPD1","CSF1","PDCD1","TNFSF4","GZMA","MKI67","LGALS3","TOX","TIGIT","FUT8","TNFRSF9","IL2RB","LAG3","NAB1","SLC2A8","CTLA4","ITM2A","GCNT1","PSMB8","PLSCR1","KCNK5","TNIP3","BUB1","PSMA1","TANK","SUB1","ACOT7","NEDD9","HMGB2","SDF2L1","ETFB","EZH2","MCM3","MIS18BP1","RAD21","PSMD9","SLC43A3","PMF1")
t_ex_genelist
head(psl)
head(pseudo_obj5p@meta.data)
head(pseudo_obj2p5@meta.data)
unique(pseudo_obj2p5@meta.data$Patient.Number)
unique(pseudo_obj2@meta.data$Patient.Number)
unique(pseudo_obj@meta.data$Patient.Number)
unique(psobj@meta.data$Patient.Number)
head(psomd33_scores)
unique(psomd33_scores@meta.data$Patient.Number)
(psomd33_scores@meta.data$Patient.Number)
(psomd33_scores$Patient.Number)
head(til_scores)
head(pbmc_scores)
existing_genes_tex = t_ex_genelist
logCPM_scaled_tex <- t(scale(t(logCPM[existing_genes_tex, ])))
sig_score_tex <- colMeans(logCPM_scaled_tex)
sgscore_tex = as.data.frame(sig_score_tex)
sgscore_tex$cell_counts = rownames(sgscore_tex)
colnames(sgscore_tex) = c("Tex.score", "cell_counts")
#psl_tex = as.data.frame(psl@meta.data)
psl_tex2 = merge(pbmc_scores, sgscore_tex, by="cell_counts", all.x=TRUE)
rownames(psl_tex2) = psl_tex2$cell_counts
write.csv(psl_tex2, file="pbmc-with-tex-score.csv")
psl_tex3 = merge(til_scores, sgscore_tex, by="cell_counts", all.x=TRUE)
rownames(psl_tex3) = psl_tex3$cell_counts
write.csv(psl_tex3, file="til-with-tex-score.csv")
head(psl_tex2)
head(psl_tex3)
unique(psl_tex3$Tex.score)
table(psl_tex3$Tex.score)
(psl_tex3$Tex.score)
existing_genes_tex
logCPM_scaled_tex
sig_score_tex
sgscore_tex
psl_tex2
psl_tex3
til_scores$cell_counts = paste(til_scores$Patient.Number, til_scores$time3, sep="_")
psl_tex3
psl_tex3$cell_counts = paste(psl_tex3$Patient.Number, psl_tex3$time3, sep="_")
psl_tex3
til_scores
psl_tex3 = merge(til_scores, sgscore_tex, by="cell_counts", all.x=TRUE)
rownames(psl_tex3) = psl_tex3$cell_counts
write.csv(psl_tex3, file="til-with-tex-score.csv")
head(psl_tex3)
tsl_tex = psl_tex3
tsll_tex2 = til_tex %>%
pivot_longer(
cols = c("IFNg.score", "CYT.score", "APS.score", "Tex.score"),
names_to = "Score.Type",
values_to = "Score.Value")
tsll_tex2 = tsl_tex %>%
pivot_longer(
cols = c("IFNg.score", "CYT.score", "APS.score", "Tex.score"),
names_to = "Score.Type",
values_to = "Score.Value")
tsll_tex = tsl_tex %>%
pivot_longer(
cols = c("Tex.score"),
names_to = "Score.Type",
values_to = "Score.Value")
tsll_tex
tsll_tex = tsl_tex %>%
pivot_longer(
cols = c("Tex.score"),
names_to = "Tex.score",
values_to = "Score.Value")
tsll_tex
tsll_tex2
psll_tex4 = psl_tex2 %>%
pivot_longer(
cols = c("IFNg.score", "CYT.score", "APS.score", "Tex.score"),
names_to = "Score.Type",
values_to = "Score.Value")
psll_tex2 = psl_tex2 %>%
pivot_longer(
cols = c("Tex.score"),
names_to = "Tex.score",
values_to = "Score.Value")
psll_tex2
write.csv(psll_tex2, file="psl-tex-score-longer.csv")
write.csv(tsll_tex2, file="tsl-tex-score-longer.csv")
ggplot(psll_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
write.csv(psl_tex2, file="psl-tex-not-long.csv")
write.csv(tsl_tex, file="tsl-tex-not-long.csv")
ggplot(tsl_tex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
tsl_tex$Lead_in = as.factor(tsl_tex$Lead_in)
levels(tsl_tex$Lead_in) = c("Rela", "Nivo", "Combo")
ggplot(tsl_tex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(tsl_tex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (TIL)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_tsl = ggplot(tsl_tex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (TIL)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl
psl_tex2$Lead_in = as.factor(psl_tex2$Lead_in)
levels(psl_tex2$Lead_in) = c("Rela", "Nivo", "Combo")
ptreat_tex_psl
ptreat_tex_psl = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl
anno_psl_tex = compare_means(Tex.score ~ time.treatment, group.by = 'Lead_in',method = 'anova', data = psl_tex2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_psl_tex
anno_psl_tex$group1 = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Combo")
anno_psl_tex$group2 = c("Week12.or.16_Rela", "Week12.or.16_Nivo", "Week12.or.16_Combo")
anno_psl_tex
ptreat_tex_psl_ws = ptreat_tex_psl+stat_pvalue_manual(anno_psl_tex, label='p.format', tip.length = 0.01,y.position=c(1.8,1.8,1.8), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptreat_tex_psl_ws
ptreat_tex_psl = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl
ptreat_tex_psl = ggplot(psll_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl
ptreat_tex_psl = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl
psl_tex2$time.treatment = as.factor(psl_tex2$time.treatment)
levels(psl_tex2$time.treatment) = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Combo", "Week04_Rela", "Week04_Nivo", "Week04_Combo", "Week12.or.16_Rela", "Week12.to.16_Nivo", "Week12.or.16_Combo")
ptreat_tex_psl = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl
ptreat_tex_psl_ws
ptreat_tex_psl_ws = ptreat_tex_psl+stat_pvalue_manual(anno_psl_tex, label='p.format', tip.length = 0.01,y.position=c(1.8,1.8,1.8), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptreat_tex_psl_ws
table(psl_tex2$time.treatment)
psl_tex2$time.treatment <- gsub("Week12.to.16_Nivo", "Week12.or.16_Nivo", psl_tex2$time.treatment)
table(psl_tex2$time.treatment)
ptreat_tex_psl = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_psl_ws = ptreat_tex_psl+stat_pvalue_manual(anno_psl_tex, label='p.format', tip.length = 0.01,y.position=c(1.8,1.8,1.8), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptreat_tex_psl_ws
ptreat_tex_psl_ws = ptreat_tex_psl+stat_pvalue_manual(anno_psl_tex, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptreat_tex_psl_ws
tsl_tex$time.treatment = as.factor(tsl_tex$time.treatment)
levels(tsl_tex$time.treatment) = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Combo", "Week04_Rela", "Week04_Nivo", "Week04_Combo", "Week12.or.16_Rela", "Week12.to.16_Nivo", "Week12.or.16_Combo")
ptreat_tex_tsl = ggplot(tsl_tex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (TIL)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_tex_tsl
anno_tsl_tex = compare_means(Tex.score ~ time.treatment, group.by = 'Lead_in',method = 'anova', data = tsl_tex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tsl_tex
anno_tsl_tex$group1 = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Combo")
anno_tsl_tex$group2 = c("Week12.or.16_Rela", "Week12.or.16_Nivo", "Week12.or.16_Combo")
ptreat_tex_tsl_ws = ptreat_tex_tsl+stat_pvalue_manual(anno_tsl_tex, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptreat_tex_tsl_ws
tsl_tex$time.treatment <- gsub("Week12.to.16_Nivo", "Week12.or.16_Nivo", tsl_tex$time.treatment)
ptreat_tex_tsl = ggplot(tsl_tex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (TIL)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
anno_tsl_tex = compare_means(Tex.score ~ time.treatment, group.by = 'Lead_in',method = 'anova', data = tsl_tex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tsl_tex
anno_tsl_tex$group1 = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Combo")
anno_tsl_tex$group2 = c("Week12.or.16_Rela", "Week12.or.16_Nivo", "Week12.or.16_Combo")
ptreat_tex_tsl_ws = ptreat_tex_tsl+stat_pvalue_manual(anno_tsl_tex, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptreat_tex_tsl_ws
base_tsl2 <- tsl_tex[tsl_tex$time3 == "Baseline", ]
base_tsl2
base_tsl2 = na.omit(base_tsl2)
base_tsl2
write.csv(base_tsl2, file="til-score-long-baseline-only-w-tex.csv")
base_psl2 <- psl_tex2[psl_tex2$time3 == "Baseline", ]
base_psl2
write.csv(base_psl2, file="pbmc-score-long-baseline-only-w-tex.csv")
ggplot(base_psl2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of APS Scores by Timepoint (PBMC)",
y = "APS.score",
x = "Timepoint") +facet_wrap(~Score.Type, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
base_tsll2 = base_tsl2 %>%
pivot_longer(
cols = c("IFNg.score", "CYT.score", "APS.score", "Tex.score"),
names_to = "Score.Type",
values_to = "Score.Value")
base_psll2 = base_psl2 %>%
pivot_longer(
cols = c("IFNg.score", "CYT.score", "APS.score", "Tex.score"),
names_to = "Score.Type",
values_to = "Score.Value")
ggplot(base_tsll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Timepoint (TIL)",
y = "Tex.score",
x = "Timepoint") +facet_wrap(~Score.Type, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(base_tsll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in, ncol=4)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Timepoint (TIL)",
y = "Tex.score",
x = "Timepoint") +facet_wrap(~Score.Type, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(base_tsll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Timepoint (TIL)",
y = "Tex.score",
x = "Timepoint") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(base_tsll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (TIL)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
base_tsll2_leadin = ggplot(base_tsll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (TIL)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
base_psll2_leadin = ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
base_psll2_leadin
base_psll2_leadin = ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired = FALSE, method='anova', aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8)
base_psll2_leadin
base_psll2_leadin = ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired = FALSE, method='anova', aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8, label.x = 0.3)
base_psll2_leadin
base_psll2_leadin = ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired = FALSE, method='anova', aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8, label.x = 1.3)
base_psll2_leadin
base_psll2_leadin = ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired = FALSE, method='anova', aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8, label.x = 1.7)
base_psll2_leadin
base_psll2_leadin_scm = ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired = FALSE, method='anova', aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8, label.x = 1.7)
base_psll2_leadin = ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
anno_psl_tex2 = compare_means(Score.Value ~ Lead_in, group.by = 'Lead_in',method = 'anova', data = base_psll2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_psl_tex2 = compare_means(Score.Value ~ Lead_in,method = 'anova', data = base_psll2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_psl_tex2
anno_psl_tex2 = compare_means(Score.Value ~ Lead_in, group.by = "Score.Type",method = 'anova', data = base_psll2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_psl_tex2
anno_psl_tex2$group1 = c("Rela", "Rela", "Rela", "Rela")
anno_psl_tex2$group2 = c("Combo", "Combo", "Combo", "Combo")
ptreat_tex_psl_base = base_psll2_leadin+stat_pvalue_manual(anno_psl_tex2, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
base_psll2_leadin
base_psll2_leadin+stat_pvalue_manual(anno_psl_tex2, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_psl_tex2
ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_pvalue_manual(anno_psl_tex2, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_psl_tex2
anno_psl_tex2$y.position = 2.5
ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_pvalue_manual(anno_psl_tex2, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ggplot(base_psll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (PBMC)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_pvalue_manual(anno_psl_tex2, label='p.format', tip.length = 0.01,y.position=c(2,2,2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_psl_tex2
base_psll2_leadin_scm
base_tsll2_leadin_scm = ggplot(base_tsll2, aes(x = Lead_in, y = Score.Value, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Baseline-only: All Scores by Lead-in (TIL)",
y = "Signature.score",
x = "Lead-in") +facet_wrap(~Score.Type, scales = "free_x", ncol = 4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired = FALSE, method='anova', aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8, label.x = 1.7)
base_psll2_leadin_scm
base_tsll2_leadin_scm
base_tsl
til_pp_tsll
pbmc_pp_psll
pbmc_pp_psll_2 = ggplot(data = pbmc_pp_psll, mapping = aes(x = time3, y = Score.Value, group = time3, color = Lead_in, split_by= time3, scales="free_x"))+geom_line(aes(group = Patient.Number), colour = "gray80")+geom_point(size=3)+facet_wrap(~Lead_in+Score.Type)+theme_minimal()+scale_color_manual(values = point_colors, name = "Lead-in")+labs(title = "Paired Samples: Signatures Scores by Timepoint (PBMC)",y = "Signature.score",x = "Timepoint")
pbmc_pp_psll_2
pbmc_pp_psll
pbmc_pp_psll
colnames(pbmc_pp_psll)
pbmc_pp_psll = pbmc_pp_psll[,c(1:7, 9:10)]
pbmc_pp_psll
til_pp_tsll
til_pp_tsll = til_pp_tsll[,c(1:7, 9:10)]
til_pp_tsll
blwk04_tsl
blwk04_psl
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031026-1-tex-score-addin.Rhistory")
