y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex2
psl_tex2$time.treatment = paste(psl_tex2$time3, psl_tex2$Lead_in, sep="_")
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(psl_tex2$time.treatment)
psl_tex2$time.treatment = as.factor(psl_tex2$time.treatment)
head(psl_tex2)
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(psl_tex2$Lead_in)
levels(psl_tex2) = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Combo", "Week04_Rela", "Week04_Nivo", "Week04_Combo", "Week12.or.16_Rela", "Week12.or.16_Nivo", "Week12.or.16_Combo")
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(psl_tex2$time.treatment)
levels(psl_tex2$time.treatment) = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Combo", "Week04_Rela", "Week04_Nivo", "Week04_Combo", "Week12.or.16_Rela", "Week12.or.16_Nivo", "Week12.or.16_Combo")
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(psl_tex2$time.treatment)
levels(psl_tex2$Lead_in)
levels(psl_tex2$time3)
psl_tex2$time3 = as.factor(psl_tex2$time3)
levels(psl_tex2$time3) = c("Baseline", "Week04", "Week12.or.16")
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = Lead_in, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(tsl_wtex, aes(x = Lead_in, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (TIL)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(tsl_wtex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (TIL)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(tsl_wtex$time.treatment)
tex_tsl_bytime = ggplot(tsl_wtex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (TIL)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(tsl_wtex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (TIL)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = Lead_in, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(psl_tex2$time.treatment) = c("Baseline_Rela", "Week04_Rela", "Week12.or.16_Rela",  , "Baseline_Nivo","Week04_Nivo", , "Week12.or.16_Nivo", "Baseline_Combo", "Week04_Combo","Week12.or.16_Combo")
levels(psl_tex2$time.treatment) = c("Baseline_Rela", "Week04_Rela", "Week12.or.16_Rela",  "Baseline_Nivo","Week04_Nivo",  "Week12.or.16_Nivo", "Baseline_Combo", "Week04_Combo","Week12.or.16_Combo")
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = Lead_in, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(tsl_wtex, aes(x = Lead_in, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (TIL)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
unique(psl_tex2$time.treatment)
ggplot(psl_tex2, aes(x = Lead_in, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(psl_tex2$time.treatment) = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Combo","Week04_Rela","Week04_Nivo", "Week04_Combo",  "Week12.or.16_Rela","Week12.or.16_Nivo", "Week12.or.16_Combo")
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = Lead_in, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl, aes(x = Lead_in, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = Lead_in, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex, aes(x = Lead_in, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex3, aes(x = Lead_in, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_texl, aes(x = Lead_in, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = Lead_in, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Timepoint (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl
sgscore_tex
psl
psl
psl_wtex = merge(psl, sgscore_tex, by="cell_counts", all.x=TRUE)
psl_wtex
ggplot(psl_wtex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_wtex_plot = ggplot(psl_wtex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (PBMC)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_wtex_plot
tsl_wtex_plot = ggplot(tsl_wtex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex (Exhausted T cell) Scores by Lead-in (TIL)",
y = "Tex.score",
x = "Lead-in") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
tsl_wtex_plot
anno_tsl_wtex_time = compare_means(Tex.score ~ time3, group.by = c('Lead_in'),method = 'anova', data = pbmc_pp_psll, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tsl_wtex_time = compare_means(Tex.score ~ time3, group.by = c('Lead_in'),method = 'anova', data = psl_wtex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tsl_wtex_time
anno_psl_wtex_time = compare_means(Tex.score ~ time3, group.by = c('Lead_in'),method = 'anova', data = psl_wtex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tsl_wtex_time = compare_means(Tex.score ~ time3, group.by = c('Lead_in'),method = 'anova', data = tsl_wtex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tsl_wtex_time
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031026-2-tex-score-addin.RData")
shhh <- suppressPackageStartupMessages
shhh(library(Matrix))
shhh(library(SingleR))
shhh(library(celldex))
shhh(library(hdf5r))
shhh(library(dplyr))
shhh(library(Seurat))
shhh(library(stringr))
shhh(library(tidyr))
shhh(library(ggplot2))
shhh(library(patchwork))
shhh(library(Seurat))
shhh(library(SingleR))
shhh(library(ggrepel))
shhh(library(qs))
shhh(library(tidytext))
shhh(library(pheatmap))
shhh(library(ComplexHeatmap))
shhh(library(ggpubr))
shhh(library(rstatix))
shhh(library(SingleR))
shhh(library(edgeR))
psl_tex2
tsl_wtex
ggplot(psl_tex2 aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "Treatment") +facet_wrap(~PFS.6month.status+time.treatment, scales = "free_x", ncol=4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "Treatment") +facet_wrap(~PFS.6month.status+time3, scales = "free_x", ncol=4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "Treatment") +facet_wrap(~PFS.6month.status, scales = "free_x", ncol=4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "Treatment") +facet_wrap(~time3+PFS.6month.status, scales = "free_x", ncol=4) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "Treatment") +facet_wrap(~time3+PFS.6month.status, scales = "free_x", ncol=6) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "Treatment") +facet_wrap(~Lead_in+PFS.6month.status, scales = "free_x", ncol=6) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "Treatment") +facet_wrap(~Lead_in+PFS.6month.status+time3, scales = "free_x", ncol=6) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "Treatment") +facet_wrap(~Lead_in+PFS.6month.status, scales = "free_x", ncol=6) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in+time3, scales = "free_x", ncol=6) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in+time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in+PFS.6month.status, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in+PFS.6month.status, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~PFS.6month.status, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~PFS.6month.status+time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3+PFS.6month.status, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin
psl_tex_leadin+stat_compare_means(method = "anova", label.y = 2.5)
ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(method = "anova", label.y = 2.5)
anno_ppfs_tex = compare_means(Tex.score ~ time.treatment, group.by = c('PFS.6month.status', 'Lead_in'),method = 'anova', data = psl_tex2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_ppfs_tex
anno_ppfs_tex$group1 = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Nivo", "Baseline_Combo", "Baseline_Rela", "Baseline_Combo")
anno_ppfs_tex$group2 = c("Week12.or.16_Rela", "Week12.or.16_Nivo", "Week12.or.16_Nivo", "Week12.or.16_Combo", "Week12.or.16_Rela", "Week12.or.16_Combo")
anno_ppfs_tex
anno_ppfs_tex
psl_tex_leadin+stat_pvalue_manual(anno_ppfs_tex, label='p.format', tip.length = 0.01, size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
psl_tex_leadin+stat_pvalue_manual(anno_ppfs_tex, label='p.format', tip.length = 0.01, size=3, y.position = 2.5)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
psl_tex_leadin_wstats =psl_tex_leadin+stat_pvalue_manual(anno_ppfs_tex, label='p.format', tip.length = 0.01, size=3, y.position = 2.5)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
psl_tex_leadin = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin_wstats =psl_tex_leadin+stat_pvalue_manual(anno_ppfs_tex, label='p.format', tip.length = 0.01, size=3, y.position = 2.5)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
psl_tex_leadin_wstats
psl_tex_leadin = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (PBMC)",
y = "Tex.score",
x = "Lead_in") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin_wstats =psl_tex_leadin+stat_pvalue_manual(anno_ppfs_tex, label='p.format', tip.length = 0.01, size=3, y.position = 2.5)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
psl_tex_leadin_wstats
tsl_tex_leadin = ggplot(tsl_wtex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (TIL)",
y = "Tex.score",
x = "Lead_in") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
tsl_tex_leadin
anno_tpfs_tex = compare_means(Tex.score ~ time.treatment, group.by = c('PFS.6month.status', 'Lead_in'),method = 'anova', data = tsl_wtex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tpfs_tex
anno_ppfs_tex$group1 = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Nivo", "Baseline_Combo", "Baseline_Rela", "Baseline_Combo")
anno_tpfs_tex$group1 = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Nivo", "Baseline_Combo", "Baseline_Rela", "Baseline_Combo")
anno_tpfs_tex$group2 = c("Week12.or.16_Rela", "Week12.or.16_Nivo", "Week12.or.16_Nivo", "Week12.or.16_Combo", "Week12.or.16_Rela", "Week12.or.16_Combo")
anno_tpfs_tex
anno_tpfs_tex
tsl_tex_leadin_wstats =tsl_tex_leadin+stat_pvalue_manual(anno_tpfs_tex, label='p.format', tip.length = 0.01, size=3, y.position = 2)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
tsl_tex_leadin_wstats
tsl_tex_leadin_wstats =tsl_tex_leadin+stat_pvalue_manual(anno_tpfs_tex, label='p.format', tip.length = 0.01, size=3, y.position = 1.75)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
tsl_tex_leadin_wstats
psl_tex_leadin = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin2 = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin2
psl_tex_leadin2 = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in+time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin2
tsl_tex_leadin2 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in+time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
tsl_tex_leadin2
tsl_tex_leadin3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
tsl_tex_leadin3
tsl_tex_leadin3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
tsl_tex_leadin3
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
tsl_tex_time3
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))stat_compare_means(method = "anova", comparisons = list(c("0.5", "1"), c("1", "2"), c("0.5", "2"))) +
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))stat_compare_means(method = "anova", paired=FALSE) +
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(method = "anova", paired=FALSE) +
stat_compare_means(label.y = 2)
tsl_tex_time3
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(method = "anova", label.y = 1.5)
tsl_tex_time3
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+stat_compare_means(paired=FALSE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8)
tsl_tex_time3
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired=FALSE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8)
tsl_tex_time3
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired=FALSE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.5)
tsl_tex_time3
psl_tex_time3 = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired=FALSE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.5)
psl_tex_time3
psl_tex_time3 = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired=FALSE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 2)
psl_tex_time3
psl_tex_leadin3 = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin3
anno_ppfs_tex3 = compare_means(Tex.score ~ time.treatment, group.by = c('PFS.6month.status', 'time3'),method = 'anova', data = psl_tex2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_ppfs_tex3
anno_ppfs_tex3 = compare_means(Tex.score ~ PFS.6month.status, group.by = c('Lead_in'),method = 'anova', data = psl_tex2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_ppfs_tex3
anno_ppfs_tex3 = compare_means(Tex.score ~ PFS.6month.status, group.by = c('Lead_in'),method = 'wilcox', data = psl_tex2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_ppfs_tex3
psl_tex_leadin3_wstats =psl_tex_leadin3+stat_pvalue_manual(anno_ppfs_tex3, label='p.format', tip.length = 0.01, size=3, y.position = 2.5)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
psl_tex_leadin3_wstats
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Time and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired=FALSE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.5)
tsl_tex_time3
psl_tex_leadin3 = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Time and PFS outcome (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_time3
psl_tex_leadin3_wstats
tsl_tex_leadin3_wstats
tsl_tex_leadin3
tsl_tex_leadin3_wstats =tsl_tex_leadin3+stat_pvalue_manual(anno_tpfs_tex, label='p.format', tip.length = 0.01, size=3, y.position = 2)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
tsl_tex_leadin3_wstats
anno_tpfs_tex
anno_tpfs_tex = compare_means(Tex.score ~ time.treatment, group.by = c('PFS.6month.status', 'Lead_in'),method = 'wilcox', data = tsl_wtex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tpfs_tex
anno_tpfs_tex = compare_means(Tex.score ~ time.treatment, group.by = c('Lead_in'),method = 'wilcox', data = tsl_wtex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tpfs_tex
anno_tpfs_tex = compare_means(Tex.score ~ time.treatment, group.by = c('Lead_in', "PFS.6month.status"),method = 'wilcox', data = tsl_wtex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tpfs_tex
anno_ppfs_tex3
anno_tpfs_tex3 = compare_means(Tex.score ~ PFS.6month.status, group.by = c('Lead_in'),method = 'wilcox', data = tsl_wtex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_ppfs_tex3
anno_tpfs_tex3
tsl_tex_leadin3
tsl_tex_leadin3_wstats =tsl_tex_leadin3+stat_pvalue_manual(anno_tpfs_tex3, label='p.format', tip.length = 0.01, size=3, y.position = 1.75)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
tsl_tex_leadin3_wstats
tsl_tex_leadin3_wstats =tsl_tex_leadin3+stat_pvalue_manual(anno_tpfs_tex3, label='p.format', tip.length = 0.01, size=3, y.position = 1.5)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
tsl_tex_leadin3_wstats
psl_tex_time3
psl_tex_time3 = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Time and PFS outcome (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired=FALSE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 2)
psl_tex_time3
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031126-1-pfs-tex-plots.Rhistory")
