labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(method = "anova", label.y = 2.5)
anno_ppfs_tex = compare_means(Tex.score ~ time.treatment, group.by = c('PFS.6month.status', 'Lead_in'),method = 'anova', data = psl_tex2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_ppfs_tex
anno_ppfs_tex$group1 = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Nivo", "Baseline_Combo", "Baseline_Rela", "Baseline_Combo")
anno_ppfs_tex$group2 = c("Week12.or.16_Rela", "Week12.or.16_Nivo", "Week12.or.16_Nivo", "Week12.or.16_Combo", "Week12.or.16_Rela", "Week12.or.16_Combo")
anno_ppfs_tex
anno_ppfs_tex
psl_tex_leadin+stat_pvalue_manual(anno_ppfs_tex, label='p.format', tip.length = 0.01, size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
psl_tex_leadin+stat_pvalue_manual(anno_ppfs_tex, label='p.format', tip.length = 0.01, size=3, y.position = 2.5)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
psl_tex_leadin_wstats =psl_tex_leadin+stat_pvalue_manual(anno_ppfs_tex, label='p.format', tip.length = 0.01, size=3, y.position = 2.5)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
psl_tex_leadin = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin_wstats =psl_tex_leadin+stat_pvalue_manual(anno_ppfs_tex, label='p.format', tip.length = 0.01, size=3, y.position = 2.5)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
psl_tex_leadin_wstats
psl_tex_leadin = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (PBMC)",
y = "Tex.score",
x = "Lead_in") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin_wstats =psl_tex_leadin+stat_pvalue_manual(anno_ppfs_tex, label='p.format', tip.length = 0.01, size=3, y.position = 2.5)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
psl_tex_leadin_wstats
tsl_tex_leadin = ggplot(tsl_wtex, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (TIL)",
y = "Tex.score",
x = "Lead_in") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
tsl_tex_leadin
anno_tpfs_tex = compare_means(Tex.score ~ time.treatment, group.by = c('PFS.6month.status', 'Lead_in'),method = 'anova', data = tsl_wtex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tpfs_tex
anno_ppfs_tex$group1 = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Nivo", "Baseline_Combo", "Baseline_Rela", "Baseline_Combo")
anno_tpfs_tex$group1 = c("Baseline_Rela", "Baseline_Nivo", "Baseline_Nivo", "Baseline_Combo", "Baseline_Rela", "Baseline_Combo")
anno_tpfs_tex$group2 = c("Week12.or.16_Rela", "Week12.or.16_Nivo", "Week12.or.16_Nivo", "Week12.or.16_Combo", "Week12.or.16_Rela", "Week12.or.16_Combo")
anno_tpfs_tex
anno_tpfs_tex
tsl_tex_leadin_wstats =tsl_tex_leadin+stat_pvalue_manual(anno_tpfs_tex, label='p.format', tip.length = 0.01, size=3, y.position = 2)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
tsl_tex_leadin_wstats
tsl_tex_leadin_wstats =tsl_tex_leadin+stat_pvalue_manual(anno_tpfs_tex, label='p.format', tip.length = 0.01, size=3, y.position = 1.75)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
tsl_tex_leadin_wstats
psl_tex_leadin = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin = ggplot(psl_tex2, aes(x = time.treatment, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin2 = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin2
psl_tex_leadin2 = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in+time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin2
tsl_tex_leadin2 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in+time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
tsl_tex_leadin2
tsl_tex_leadin3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by PFS outcome and Lead_in (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
tsl_tex_leadin3
tsl_tex_leadin3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
tsl_tex_leadin3
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
tsl_tex_time3
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))stat_compare_means(method = "anova", comparisons = list(c("0.5", "1"), c("1", "2"), c("0.5", "2"))) +
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))stat_compare_means(method = "anova", paired=FALSE) +
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(method = "anova", paired=FALSE) +
stat_compare_means(label.y = 2)
tsl_tex_time3
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(method = "anova", label.y = 1.5)
tsl_tex_time3
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+stat_compare_means(paired=FALSE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8)
tsl_tex_time3
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired=FALSE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.8)
tsl_tex_time3
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired=FALSE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.5)
tsl_tex_time3
psl_tex_time3 = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired=FALSE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.5)
psl_tex_time3
psl_tex_time3 = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired=FALSE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 2)
psl_tex_time3
psl_tex_leadin3 = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Lead_in and PFS outcome (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_leadin3
anno_ppfs_tex3 = compare_means(Tex.score ~ time.treatment, group.by = c('PFS.6month.status', 'time3'),method = 'anova', data = psl_tex2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_ppfs_tex3
anno_ppfs_tex3 = compare_means(Tex.score ~ PFS.6month.status, group.by = c('Lead_in'),method = 'anova', data = psl_tex2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_ppfs_tex3
anno_ppfs_tex3 = compare_means(Tex.score ~ PFS.6month.status, group.by = c('Lead_in'),method = 'wilcox', data = psl_tex2, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_ppfs_tex3
psl_tex_leadin3_wstats =psl_tex_leadin3+stat_pvalue_manual(anno_ppfs_tex3, label='p.format', tip.length = 0.01, size=3, y.position = 2.5)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
psl_tex_leadin3_wstats
tsl_tex_time3 = ggplot(tsl_wtex, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Time and PFS outcome (TIL)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired=FALSE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 1.5)
tsl_tex_time3
psl_tex_leadin3 = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Time and PFS outcome (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
psl_tex_time3
psl_tex_leadin3_wstats
tsl_tex_leadin3_wstats
tsl_tex_leadin3
tsl_tex_leadin3_wstats =tsl_tex_leadin3+stat_pvalue_manual(anno_tpfs_tex, label='p.format', tip.length = 0.01, size=3, y.position = 2)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
tsl_tex_leadin3_wstats
anno_tpfs_tex
anno_tpfs_tex = compare_means(Tex.score ~ time.treatment, group.by = c('PFS.6month.status', 'Lead_in'),method = 'wilcox', data = tsl_wtex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tpfs_tex
anno_tpfs_tex = compare_means(Tex.score ~ time.treatment, group.by = c('Lead_in'),method = 'wilcox', data = tsl_wtex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tpfs_tex
anno_tpfs_tex = compare_means(Tex.score ~ time.treatment, group.by = c('Lead_in', "PFS.6month.status"),method = 'wilcox', data = tsl_wtex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_tpfs_tex
anno_ppfs_tex3
anno_tpfs_tex3 = compare_means(Tex.score ~ PFS.6month.status, group.by = c('Lead_in'),method = 'wilcox', data = tsl_wtex, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_ppfs_tex3
anno_tpfs_tex3
tsl_tex_leadin3
tsl_tex_leadin3_wstats =tsl_tex_leadin3+stat_pvalue_manual(anno_tpfs_tex3, label='p.format', tip.length = 0.01, size=3, y.position = 1.75)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
tsl_tex_leadin3_wstats
tsl_tex_leadin3_wstats =tsl_tex_leadin3+stat_pvalue_manual(anno_tpfs_tex3, label='p.format', tip.length = 0.01, size=3, y.position = 1.5)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
tsl_tex_leadin3_wstats
psl_tex_time3
psl_tex_time3 = ggplot(psl_tex2, aes(x = PFS.6month.status, y = Tex.score, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Tex Scores by Time and PFS outcome (PBMC)",
y = "Tex.score",
x = "PFS outcome") +facet_wrap(~time3, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))+stat_compare_means(paired=FALSE,method='anova',aes(label = paste0(" ", after_stat(p.format))),size=3, label.y = 2)
psl_tex_time3
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031126-1-pfs-tex-plots.Rhistory")
gc()
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031126-1-pfs-tex-plots.RData")
shhh <- suppressPackageStartupMessages
shhh(library(Matrix))
shhh(library(SingleR))
shhh(library(celldex))
shhh(library(hdf5r))
shhh(library(dplyr))
shhh(library(Seurat))
shhh(library(stringr))
shhh(library(tidyr))
shhh(library(ggplot2))
shhh(library(patchwork))
shhh(library(Seurat))
shhh(library(SingleR))
shhh(library(ggrepel))
shhh(library(qs))
shhh(library(tidytext))
shhh(library(pheatmap))
shhh(library(ComplexHeatmap))
shhh(library(ggpubr))
shhh(library(rstatix))
shhh(library(SingleR))
shhh(library(edgeR))
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031126-1-pfs-tex-plots.RData")
shhh <- suppressPackageStartupMessages
shhh(library(Matrix))
shhh(library(SingleR))
shhh(library(celldex))
shhh(library(hdf5r))
shhh(library(dplyr))
shhh(library(Seurat))
shhh(library(stringr))
shhh(library(tidyr))
shhh(library(ggplot2))
shhh(library(patchwork))
shhh(library(Seurat))
shhh(library(SingleR))
shhh(library(ggrepel))
shhh(library(qs))
shhh(library(tidytext))
shhh(library(pheatmap))
shhh(library(ComplexHeatmap))
shhh(library(ggpubr))
shhh(library(rstatix))
shhh(library(SingleR))
shhh(library(edgeR))
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031626-1-arjuns-obj-general-cell-types.RData")
head(dat@meta.data)
dat
datp = subset(x = dat, subset = sample_type == "PBMC")
datt = subset(x = dat, subset = sample_type == "TIL")
unique(dat@meta.data$sample_type)
unique(datp@meta.data$sample_type)
unique(datt@meta.data$sample_type)
table(dat@meta.data$cell_type_unified)
table(datp@meta.data$cell_type_unified)
table(datt@meta.data$cell_type_unified)
system.time(qsave(datt, file="dat-arjun-obj-til-subset.qs"))
system.time(qsave(datp, file="dat-arjun-obj-pbmc-subset.qs"))
system.time(qsave(dat, file="dat-arjun-obj-general-cell-categories.qs"))
rm(dat)
gc()
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031726-1-slingshot-gen-cell-categories.RData")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031726-slingshot-gen-cell-types.Rhistory")
gc()
gc()
gc()
dat_t = qread(file="dat-arjun-obj-til-subset.qs")
dat_p = qread(file="dat-arjun-obj-pbmc-subset.qs")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/dat_t-dat_p-slingshot-gen-cell-categories.RData")
gc()
gc()
shhh <- suppressPackageStartupMessages
shhh(library(Matrix))
shhh(library(SingleR))
shhh(library(celldex))
shhh(library(hdf5r))
shhh(library(dplyr))
shhh(library(Seurat))
shhh(library(stringr))
shhh(library(tidyr))
shhh(library(ggplot2))
shhh(library(patchwork))
shhh(library(Seurat))
shhh(library(SingleR))
shhh(library(ggrepel))
shhh(library(qs))
shhh(library(tidytext))
shhh(library(pheatmap))
shhh(library(ComplexHeatmap))
shhh(library(ggpubr))
shhh(library(rstatix))
shhh(library(SingleR))
shhh(library(edgeR))
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/dat_t-dat_p-slingshot-gen-cell-categories.RData")
dat_tmd = as.data.frame(dat_t@meta.data)
dat_pmd = as.data.frame(dat_p@meta.data)
s5md = read.csv("csv/seu5s-added-pfs-to-metadata.csv", row.names=1)
p5md = read.csv("csv/seu5p-time3-good-columns.csv", row.names=1)
head(s5md)
s5md$time3 = s5md$time2
s5md2 <- s5md %>%
mutate(time3 = str_replace(time3, pattern = "Week4", replacement = "Week04"))
head(s5md2)
unique(s5md2$time3)
unique(p5md$time3)
head(dat_tmd)
s5md2$patientid_timepoint = paste(s5md2$Patient.Number, s5md2$timepoint, sep="_")
p5md$patientid_timepoint = paste(p5md$Patient.Number, p5md$timepoint, sep="_")
colnames(s5md2)
colnames(p5md)
s5md2mini = s5md2[,c(1,16,31,36:39)]
p5md2mini = p5md[,c(15,30,33:36,38)]
head(s5md2mini)
head(p5md2mini)
write.csv(s5md2mini, file="seu5s-metadata-pfs-cols-time3.csv")
write.csv(p5md2mini, file="seu5p-metadata-pfs-cols-time3.csv")
dat_tmd2 = merge(dat_tmd, s5md2mini, by="patientid_timepoint")
merge_cols = c("Patient.Number", "timepoint", "barcodes", "patientid_timepoint")
dat_tmd2 = merge(dat_tmd, s5md2mini, by=merge_cols)
head(dat_tmd2)
rownames(dat_tmd2) = dat_tmd2$barcodes
write.csv(dat_tmd2, file="dat-t-md-pfs-time3.csv")
dat_pmd2 = merge(dat_pmd, p5md2mini, by=merge_cols)
head(dat_pmd2)
rownames(dat_pmd2) = dat_pmd2$barcodes
write.csv(dat_pmd2, file="dat-p-md-pfs-time3.csv")
dat_tmd2$time.treatment = paste(dat_tmd2$time3, dat_tmd2$Lead_in, sep="_")
dat_pmd2$time.treatment = paste(dat_pmd2$time3, dat_pmd2$Lead_in, sep="_")
dat_tmd2$cell_counts = paste(dat_tmd2$Patient.Number, dat_tmd2$time3, sep="_")
dat_pmd2$cell_counts = paste(dat_pmd2$Patient.Number, dat_pmd2$time3, sep="_")
psl_scores = read.csv("psl-wtex-all-scores-not-long.csv", row.names=2)
tsl_scores = read.csv("tsl-wtex-all-scores-not-long.csv", row.names=2)
head(psl_scores)
psl_scores$cell_counts = rownames(psl_scores)
head(psl_scores)
psl_scores$X=NULL
head(psl_scores)
head(tsl_scores)
tsl_scores$cell_counts = rownames(tsl_scores)
head(tsl_scores)
tsl_scores$X=NULL
head(tsl_scores)
colnames(psl_scores)
colnames(tsl_scores)
tscores_mini = tsl_scores[,c(1:3, 5:7, 9:11)]
pscores_mini = psl_scores[,c(1:7,10,11)]
colnames(dat_pmd2)
merge_cols
colnames(pscores_mini)
unique(dat_pmd2$cell_counts)
unique(pscores_mini$cell_counts)
unique(tscores_mini$cell_counts)
unique(dat_tmd2$cell_counts)
colnames(dat_tmd2)
merge2c = c("Patient.Number", "time3", "barcodes", "cell_counts", "PFS.6month.status")
dat_tmd3 = merge(dat_tmd2, tscores_mini, by=merge2c, all=TRUE)
merge2d = c("Patient.Number", "time3", "barcodes", "cell_counts")
dat_tmd3 = merge(dat_tmd2, tscores_mini, by=merge2c, all=TRUE)
merge2d = c("Patient.Number", "time3", "cell_counts")
dat_tmd3 = merge(dat_tmd2, tscores_mini, by=merge2c, all=TRUE)
dat_tmd3 = merge(dat_tmd2, tscores_mini, by=merge2d, all=TRUE)
head(dat_tmd3)
merge2d = c("Patient.Number", "time3", "cell_counts", "Lead_in", "PFS.6month.status")
dat_tmd3 = merge(dat_tmd2, tscores_mini, by=merge2d, all=TRUE)
head(dat_tmd3)
merge2d = c("Patient.Number", "time3", "cell_counts", "Lead_in")
dat_tmd3 = merge(dat_tmd2, tscores_mini, by=merge2d, all=TRUE)
head(dat_tmd3)
merge2d = c("Patient.Number", "time3", "cell_counts", "Lead_in", "barcodes")
dat_tmd3 = merge(dat_tmd2, tscores_mini, by=merge2d, all=TRUE)
merge2d = c("Patient.Number", "time3", "cell_counts", "Lead_in")
dat_tmd3 = merge(dat_tmd2, tscores_mini, by=merge2d, all=TRUE)
head(dat_tmd3)
dat_tmd3 = merge(dat_tmd2, tscores_mini, by=c("Patient.Number", "time3", "cell_counts", "Lead_in"), all=TRUE)
head(dat_tmd3)
dat_tmd3 = merge(dat_tmd2, tscores_mini, by=c("Patient.Number", "time3", "cell_counts", "Lead_in", "PFS.6month.status"), all=TRUE)
head(dat_tmd3)
head(tscores_mini)
dat_tmd3 = merge(dat_tmd2, tscores_mini, by=c("Patient.Number", "time3", "cell_counts", "Lead_in", "PFS.6month.status"), all.y=TRUE)
head(dat_tmd3)
rownames(dat_tmd3) = dat_tmd3$barcodes
dat_tmd4 = na.omit(dat_tmd3)
head(dat_tmd4)
dim(tscores_mini)
dim(pscores_mini)
head(dat_tmd2)
head(dat_pmd2)
write.csv(dat_tmd2, file="dat-til-md-pfs-time3-2.csv")
write.csv(dat_pmd2, file="dat-pbmc-md-pfs-time3-2.csv")
dat_t = AddMetaData(dat_t, metadata= dat_tmd2, col.name = NULL)
head(dat_t@meta.data)
dat_p = AddMetaData(dat_p, metadata= dat_pmd2, col.name = NULL)
head(dat_p@meta.data)
sce_t = as.SingleCellExperiment(dat_t)
sce_t
sce_p = as.SingleCellExperiment(dat_p)
sce_p
system.time(sce_t <- slingshot(sce_t,
clusterLabels = sce_t$cell_type_unified,
reducedDim = 'UMAP'))
library(slingshot)
system.time(sce_t <- slingshot(sce_t,
clusterLabels = sce_t$cell_type_unified,
reducedDim = 'UMAP'))
system.time(qsave(sce_t, file="sce-til-post-slingshot-1.qs"))
system.time(sce_p <- slingshot(sce_p,
clusterLabels = sce_p$cell_type_unified,
reducedDim = 'UMAP'))
system.time(qsave(sce_p, file="sce-pbmc-post-slingshot-1.qs"))
dat_tm = subset(dat_t, subset = general_cell_type == "Macrophages")
dim(dat_t@meta.data)
dim(dat_tm@meta.data)
dat_pm = subset(dat_p, subset = general_cell_type == "Macrophages")
dim(dat_pm@meta.data)
dim(dat_p@meta.data)
system.time(qsave(dat_pm, file="dat-pbmc-just-macrophages-pre-sling.qs"))
system.time(qsave(dat_tm, file="dat-til-just-macrophages-pre-sling.qs"))
sce_tm = as.SingleCellExperiment(dat_tm)
sce_pm = as.SingleCellExperiment(dat_pm)
sce_tm
sce_pm
qsave(sce_pm, file="sce-obj-pbmc-pre-sling-macro-only.qs")
qsave(sce_tm, file="sce-obj-til-pre-sling-macro-only.qs")
system.time(sce_tm <- slingshot(sce_tm,
clusterLabels = sce_tm$cell_type_unified,
reducedDim = 'UMAP'))
system.time(qsave(sce_tm, file="sce-til-post-slingshot-macro-only.qs"))
system.time(sce_pm <- slingshot(sce_pm,
clusterLabels = sce_pm$cell_type_unified,
reducedDim = 'UMAP'))
system.time(qsave(sce_pm, file="sce-pbmc-post-slingshot-macro-only.qs"))
library(grDevices)
library(RColorBrewer)
colors <- colorRampPalette(brewer.pal(11,'Spectral')[-6])(100)
plotcol <- colors[cut(sce_tm$slingPseudotime_1, breaks=100)]
plot(reducedDims(sce_tm)$PCA, col = plotcol, pch=16, asp = 1)
lines(SlingshotDataSet(sce_tm)[[1]], lwd=2, col='black')
library(grDevices)
library(RColorBrewer)
colors <- colorRampPalette(brewer.pal(11,'Spectral')[-6])(100)
plotcol <- colors[cut(sce_tm$slingPseudotime_1, breaks=100)]
plot(reducedDims(sce_tm)$PCA, col = plotcol, pch=16, asp = 1)
lines(SlingshotDataSet(sce_tm)[1], lwd=2, col='black')
library(grDevices)
library(RColorBrewer)
colors <- colorRampPalette(brewer.pal(11,'Spectral')[-6])(100)
plotcol <- colors[cut(sce_tm$slingPseudotime_1, breaks=100)]
plot(reducedDims(sce_tm)$PCA, col = plotcol, pch=16, asp = 1)
lines(SlingshotDataSet(sce_tm), lwd=2, col='black')
library(grDevices)
library(RColorBrewer)
colors <- colorRampPalette(brewer.pal(11,'Spectral')[-6])(100)
plotcol <- colors[cut(sce_tm$slingPseudotime_1, breaks=100)]
plot(reducedDims(sce_tm)$UMAP, col = plotcol, pch=16, asp = 1)
lines(SlingshotDataSet(sce_tm), lwd=2, col='black')
SlingshotDataSet(sce_tm)
library(grDevices)
library(RColorBrewer)
colors <- colorRampPalette(brewer.pal(11,'Spectral')[-6])(100)
plotcol <- colors[cut(sce_tm$slingPseudotime_1, breaks=100)]
plot(reducedDims(sce_tm)$UMAP, col = plotcol, pch=16, asp = 1)
lines(SlingshotDataSet(sce_tm), lwd=2, col='black', linInd=1)
library(grDevices)
library(RColorBrewer)
colors <- colorRampPalette(brewer.pal(11,'Spectral')[-6])(100)
plotcol <- colors[cut(sce_tm$slingPseudotime_1, breaks=100)]
plot(reducedDims(sce_tm)$UMAP, col = plotcol, pch=16, asp = 1, main="TIL Macs Lineage 1")
lines(SlingshotDataSet(sce_tm), lwd=2, col='black', linInd=1)
library(grDevices)
library(RColorBrewer)
colors <- colorRampPalette(brewer.pal(11,'Spectral')[-6])(100)
plotcol <- colors[cut(sce_tm$slingPseudotime_2, breaks=100)]
plot(reducedDims(sce_tm)$UMAP, col = plotcol, pch=16, asp = 1, main="TIL Macs Lineage 2")
lines(SlingshotDataSet(sce_tm), lwd=2, col='black', linInd=2)
library(grDevices)
library(RColorBrewer)
colors <- colorRampPalette(brewer.pal(11,'Spectral')[-6])(100)
plotcol <- colors[cut(sce_tm$slingPseudotime_3, breaks=100)]
plot(reducedDims(sce_tm)$UMAP, col = plotcol, pch=16, asp = 1, main="TIL Macs Lineage 3")
lines(SlingshotDataSet(sce_tm), lwd=2, col='black', linInd=3)
SlingshotDataSet(sce_pm)
colors <- colorRampPalette(brewer.pal(11,'Spectral')[-6])(100)
plotcol <- colors[cut(sce_pm$slingPseudotime_1, breaks=100)]
plot(reducedDims(sce_pm)$UMAP, col = plotcol, pch=16, asp = 1, main="PBMC Macs Lineage 1")
lines(SlingshotDataSet(sce_pm), lwd=2, col='black', linInd=1)
unique(colData(sce_tm$cell_type_unified))
unique(sce_tm$cell_type_unified)
unique(sce_pm$cell_type_unified)
table(sce_pm$cell_type_unified)
table(sce_tm$cell_type_unified)
gc()
library(tradeSeq)
system.time(sce_tm <- fitGAM(sce_tm))
head(colData(sce_tm))
sce_tm_hi <- subset(sce_tm, subset = nCount_RNA > 2000)
sce_tm_hi <- subset(sce_tm, subset = colData$nCount_RNA > 2000)
colData$nCount_RNA
head(colData(sce_tm)
)
dat_tm_hi <- subset(dat_tm, subset = nCount_RNA > 2000)
head(dat_tm_hi@meta.data)
dim(dat_tm_hi@meta.data)
dim(dat_tm@meta.data)
sce_tm_hi = as.SingleCellExperiment(dat_tm_hi)
dat_pm_hi <- subset(dat_pm, subset = nCount_RNA > 2000)
dim(dat_pm@meta.data)
dim(dat_pm_hi@meta.data)
sce_pm_hi = as.SingleCellExperiment(dat_pm_hi)
qsave(dat_tm_hi, file="seu-obj-til-mac-only-over-2000.qs")
qsave(dat_pm_hi, file="seu-obj-pbmc-mac-only-over-2000.qs")
qsave(sce_pm_hi, file="sce-obj-pbmc-mac-only-over-2000.qs")
qsave(sce_tm_hi, file="sce-obj-til-mac-only-over-2000.qs")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031826-1-slingshot-trial-minis.Rhistory")
