}
DefaultAssay(sub) <- "RNA"
Idents(sub) <- tag
contrast.str <- paste0(time,'.',treatment,'.',tissue,'.',
tag,'.',idents[1],'.vs.',idents[2])
base.fn <- sprintf('%s.%s.DEG.p%1.3f.log.%1.1f.%s.%d.minpct.v%d',
contrast.str, cell, p,log_thresh, test, min.pct*100,v)
base.fn <- stringr::str_replace_all(base.fn,' ','.')
fn=paste0(base.fn,'.csv')
if (file.exists(file.path(out.gene.lists,fn))){
print(paste('Loading',fn))
de <- read.csv(file.path(out.gene.lists,fn),row.names=1)
}else{
print(paste('Generating',fn))
markers <- FindMarkers(object=sub,
ident.1 = idents[1],
ident.2 = idents[2],
base=2,
min.pct = min.pct,
min.cells.feature = min.cells.feat, #200 for 10% and 10 for 1%
min.cells.group = 50,
test.use = 'wilcox')# 'negbinom', #'wilcox_limma',#'MAST', #
# latent.vars = c('Patient.Number')) #For models that accept: 'LR', 'negbinom', 'poisson', or 'MAST')
de <- markers
de$log2FC <- de[[log.name]]
max_fc <- 100
de <- de %>%
mutate(
log2FC = case_when(
log2FC == Inf ~ max_fc,
log2FC > max_fc ~ max_fc,
log2FC < -max_fc ~ -max_fc,
log2FC == -Inf ~ -max_fc,
TRUE ~ log2FC
)
) %>%
filter(!is.na(p_val_adj))
de$p.adj <- de[[p.name]]
de$diffexpressed <- "NO"
de$diffexpressed[de$log2FC > log_thresh & de$p.adj < p] <- "UP"
de$diffexpressed[de$log2FC < -log_thresh & de$p.adj < p] <- "DOWN"
de$diffexpressed <- as.character(de$diffexpressed)
de$delabel <- NA # Create the column first
de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
#de$delabel<- NA
#de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
de <- de %>% arrange(-log2FC,p_val_adj)
de$contrast <- contrast.str
fn=paste0(base.fn,'.csv')
write.csv(de,file.path(out.gene.lists,fn))
}
if (save.filtered){
filt.de <- de %>% filter(diffexpressed %in% c('UP','DOWN'))
fn = paste0('filt.',base.fn,'.csv')
write.csv(filt.de, file.path(filt.out.gene.lists,fn))
}
if (plot.volc){
p1 <- volcano.plot(de, p, log_thresh, title)
save.figs(p1, out.de.volcano, base.fn, width=width, height=height)
}
if (plot.heat){
if (cell == 'T cell'){
ds.pt = 10
ndeg = 10
} else {
ds.pt = 200
ndeg = 15
}
plot.tag <- tag
# make_heatmap_bi(de,sub)
#            make_heatmap_bi <- function(de, counts, use_info, output.path, orig.contrast.col=c(), rankby='log2FC',
# p = 0.05,  log_thresh = 1, heatmap_top_plus_minus_n = 25,
# use.p = 'adj.P.Val', require.p.sig.heatmap = TRUE, version = 1,
# heat.colormap = 'warm', save.figs =TRUE, save.name.tag='',cluster_rows = TRUE,
# cluster_cols = TRUE, save_vector_formats = c('.pdf'),
#         added.cols = c(), show_in_line= TRUE){
p2 <- heatmap.plot(de, sub, title, plot.tag = plot.tag,
ndeg_top_bottom = ndeg,  p.thresh=p,
ds.pt =ds.pt)
if (any(!is.na(p2))){
save.figs(p2, out.de.heatmap, base.fn,
width=10, height=5)
}else{
print('Too few genes for heatmap')
}
}
}
}
}
}
}
}
})
de$delabel
de$diffexpressed
head(de)
system.time({
for (log_thresh in log_threshes){
for (time in timepoints){
time.sub <- subset(dat_t, subset = timepoint == time)
for (tag in use.tags){
if (tag == 'PFS.6month'){
idents <- c('NoPrg6M','Prg6M')
}else if (tag == 'timepoint'){
idents <- c('Week4','Baseline')
}else if (tag == 'treatment'){
idents <- c('combo','rela','nivo')
}else{
idents <- c('yes','no')
}
comp.sub <- subset(dat_t, subset = !!sym(tag) %in% idents)
for (tissue in tissue.types){
tissue.sub <- subset(comp.sub, subset = sample_type == tissue)
for (treatment in treatments){
for (cell in cell.types){
if (tag == 'pathological_response_wk4'){
title = sprintf('Respnder vs Non-Responder, %s DEGs',cell)
}else if (tag == 'timepoint'){
title = sprintf('Week4 vs Baseline, %s DEGs',cell)
}else if (tag == 'PFS.6month'){
title = sprintf('NoPrg6m vs Prg6M, %s DEGs',cell)
} else{
title = sprintf('yes vs no, %s DEGs',cell)
}
title = paste(tissue, title)
if (cell != 'all.cells'){
suppressWarnings({sub <- subset(tissue.sub, subset = general_cell_type == cell)})
} else {
sub <- tissue.sub
}
DefaultAssay(sub) <- "RNA"
Idents(sub) <- tag
contrast.str <- paste0(time,'.',treatment,'.',tissue,'.',
tag,'.',idents[1],'.vs.',idents[2])
base.fn <- sprintf('%s.%s.DEG.p%1.3f.log.%1.1f.%s.%d.minpct.v%d',
contrast.str, cell, p,log_thresh, test, min.pct*100,v)
base.fn <- stringr::str_replace_all(base.fn,' ','.')
fn=paste0(base.fn,'.csv')
if (file.exists(file.path(out.gene.lists,fn))){
print(paste('Loading',fn))
de <- read.csv(file.path(out.gene.lists,fn),row.names=1)
}else{
print(paste('Generating',fn))
markers <- FindMarkers(object=sub,
ident.1 = idents[1],
ident.2 = idents[2],
base=2,
min.pct = min.pct,
min.cells.feature = min.cells.feat, #200 for 10% and 10 for 1%
min.cells.group = 50,
test.use = 'wilcox')# 'negbinom', #'wilcox_limma',#'MAST', #
# latent.vars = c('Patient.Number')) #For models that accept: 'LR', 'negbinom', 'poisson', or 'MAST')
de <- markers
de$log2FC <- de[[log.name]]
max_fc <- 100
de <- de %>%
mutate(
log2FC = case_when(
log2FC == Inf ~ max_fc,
log2FC > max_fc ~ max_fc,
log2FC < -max_fc ~ -max_fc,
log2FC == -Inf ~ -max_fc,
TRUE ~ log2FC
)
) %>%
filter(!is.na(p_val_adj))
de$p.adj <- de[[p.name]]
de$diffexpressed <- "NO"
de$diffexpressed[de$log2FC > log_thresh & de$p.adj < p] <- "UP"
de$diffexpressed[de$log2FC < -log_thresh & de$p.adj < p] <- "DOWN"
de$diffexpressed <- as.character(de$diffexpressed)
de$Gene = rownames(de)
de$delabel <- NA # Create the column first
de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
#de$delabel<- NA
#de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
de <- de %>% arrange(-log2FC,p_val_adj)
de$contrast <- contrast.str
fn=paste0(base.fn,'.csv')
write.csv(de,file.path(out.gene.lists,fn))
}
if (save.filtered){
filt.de <- de %>% filter(diffexpressed %in% c('UP','DOWN'))
fn = paste0('filt.',base.fn,'.csv')
write.csv(filt.de, file.path(filt.out.gene.lists,fn))
}
if (plot.volc){
p1 <- volcano.plot(de, p, log_thresh, title)
save.figs(p1, out.de.volcano, base.fn, width=width, height=height)
}
if (plot.heat){
if (cell == 'T cell'){
ds.pt = 10
ndeg = 10
} else {
ds.pt = 200
ndeg = 15
}
plot.tag <- tag
# make_heatmap_bi(de,sub)
#            make_heatmap_bi <- function(de, counts, use_info, output.path, orig.contrast.col=c(), rankby='log2FC',
# p = 0.05,  log_thresh = 1, heatmap_top_plus_minus_n = 25,
# use.p = 'adj.P.Val', require.p.sig.heatmap = TRUE, version = 1,
# heat.colormap = 'warm', save.figs =TRUE, save.name.tag='',cluster_rows = TRUE,
# cluster_cols = TRUE, save_vector_formats = c('.pdf'),
#         added.cols = c(), show_in_line= TRUE){
p2 <- heatmap.plot(de, sub, title, plot.tag = plot.tag,
ndeg_top_bottom = ndeg,  p.thresh=p,
ds.pt =ds.pt)
if (any(!is.na(p2))){
save.figs(p2, out.de.heatmap, base.fn,
width=10, height=5)
}else{
print('Too few genes for heatmap')
}
}
}
}
}
}
}
}
})
save.figs <- function(p1,out.dir,base.fn,width,height){
fn=paste0(base.fn,'.png')
ggsave(file.path(out.dir,fn),
plot = p1,
width = width,
height = height,
units = 'in')
fn=paste0(base.fn,'.pdf')
ggsave(file.path(out.dir,fn),
plot = p1,
width = width,
height = height,
units = 'in')
}
volcano.plot <- function(de,p_thresh,log_thresh,title){
max_abs_x <- max(abs(de$log2FC))
suppressWarnings({
p1 <- ggplot(data=de, aes(x=log2FC, y=-log10(p.adj+1e-300), col=diffexpressed, label=delabel)) +
geom_point() +
theme_minimal() +
geom_text_repel() +
scale_color_manual(values=c("blue", "black", "red")) +
geom_vline(xintercept=c(-log_thresh, log_thresh), col="red") +
geom_hline(yintercept=-log10(p_thresh), col="red") +
ggtitle(title) +  xlim(-1.05 * max_abs_x, 1.05 * max_abs_x)
})
return(p1)
}
system.time({
for (log_thresh in log_threshes){
for (time in timepoints){
time.sub <- subset(dat_t, subset = timepoint == time)
for (tag in use.tags){
if (tag == 'PFS.6month'){
idents <- c('NoPrg6M','Prg6M')
}else if (tag == 'timepoint'){
idents <- c('Week4','Baseline')
}else if (tag == 'treatment'){
idents <- c('combo','rela','nivo')
}else{
idents <- c('yes','no')
}
comp.sub <- subset(dat_t, subset = !!sym(tag) %in% idents)
for (tissue in tissue.types){
tissue.sub <- subset(comp.sub, subset = sample_type == tissue)
for (treatment in treatments){
for (cell in cell.types){
if (tag == 'pathological_response_wk4'){
title = sprintf('Respnder vs Non-Responder, %s DEGs',cell)
}else if (tag == 'timepoint'){
title = sprintf('Week4 vs Baseline, %s DEGs',cell)
}else if (tag == 'PFS.6month'){
title = sprintf('NoPrg6m vs Prg6M, %s DEGs',cell)
} else{
title = sprintf('yes vs no, %s DEGs',cell)
}
title = paste(tissue, title)
if (cell != 'all.cells'){
suppressWarnings({sub <- subset(tissue.sub, subset = general_cell_type == cell)})
} else {
sub <- tissue.sub
}
DefaultAssay(sub) <- "RNA"
Idents(sub) <- tag
contrast.str <- paste0(time,'.',treatment,'.',tissue,'.',
tag,'.',idents[1],'.vs.',idents[2])
base.fn <- sprintf('%s.%s.DEG.p%1.3f.log.%1.1f.%s.%d.minpct.v%d',
contrast.str, cell, p,log_thresh, test, min.pct*100,v)
base.fn <- stringr::str_replace_all(base.fn,' ','.')
fn=paste0(base.fn,'.csv')
if (file.exists(file.path(out.gene.lists,fn))){
print(paste('Loading',fn))
de <- read.csv(file.path(out.gene.lists,fn),row.names=1)
}else{
print(paste('Generating',fn))
markers <- FindMarkers(object=sub,
ident.1 = idents[1],
ident.2 = idents[2],
base=2,
min.pct = min.pct,
min.cells.feature = min.cells.feat, #200 for 10% and 10 for 1%
min.cells.group = 50,
test.use = 'wilcox')# 'negbinom', #'wilcox_limma',#'MAST', #
# latent.vars = c('Patient.Number')) #For models that accept: 'LR', 'negbinom', 'poisson', or 'MAST')
de <- markers
de$log2FC <- de[[log.name]]
max_fc <- 100
de <- de %>%
mutate(
log2FC = case_when(
log2FC == Inf ~ max_fc,
log2FC > max_fc ~ max_fc,
log2FC < -max_fc ~ -max_fc,
log2FC == -Inf ~ -max_fc,
TRUE ~ log2FC
)
) %>%
filter(!is.na(p_val_adj))
de$p.adj <- de[[p.name]]
de$diffexpressed <- "NO"
de$diffexpressed[de$log2FC > log_thresh & de$p.adj < p] <- "UP"
de$diffexpressed[de$log2FC < -log_thresh & de$p.adj < p] <- "DOWN"
de$diffexpressed <- as.character(de$diffexpressed)
de$Gene = rownames(de)
de$delabel <- NA # Create the column first
de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
#de$delabel<- NA
#de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
de <- de %>% arrange(-log2FC,p_val_adj)
de$contrast <- contrast.str
fn=paste0(base.fn,'.csv')
write.csv(de,file.path(out.gene.lists,fn))
}
if (save.filtered){
filt.de <- de %>% filter(diffexpressed %in% c('UP','DOWN'))
fn = paste0('filt.',base.fn,'.csv')
write.csv(filt.de, file.path(filt.out.gene.lists,fn))
}
if (plot.volc){
p1 <- volcano.plot(de, p, log_thresh, title)
save.figs(p1, out.de.volcano, base.fn, width=width, height=height)
}
if (plot.heat){
if (cell == 'T cell'){
ds.pt = 10
ndeg = 10
} else {
ds.pt = 200
ndeg = 15
}
plot.tag <- tag
# make_heatmap_bi(de,sub)
#            make_heatmap_bi <- function(de, counts, use_info, output.path, orig.contrast.col=c(), rankby='log2FC',
# p = 0.05,  log_thresh = 1, heatmap_top_plus_minus_n = 25,
# use.p = 'adj.P.Val', require.p.sig.heatmap = TRUE, version = 1,
# heat.colormap = 'warm', save.figs =TRUE, save.name.tag='',cluster_rows = TRUE,
# cluster_cols = TRUE, save_vector_formats = c('.pdf'),
#         added.cols = c(), show_in_line= TRUE){
p2 <- heatmap.plot(de, sub, title, plot.tag = plot.tag,
ndeg_top_bottom = ndeg,  p.thresh=p,
ds.pt =ds.pt)
if (any(!is.na(p2))){
save.figs(p2, out.de.heatmap, base.fn,
width=10, height=5)
}else{
print('Too few genes for heatmap')
}
}
}
}
}
}
}
}
})
gc()
gc()
gc()
system.time({
for (log_thresh in log_threshes){
for (time in timepoints){
time.sub <- subset(dat_t, subset = timepoint == time)
for (tag in use.tags){
if (tag == 'PFS.6month'){
idents <- c('NoPrg6M','Prg6M')
}else if (tag == 'timepoint'){
idents <- c('Week4','Baseline')
}else if (tag == 'treatment'){
idents <- c('combo','rela','nivo')
}else{
idents <- c('yes','no')
}
comp.sub <- subset(dat_t, subset = !!sym(tag) %in% idents)
for (tissue in tissue.types){
tissue.sub <- subset(comp.sub, subset = sample_type == tissue)
for (treatment in treatments){
for (cell in cell.types){
if (tag == 'pathological_response_wk4'){
title = sprintf('Respnder vs Non-Responder, %s DEGs',cell)
}else if (tag == 'timepoint'){
title = sprintf('Week4 vs Baseline, %s DEGs',cell)
}else if (tag == 'PFS.6month'){
title = sprintf('NoPrg6m vs Prg6M, %s DEGs',cell)
} else{
title = sprintf('yes vs no, %s DEGs',cell)
}
title = paste(tissue, title)
if (cell != 'all.cells'){
suppressWarnings({sub <- subset(tissue.sub, subset = general_cell_type == cell)})
} else {
sub <- tissue.sub
}
DefaultAssay(sub) <- "RNA"
Idents(sub) <- tag
contrast.str <- paste0(time,'.',treatment,'.',tissue,'.',
tag,'.',idents[1],'.vs.',idents[2])
base.fn <- sprintf('%s.%s.DEG.p%1.3f.log.%1.1f.%s.%d.minpct.v%d',
contrast.str, cell, p,log_thresh, test, min.pct*100,v)
base.fn <- stringr::str_replace_all(base.fn,' ','.')
fn=paste0(base.fn,'.csv')
if (file.exists(file.path(out.gene.lists,fn))){
print(paste('Loading',fn))
de <- read.csv(file.path(out.gene.lists,fn),row.names=1)
}else{
print(paste('Generating',fn))
markers <- FindMarkers(object=sub,
ident.1 = idents[1],
ident.2 = idents[2],
base=2,
min.pct = min.pct,
min.cells.feature = min.cells.feat, #200 for 10% and 10 for 1%
min.cells.group = 50,
test.use = 'wilcox')# 'negbinom', #'wilcox_limma',#'MAST', #
# latent.vars = c('Patient.Number')) #For models that accept: 'LR', 'negbinom', 'poisson', or 'MAST')
de <- markers
de$Gene = row.names(markers)
de$log2FC <- de[[log.name]]
max_fc <- 100
de <- de %>%
mutate(
log2FC = case_when(
log2FC == Inf ~ max_fc,
log2FC > max_fc ~ max_fc,
log2FC < -max_fc ~ -max_fc,
log2FC == -Inf ~ -max_fc,
TRUE ~ log2FC
)
) %>%
filter(!is.na(p_val_adj))
de$p.adj <- de[[p.name]]
de$diffexpressed <- "NO"
de$diffexpressed[de$log2FC > log_thresh & de$p.adj < p] <- "UP"
de$diffexpressed[de$log2FC < -log_thresh & de$p.adj < p] <- "DOWN"
de$diffexpressed <- as.character(de$diffexpressed)
#de$Gene = rownames(de)
de$delabel <- NA # Create the column first
de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
#de$delabel<- NA
#de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
de <- de %>% arrange(-log2FC,p_val_adj)
de$contrast <- contrast.str
fn=paste0(base.fn,'.csv')
write.csv(de,file.path(out.gene.lists,fn))
}
if (save.filtered){
filt.de <- de %>% filter(diffexpressed %in% c('UP','DOWN'))
fn = paste0('filt.',base.fn,'.csv')
write.csv(filt.de, file.path(filt.out.gene.lists,fn))
}
if (plot.volc){
p1 <- volcano.plot(de, p, log_thresh, title)
save.figs(p1, out.de.volcano, base.fn, width=width, height=height)
}
if (plot.heat){
if (cell == 'CD8plus.T.cell'){
ds.pt = 10
ndeg = 10
} else {
ds.pt = 200
ndeg = 15
}
plot.tag <- tag
# make_heatmap_bi(de,sub)
#            make_heatmap_bi <- function(de, counts, use_info, output.path, orig.contrast.col=c(), rankby='log2FC',
# p = 0.05,  log_thresh = 1, heatmap_top_plus_minus_n = 25,
# use.p = 'adj.P.Val', require.p.sig.heatmap = TRUE, version = 1,
# heat.colormap = 'warm', save.figs =TRUE, save.name.tag='',cluster_rows = TRUE,
# cluster_cols = TRUE, save_vector_formats = c('.pdf'),
#         added.cols = c(), show_in_line= TRUE){
p2 <- heatmap.plot(de, sub, title, plot.tag = plot.tag,
ndeg_top_bottom = ndeg,  p.thresh=p,
ds.pt =ds.pt)
if (any(!is.na(p2))){
save.figs(p2, out.de.heatmap, base.fn,
width=10, height=5)
}else{
print('Too few genes for heatmap')
}
}
}
}
}
}
}
}
})
gc()
gc()
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/032426-1-deg-loop-csvs-volcanoes-heatmap-not-working.Rhistory")
