geom_hline(yintercept=-log10(p_thresh), col="red") +
ggtitle(title) +  xlim(-1.05 * max_abs_x, 1.05 * max_abs_x)
})
return(p1)
}
system.time({
for (log_thresh in log_threshes){
for (time in timepoints){
time.sub <- subset(dat_t, subset = timepoint == time)
for (tag in use.tags){
if (tag == 'PFS.6month'){
idents <- c('NoPrg6M','Prg6M')
}else if (tag == 'timepoint'){
idents <- c('Week4','Baseline')
}else if (tag == 'treatment'){
idents <- c('combo','rela','nivo')
}else{
idents <- c('yes','no')
}
comp.sub <- subset(dat_t, subset = !!sym(tag) %in% idents)
for (tissue in tissue.types){
tissue.sub <- subset(comp.sub, subset = sample_type == tissue)
for (treatment in treatments){
for (cell in cell.types){
if (tag == 'pathological_response_wk4'){
title = sprintf('Respnder vs Non-Responder, %s DEGs',cell)
}else if (tag == 'timepoint'){
title = sprintf('Week4 vs Baseline, %s DEGs',cell)
}else if (tag == 'PFS.6month'){
title = sprintf('NoPrg6m vs Prg6M, %s DEGs',cell)
} else{
title = sprintf('yes vs no, %s DEGs',cell)
}
title = paste(tissue, title)
if (cell != 'all.cells'){
suppressWarnings({sub <- subset(tissue.sub, subset = general_cell_type == cell)})
} else {
sub <- tissue.sub
}
DefaultAssay(sub) <- "RNA"
Idents(sub) <- tag
contrast.str <- paste0(time,'.',treatment,'.',tissue,'.',
tag,'.',idents[1],'.vs.',idents[2])
base.fn <- sprintf('%s.%s.DEG.p%1.3f.log.%1.1f.%s.%d.minpct.v%d',
contrast.str, cell, p,log_thresh, test, min.pct*100,v)
base.fn <- stringr::str_replace_all(base.fn,' ','.')
fn=paste0(base.fn,'.csv')
if (file.exists(file.path(out.gene.lists,fn))){
print(paste('Loading',fn))
de <- read.csv(file.path(out.gene.lists,fn),row.names=1)
}else{
print(paste('Generating',fn))
markers <- FindMarkers(object=sub,
ident.1 = idents[1],
ident.2 = idents[2],
base=2,
min.pct = min.pct,
min.cells.feature = min.cells.feat, #200 for 10% and 10 for 1%
min.cells.group = 50,
test.use = 'wilcox')# 'negbinom', #'wilcox_limma',#'MAST', #
# latent.vars = c('Patient.Number')) #For models that accept: 'LR', 'negbinom', 'poisson', or 'MAST')
de <- markers
de$log2FC <- de[[log.name]]
max_fc <- 100
de <- de %>%
mutate(
log2FC = case_when(
log2FC == Inf ~ max_fc,
log2FC > max_fc ~ max_fc,
log2FC < -max_fc ~ -max_fc,
log2FC == -Inf ~ -max_fc,
TRUE ~ log2FC
)
) %>%
filter(!is.na(p_val_adj))
de$p.adj <- de[[p.name]]
de$diffexpressed <- "NO"
de$diffexpressed[de$log2FC > log_thresh & de$p.adj < p] <- "UP"
de$diffexpressed[de$log2FC < -log_thresh & de$p.adj < p] <- "DOWN"
de$diffexpressed <- as.character(de$diffexpressed)
de$Gene = rownames(de)
de$delabel <- NA # Create the column first
de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
#de$delabel<- NA
#de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
de <- de %>% arrange(-log2FC,p_val_adj)
de$contrast <- contrast.str
fn=paste0(base.fn,'.csv')
write.csv(de,file.path(out.gene.lists,fn))
}
if (save.filtered){
filt.de <- de %>% filter(diffexpressed %in% c('UP','DOWN'))
fn = paste0('filt.',base.fn,'.csv')
write.csv(filt.de, file.path(filt.out.gene.lists,fn))
}
if (plot.volc){
p1 <- volcano.plot(de, p, log_thresh, title)
save.figs(p1, out.de.volcano, base.fn, width=width, height=height)
}
if (plot.heat){
if (cell == 'T cell'){
ds.pt = 10
ndeg = 10
} else {
ds.pt = 200
ndeg = 15
}
plot.tag <- tag
# make_heatmap_bi(de,sub)
#            make_heatmap_bi <- function(de, counts, use_info, output.path, orig.contrast.col=c(), rankby='log2FC',
# p = 0.05,  log_thresh = 1, heatmap_top_plus_minus_n = 25,
# use.p = 'adj.P.Val', require.p.sig.heatmap = TRUE, version = 1,
# heat.colormap = 'warm', save.figs =TRUE, save.name.tag='',cluster_rows = TRUE,
# cluster_cols = TRUE, save_vector_formats = c('.pdf'),
#         added.cols = c(), show_in_line= TRUE){
p2 <- heatmap.plot(de, sub, title, plot.tag = plot.tag,
ndeg_top_bottom = ndeg,  p.thresh=p,
ds.pt =ds.pt)
if (any(!is.na(p2))){
save.figs(p2, out.de.heatmap, base.fn,
width=10, height=5)
}else{
print('Too few genes for heatmap')
}
}
}
}
}
}
}
}
})
gc()
gc()
gc()
system.time({
for (log_thresh in log_threshes){
for (time in timepoints){
time.sub <- subset(dat_t, subset = timepoint == time)
for (tag in use.tags){
if (tag == 'PFS.6month'){
idents <- c('NoPrg6M','Prg6M')
}else if (tag == 'timepoint'){
idents <- c('Week4','Baseline')
}else if (tag == 'treatment'){
idents <- c('combo','rela','nivo')
}else{
idents <- c('yes','no')
}
comp.sub <- subset(dat_t, subset = !!sym(tag) %in% idents)
for (tissue in tissue.types){
tissue.sub <- subset(comp.sub, subset = sample_type == tissue)
for (treatment in treatments){
for (cell in cell.types){
if (tag == 'pathological_response_wk4'){
title = sprintf('Respnder vs Non-Responder, %s DEGs',cell)
}else if (tag == 'timepoint'){
title = sprintf('Week4 vs Baseline, %s DEGs',cell)
}else if (tag == 'PFS.6month'){
title = sprintf('NoPrg6m vs Prg6M, %s DEGs',cell)
} else{
title = sprintf('yes vs no, %s DEGs',cell)
}
title = paste(tissue, title)
if (cell != 'all.cells'){
suppressWarnings({sub <- subset(tissue.sub, subset = general_cell_type == cell)})
} else {
sub <- tissue.sub
}
DefaultAssay(sub) <- "RNA"
Idents(sub) <- tag
contrast.str <- paste0(time,'.',treatment,'.',tissue,'.',
tag,'.',idents[1],'.vs.',idents[2])
base.fn <- sprintf('%s.%s.DEG.p%1.3f.log.%1.1f.%s.%d.minpct.v%d',
contrast.str, cell, p,log_thresh, test, min.pct*100,v)
base.fn <- stringr::str_replace_all(base.fn,' ','.')
fn=paste0(base.fn,'.csv')
if (file.exists(file.path(out.gene.lists,fn))){
print(paste('Loading',fn))
de <- read.csv(file.path(out.gene.lists,fn),row.names=1)
}else{
print(paste('Generating',fn))
markers <- FindMarkers(object=sub,
ident.1 = idents[1],
ident.2 = idents[2],
base=2,
min.pct = min.pct,
min.cells.feature = min.cells.feat, #200 for 10% and 10 for 1%
min.cells.group = 50,
test.use = 'wilcox')# 'negbinom', #'wilcox_limma',#'MAST', #
# latent.vars = c('Patient.Number')) #For models that accept: 'LR', 'negbinom', 'poisson', or 'MAST')
de <- markers
de$Gene = row.names(markers)
de$log2FC <- de[[log.name]]
max_fc <- 100
de <- de %>%
mutate(
log2FC = case_when(
log2FC == Inf ~ max_fc,
log2FC > max_fc ~ max_fc,
log2FC < -max_fc ~ -max_fc,
log2FC == -Inf ~ -max_fc,
TRUE ~ log2FC
)
) %>%
filter(!is.na(p_val_adj))
de$p.adj <- de[[p.name]]
de$diffexpressed <- "NO"
de$diffexpressed[de$log2FC > log_thresh & de$p.adj < p] <- "UP"
de$diffexpressed[de$log2FC < -log_thresh & de$p.adj < p] <- "DOWN"
de$diffexpressed <- as.character(de$diffexpressed)
#de$Gene = rownames(de)
de$delabel <- NA # Create the column first
de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
#de$delabel<- NA
#de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
de <- de %>% arrange(-log2FC,p_val_adj)
de$contrast <- contrast.str
fn=paste0(base.fn,'.csv')
write.csv(de,file.path(out.gene.lists,fn))
}
if (save.filtered){
filt.de <- de %>% filter(diffexpressed %in% c('UP','DOWN'))
fn = paste0('filt.',base.fn,'.csv')
write.csv(filt.de, file.path(filt.out.gene.lists,fn))
}
if (plot.volc){
p1 <- volcano.plot(de, p, log_thresh, title)
save.figs(p1, out.de.volcano, base.fn, width=width, height=height)
}
if (plot.heat){
if (cell == 'CD8plus.T.cell'){
ds.pt = 10
ndeg = 10
} else {
ds.pt = 200
ndeg = 15
}
plot.tag <- tag
# make_heatmap_bi(de,sub)
#            make_heatmap_bi <- function(de, counts, use_info, output.path, orig.contrast.col=c(), rankby='log2FC',
# p = 0.05,  log_thresh = 1, heatmap_top_plus_minus_n = 25,
# use.p = 'adj.P.Val', require.p.sig.heatmap = TRUE, version = 1,
# heat.colormap = 'warm', save.figs =TRUE, save.name.tag='',cluster_rows = TRUE,
# cluster_cols = TRUE, save_vector_formats = c('.pdf'),
#         added.cols = c(), show_in_line= TRUE){
p2 <- heatmap.plot(de, sub, title, plot.tag = plot.tag,
ndeg_top_bottom = ndeg,  p.thresh=p,
ds.pt =ds.pt)
if (any(!is.na(p2))){
save.figs(p2, out.de.heatmap, base.fn,
width=10, height=5)
}else{
print('Too few genes for heatmap')
}
}
}
}
}
}
}
}
})
gc()
gc()
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/032426-1-deg-loop-csvs-volcanoes-heatmap-not-working.Rhistory")
qsave(dat_t, file="dat-til-post-deg-csv-volcanoes.qs")
SlingshotDataSet(sce_tm1)
system.time({
for (log_thresh in log_threshes){
for (time in timepoints){
time.sub <- subset(dat_t, subset = timepoint == time)
for (tag in use.tags){
if (tag == 'PFS.6month'){
idents <- c('NoPrg6M','Prg6M')
}else if (tag == 'timepoint'){
idents <- c('Week4','Baseline')
}else if (tag == 'treatment'){
idents <- c('combo','rela','nivo')
}else{
idents <- c('yes','no')
}
comp.sub <- subset(dat_t, subset = !!sym(tag) %in% idents)
for (tissue in tissue.types){
tissue.sub <- subset(comp.sub, subset = sample_type == tissue)
for (treatment in treatments){
for (cell in cell.types){
if (tag == 'pathological_response_wk4'){
title = sprintf('Respnder vs Non-Responder, %s DEGs',cell)
}else if (tag == 'timepoint'){
title = sprintf('Week4 vs Baseline, %s DEGs',cell)
}else if (tag == 'PFS.6month'){
title = sprintf('NoPrg6m vs Prg6M, %s DEGs',cell)
} else{
title = sprintf('yes vs no, %s DEGs',cell)
}
title = paste(tissue, title)
if (cell != 'all.cells'){
suppressWarnings({sub <- subset(tissue.sub, subset = general_cell_type == cell)})
} else {
sub <- tissue.sub
}
DefaultAssay(sub) <- "RNA"
Idents(sub) <- tag
contrast.str <- paste0(time,'.',treatment,'.',tissue,'.',
tag,'.',idents[1],'.vs.',idents[2])
base.fn <- sprintf('%s.%s.DEG.p%1.3f.log.%1.1f.%s.%d.minpct.v%d',
contrast.str, cell, p,log_thresh, test, min.pct*100,v)
base.fn <- stringr::str_replace_all(base.fn,' ','.')
fn=paste0(base.fn,'.csv')
if (file.exists(file.path(out.gene.lists,fn))){
print(paste('Loading',fn))
de <- read.csv(file.path(out.gene.lists,fn),row.names=1)
}else{
print(paste('Generating',fn))
markers <- FindMarkers(object=sub,
ident.1 = idents[1],
ident.2 = idents[2],
base=2,
min.pct = min.pct,
min.cells.feature = min.cells.feat, #200 for 10% and 10 for 1%
min.cells.group = 50,
test.use = 'wilcox')# 'negbinom', #'wilcox_limma',#'MAST', #
# latent.vars = c('Patient.Number')) #For models that accept: 'LR', 'negbinom', 'poisson', or 'MAST')
de <- markers
de$Gene = row.names(markers)
de$log2FC <- de[[log.name]]
max_fc <- 100
de <- de %>%
mutate(
log2FC = case_when(
log2FC == Inf ~ max_fc,
log2FC > max_fc ~ max_fc,
log2FC < -max_fc ~ -max_fc,
log2FC == -Inf ~ -max_fc,
TRUE ~ log2FC
)
) %>%
filter(!is.na(p_val_adj))
de$p.adj <- de[[p.name]]
de$diffexpressed <- "NO"
de$diffexpressed[de$log2FC > log_thresh & de$p.adj < p] <- "UP"
de$diffexpressed[de$log2FC < -log_thresh & de$p.adj < p] <- "DOWN"
de$diffexpressed <- as.character(de$diffexpressed)
#de$Gene = rownames(de)
de$delabel <- NA # Create the column first
de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
#de$delabel<- NA
#de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
de <- de %>% arrange(-log2FC,p_val_adj)
de$contrast <- contrast.str
fn=paste0(base.fn,'.csv')
write.csv(de,file.path(out.gene.lists,fn))
}
if (save.filtered){
filt.de <- de %>% filter(diffexpressed %in% c('UP','DOWN'))
fn = paste0('filt.',base.fn,'.csv')
write.csv(filt.de, file.path(filt.out.gene.lists,fn))
}
if (plot.volc){
p1 <- volcano.plot(de, p, log_thresh, title)
save.figs(p1, out.de.volcano, base.fn, width=width, height=height)
}
if (plot.heat){
if (cell == 'CD8plus.T.cell'){
ds.pt = 10
ndeg = 10
} else {
ds.pt = 200
ndeg = 15
}
plot.tag <- tag
# make_heatmap_bi(de,sub)
#            make_heatmap_bi <- function(de, counts, use_info, output.path, orig.contrast.col=c(), rankby='log2FC',
# p = 0.05,  log_thresh = 1, heatmap_top_plus_minus_n = 25,
# use.p = 'adj.P.Val', require.p.sig.heatmap = TRUE, version = 1,
# heat.colormap = 'warm', save.figs =TRUE, save.name.tag='',cluster_rows = TRUE,
# cluster_cols = TRUE, save_vector_formats = c('.pdf'),
#         added.cols = c(), show_in_line= TRUE){
p2 <- heatmap.plot(de, sub, title, plot.tag = plot.tag,
ndeg_top_bottom = ndeg,  p.thresh=p,
ds.pt =ds.pt)
if (any(!is.na(p2))){
save.figs(p2, out.de.heatmap, base.fn,
width=10, height=5)
}else{
print('Too few genes for heatmap')
}
}
}
}
}
}
}
}
})
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/032426-1-deg-loop-csvs-volcanoes-heatmap-not-working-2.Rhistory")
gc()
gc()
shhh <- suppressPackageStartupMessages
shhh(library(Matrix))
shhh(library(SingleR))
shhh(library(celldex))
shhh(library(hdf5r))
shhh(library(dplyr))
shhh(library(Seurat))
shhh(library(stringr))
shhh(library(tidyr))
shhh(library(ggplot2))
shhh(library(patchwork))
shhh(library(Seurat))
shhh(library(SingleR))
shhh(library(ggrepel))
shhh(library(qs))
shhh(library(tidytext))
shhh(library(pheatmap))
shhh(library(ComplexHeatmap))
shhh(library(ggpubr))
shhh(library(rstatix))
shhh(library(SingleR))
shhh(library(edgeR))
shhh(library(slingshot))
shhh(library(RColorBrewer))
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031826-2-slingshot-trial-minis.RData")
gc()
gc()
gc()
shhh <- suppressPackageStartupMessages
shhh(library(Matrix))
shhh(library(SingleR))
shhh(library(celldex))
shhh(library(hdf5r))
shhh(library(dplyr))
shhh(library(Seurat))
shhh(library(stringr))
shhh(library(tidyr))
shhh(library(ggplot2))
shhh(library(patchwork))
shhh(library(Seurat))
shhh(library(SingleR))
shhh(library(ggrepel))
shhh(library(qs))
shhh(library(tidytext))
shhh(library(pheatmap))
shhh(library(ComplexHeatmap))
shhh(library(ggpubr))
shhh(library(rstatix))
shhh(library(SingleR))
shhh(library(edgeR))
shhh(library(slingshot))
shhh(library(RColorBrewer))
dat_p = qread("dat-pbmc-all-the-req-cols.qs")
head(dat_p)
datpmd = as.data.frame(dat_p@meta.data)
datpmd$PFS.6month = datpmd$PFS.6month.status
head(datpmd)
library(dplyr)
library(stringr)
unique(datpmd$PFS.6month.status)
datpmd <- datpmd %>%
mutate(column = str_replace_all(PFS.6month, "PFS-free at 6 month", "NoPrg6M"))
datpmd <- datpmd %>%
mutate(column = str_replace_all(PFS.6month, "PD/Dead before 6 month", "Prg6M"))
unique(datpmd$PFS.6month.status)
unique(datpmd$PFS.6month)
datpmd <- datpmd %>%
mutate(PFS.6month = str_replace_all(PFS.6month, "PD/Dead before 6 month", "Prg6M"))
unique(datpmd$PFS.6month)
datpmd <- datpmd %>%
mutate(PFS.6month = str_replace_all(PFS.6month, "PFS-free at 6 month", "NoPrg6M"))
unique(datpmd$PFS.6month)
write.csv(datpmd, file="dat-p-meta-with-prog-col.csv")
dat_p = AddMetaData(dat_p, metadata = datpmd, col.name = NULL\)
dat_p = AddMetaData(dat_p, metadata = datpmd, col.name = NULL)
head(dat_p@meta.data)
dat_p@meta.data$column = NULL
head(dat_p@meta.data)
qsave(dat_p, file="dat-pbmc-prog-col.qs")
library(SingleCellExperiment)
dat_p_ds = subset(x = dat_p, downsample = 500)
dat_t = qread("dat-til-with-prog-col.qs")
dat_t_ds = subset(x = dat_t, downsample = 500)
qsave(dat_t_ds,file="dat-til-down-500cells.qs")
qsave(dat_p_ds,file="dat-pbmc-down-500cells.qs")
sce_tds <- as.SingleCellExperiment(dat_t_ds)
sce_pds <- as.SingleCellExperiment(dat_p_ds)
sce_tds <- slingshot(sce_tds, clusterLabels = 'general_cell_type', reducedDim = 'UMAP')
sce_tds
sce_pds <- slingshot(sce_pds, clusterLabels = 'general_cell_type', reducedDim = 'UMAP')
head(sce_tds)
head(sce_tds$slingPseudotime_1)
head(sce_tds$slingshot)
head(sce_pds$slingshot)
head(sce_pds$slingPseudotime_1)
head(sce_pds@colData)
head(sce_tds@colData)
sce_pds <- slingshot(sce_pds, clusterLabels = sce_pds$general_cell_type, reducedDim = 'UMAP')
sce_pds2 <- slingshot(sce_pds, clusterLabels = sce_pds$cell_type_unified, reducedDim = 'UMAP')
sce_tds <- slingshot(sce_tds, clusterLabels = sce_tds$general_cell_type, reducedDim = 'UMAP')
sce_tds2 <- slingshot(sce_tds, clusterLabels = sce_tds$cell_type_unified, reducedDim = 'UMAP')
SlingshotDataSet(sce_tds)
SlingshotDataSet(sce_tds2)
SlingshotDataSet(sce_pds2)
SlingshotDataSet(sce_pds)
library(tradeSeq)
# fit negative binomial GAM
system.time(sce_tds2 <- fitGAM(sce_tds2))
system.time(sce_tds2 <- fitGAM(sce_tds2, nknots=8))
qsave(sce_tds2, file="sce-til-ds-post-sling-pre-fitGAM.qs")
qsave(sce_pds2, file="sce-pbmc-ds-post-sling-pre-fitGAM.qs")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/040226-1-slingshot-window.RData")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/040226-1-slingshot-window.Rhistory")
