seu0 <- readRDS("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/seu1-pre-integration.rds")
seu0
seu0=JoinLayers(seu0)
library(Seurat)
seu0=JoinLayers(seu0)
seu0
unique(seu0@meta.data$scvi_cell_types_refined)
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.1" )) + labs(title = "scvi.cell.types for seu0")
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.1" )) + ggtitle(title = "scvi.cell.types for seu0")
library(ggplot2)
library(ggtitle)
library(ggrepel)
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.1" )) + ggtitle(title = "scvi.cell.types for seu0")
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.1" ))
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.1" ))
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.1" ))
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.1" ))+NoLegend()
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.25" ))+NoLegend()
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.25" )+NoLegend())
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined") +NoLegend()
)
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined"))+NoLegend()
scvp=DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined"))+NoLegend()
reslowest=DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("RNA_snn_res.0.1"))+NoLegend()
patient=DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("patient_id"))+NoLegend()
patient+scvp+reslowest
res25=DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("RNA_snn_res.0.25"))+NoLegend()
patient+scvp+res25
options(ggrepel.max.overlaps = Inf)
patient+scvp+res25
library(ggrepel)
options(ggrepel.max.overlaps = Inf)
library(ggrepel)
patient+scvp+res25
all_markers <- FindAllMarkers(object = seu0,
only.pos = TRUE,
min.pct = 0.25,
logfc.threshold = 0.25)
seu0
Assays(seu0)
Reductions(seu0)
scvix=DimPlot(seu0, reduction = "scviX", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined"))+NoLegend()
scvix+scvp
top10_markers <- all_markers %>%
group_by(cluster) %>%
slice_max(n = 10, order_by = avg_log2FC)
library(stringr)
library(dplyr)
top10_markers <- all_markers %>%
group_by(cluster) %>%
slice_max(n = 10, order_by = avg_log2FC)
top10_markers
Idents(seu0)
Levels(seu0)
Layers(seu0)
Assays(seu0)
write.table(top10_markers, file="seu0-top10markers-clus-res0.1.tsv", sep='\t')
Idents(seu0)
Idents(seu0) = "RNA_snn_res.0.25"
all_markers25 <- FindAllMarkers(object = seu0,
only.pos = TRUE,
min.pct = 0.25,
logfc.threshold = 0.25)
top10_markers25 <- all_markers25 %>%
group_by(cluster) %>%
slice_max(n = 10, order_by = avg_log2FC)
top10_markers25
write.table(top10_markers25, file="top10-markers-seu0-res0.25.tsv", sep='\t')
scvp+reslowest+res25
scvp
scvp+reslowest
scvp+res25
scvp+res25+patient
scvp+patient
unique(seu0@meta.data$scvi_cell_types_refined)
scvix
scvp
unique(seu0@meta.data$scvi_cell_types_crude)
man_0.1_celltypes = c("Neuroblastoma", "Monocytes.+.Macrophages", "NK.cells", "Luminal.breast.cancer.cells", "exhausted.CD8+.T.cells.(Tex)", "B.cells", "Tumor.associated.macrophages.(TAMs)", "Chromatin.remodelers", "Plasma.cells", "CD8+.tissue.resident.memory.T.cells.(Trm)", "Neutrophils", "Erythroid.cells")
man_0.1_clusters=c(1,2,3,4,5,6,7,8,9,10,11,12)
man_0.1_labels=as.data.frame(man_0.1_clusters, man_0.1_celltypes)
man_0.1_labels
man_0.1_labels$celltypes = rownames(man_0.1_labels)
man_0.1_labels
rownames(man_0.1_labels) = NULL
man_0.1_labels
seu0md = as.data.frame(seu0@meta.data)
seu0md
seu0md$barcodes = rownames(seu0md)
head(seu0md)
seu0md1 = merge(seu0md, man_0.1_labels)
head(seu0md1)
man_0.1_labels
colnames(man_0.1_labels) = c("RNA_snn_res.0.1", "Manual_celltypes")
seu0md1 = merge(seu0md, man_0.1_labels, by="RNA_snn_res.0.1")
head(seu0md1)
rownames(seu0md1) = seu0md1$barcodes
head(seu0md1)
colnames(seu0md1)
seu2 = AddMetaData(seu0, metadata = seu0md1, col.name=NULL)
colnames(seu2@meta.data)
head(seu2@meta.data)
DimPlot(seu2,reduction = "umap", group.by = c("scvi_cell_types_refined", "Manual_celltypes"))
DimPlot(seu2,reduction = "umap", group.by = c("scvi_cell_types_refined", "Manual_celltypes"), label = TRUE, repel = TRUE)
scvp
man = DimPlot(seu2,reduction = "umap", group.by = c("Manual_celltypes"), label = TRUE, repel = TRUE)+NoLegend()
man
scvp+man
scvc = DimPlot(seu2,reduction = "umap", group.by = c("scvi_cell_types_crude"), label = TRUE, repel = TRUE)+NoLegend()
scvc+man
scvp+man
colnames(seu2@meta.data)
colnames(seu2@meta.data)[31] <- "Man_res0.1_celltypes"
colnames(seu2@meta.data)
scvp+man
manu = DimPlot(seu2,reduction = "umap", group.by = c("Man_res0.1_celltypes"), label = TRUE, repel = TRUE)+NoLegend()
manu
saveRDS(seu2, file="seu2-with-manual-celltypes-res0.1.rds")
saveRDS(seu2, file="seu2-with-manual-celltypes-res0.1.rds")
man_0.25_clus = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
man_0.25_celltypes = c("Naive.CD4+.T.cells", "NK.cells", "Myeloid.cells", "CD8+.Effector.Memory.T.cells.(Tem)", "Stem.cells", "CD8+.Tumor.Infiltrating.Lymphocytes.(TILs)", "CD8+.T.cells.exhausted.(Tex)", "Naive.or.Mature.B.cells", "Tumor.Associated.Macrophages.(TAMs)", "Macrophages.or.Dendritic.cells", "Activated.Macrophages", "CD8+.Tissue.Resident.Memory.T.cells.(Trm)", "Plasma.cells", "Neutrophils", "Cancer.Associated.Fibroblasts", "B.cells", "Tumor.Associated.Macrophages.2.(TAMs)", "Epithelial.cells", "B.cells.2", "Erythroid.cells")
man_0.25_labels = cbind(man_0.25_clus, man_0.25_celltypes)
man_0.25_labels
man_0.25_labels = as.data.frame(cbind(man_0.25_clus, man_0.25_celltypes))
man_0.25_labels
colnames(man_0.25_labels) = c("RNA_snn_res.0.25", "Man_0.25_celltypes")
man_0.25_labels
seu2md = seu2@meta.data
seu2md$barcodes = rownames(seu2md)
seu3md = merge(seu2md, man_0.25_labels, by="RNA_snn_res.0.25")
head(seu3md)
rownames(seu3md) = seu3md$barcodes
head(seu3md)
seu3 = AddMetaData(seu2, metadata = seu3md, col.name = NULL)
head(seu3@meta.data)
scvii = DimPlot(seu3, reduction = "umap", group.by = c("scvi_cell_types_refined"), label=TRUE, repel=TRUE)+ NoLegend()
scvii
man0.1 = DimPlot(seu3, reduction = "umap", group.by = c("Man_res0.1_celltypes"), label=TRUE, repel=TRUE)+ NoLegend()
man0.1
man0.25 = DimPlot(seu3, reduction = "umap", group.by = c("Man_0.25_celltypes"), label=TRUE, repel=TRUE)+ NoLegend()
man0.25
scvii+man0.1+man0.25
saveRDS(seu3, file="seu3-manual-celltypes-0.1-0.25.rds")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021326-3-seu0123-post-integration-clustering.RData")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021326-3-seu0123-post-integration-clustering.Rhistory")
