seu1 <- readRDS("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/18071_overall_refined_cell_types_ser_obj_230702.rds")
library(Seurat)
library(SingleR)
library(dplyr)
library(stringr)
library(magrittr)
library(ggplot2)
library(ggrepel)
library(pheatmap)
library(ComplexHeatmap)
seu1
head(seu1@meta.data)
unique(seu1@meta.data$pathological_response_wk16)
unique(seu1@meta.data$pathological_response_wk4)
unique(seu1@meta.data$sample_type)
unique(seu1@meta.data$pid_timepoint)
unique(seu1@meta.data$treatment)
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021226-1-seu1-loaded-start.RData")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021226-1-seu1-loaded-start.Rhistory")
seu1 <- NormalizeData(seu1)
saveRDS(seu1, file='seu1-start.rds')
seu1 <- FindVariableFeatures(seu1, selection.method = "vst", nfeatures = 2000)
all.genes <- rownames(seu1)
seu1 <- ScaleData(seu1, features = all.genes)
# The [[ operator can add columns to object metadata. This is a great place to stash QC stats
seu1[["percent.mt"]] <- PercentageFeatureSet(seu1, pattern = "^MT-")
seu1 <- NormalizeData(seu1)
seu1 <- FindVariableFeatures(seu1, selection.method = "vst", nfeatures = 2000)
seu1 <- ScaleData(seu1, vars.to.regress = "percent.mt")
seu1 <- RunPCA(seu1, features = VariableFeatures(object = seu1))
VizDimLoadings(seu1, dims = 1:2, reduction = "pca")
DimPlot(seu1, reduction = "pca") + NoLegend()
DimHeatmap(seu1, dims = 1, cells = 500, balanced = TRUE)
ElbowPlot(seu1)
seu1 <- FindNeighbors(seu1, dims = 1:10)
seu1 <- FindClusters(seu1, resolution = 0.5, random.seed = 1, algorithm = 4)
head(Idents(seu1), 5)
seu1 <- FindClusters(seu1, resolution = 0.25, random.seed = 1, algorithm = 4)
seu1 <- FindClusters(seu1, resolution = 0.1, random.seed = 1, algorithm = 4)
seu1 <- FindClusters(seu1, resolution = 0.8, random.seed = 1, algorithm = 4)
seu1 <- FindClusters(seu1, resolution = 0.1, random.seed = 1, algorithm = 4)
seu1 <- RunUMAP(seu1, dims = 1:10)
DimPlot(seu1, reduction = "umap", label=TRUE)
DimPlot(seu1, reduction = "umap", label=TRUE, group.by = c("RNA_snn_res.0.8", "RNA_snn_res.0.5", "RNA_snn_res.0.25", "RNA_snn_res.0.1"), ncol=4)
Layers(seu1)
seu1[["RNA"]] = split(seu1[["RNA"]], f=seu1@meta.data$patient_id)
seu1
seu1 = IntegrateLayers(object=seu1, method=CCAIntegration, orig.reduction = "pca", new.reduction = "integrated.cca", verbose=FALSE, k.weight=25)
seu1 = IntegrateLayers(object=seu1, method=CCAIntegration, orig.reduction = "pca", new.reduction = "integrated.cca", verbose=FALSE)
seu1
Layers(seu1)
seu1 <- IntegrateLayers(
object = seu1, method = CCAIntegration,
orig.reduction = "pca", new.reduction = "integrated.cca",
verbose = FALSE
)
seu1 <- NormalizeData(seu1)
seu1 <- FindVariableFeatures(seu1)
seu1 <- ScaleData(seu1)
seu1 <- RunPCA(seu1)
seu1 <- IntegrateLayers(
object = seu1, method = CCAIntegration,
orig.reduction = "pca", new.reduction = "integrated.cca",
verbose = FALSE
)
seu1
saveRDS(seu1, file="seu1-pre-integration.rds")
seu1
#integrate layers
seu1 <- IntegrateLayers(
object = seu1, method = CCAIntegration,
orig.reduction = "pca", new.reduction = "integrated.cca",
verbose = FALSE)
#rejoin layers
seu1[["RNA"]] = JoinLayers(seu1[["RNA"]])
#save RDS
saveRDS(seu1, file="seu1-post-integration.rds")
#save image/RData
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021226-2-seu1-post-integration.RData")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021226-2-seu1-post-integration.Rhistory")
seu1
seu1[["RNA"]] = JoinLayers(seu1[["RNA"]])
seu1
seu1 <- JoinLayers(seu1)
seu1 <- ScaleData(seu1, features = rownames(seu1))
gc()
seu1
saveRDS(seu1, file="seu1-post-integration2.rds")
#save image/RData
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021326-1-seu1-post-integration.RData")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021326-1-seu1-post-integration.Rhistory")
