seu0 <- readRDS("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/seu1-pre-integration.rds")
seu0
seu0=JoinLayers(seu0)
library(Seurat)
seu0=JoinLayers(seu0)
seu0
unique(seu0@meta.data$scvi_cell_types_refined)
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.1" )) + labs(title = "scvi.cell.types for seu0")
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.1" )) + ggtitle(title = "scvi.cell.types for seu0")
library(ggplot2)
library(ggtitle)
library(ggrepel)
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.1" )) + ggtitle(title = "scvi.cell.types for seu0")
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.1" ))
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.1" ))
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.1" ))
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.1" ))+NoLegend()
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.25" ))+NoLegend()
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined","patient_id", "RNA_snn_res.0.25" )+NoLegend())
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined") +NoLegend()
)
DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined"))+NoLegend()
scvp=DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined"))+NoLegend()
reslowest=DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("RNA_snn_res.0.1"))+NoLegend()
patient=DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("patient_id"))+NoLegend()
patient+scvp+reslowest
res25=DimPlot(seu0, reduction = "umap", label = TRUE, repel = TRUE, group.by = c("RNA_snn_res.0.25"))+NoLegend()
patient+scvp+res25
options(ggrepel.max.overlaps = Inf)
patient+scvp+res25
library(ggrepel)
options(ggrepel.max.overlaps = Inf)
library(ggrepel)
patient+scvp+res25
all_markers <- FindAllMarkers(object = seu0,
only.pos = TRUE,
min.pct = 0.25,
logfc.threshold = 0.25)
seu0
Assays(seu0)
Reductions(seu0)
scvix=DimPlot(seu0, reduction = "scviX", label = TRUE, repel = TRUE, group.by = c("scvi_cell_types_refined"))+NoLegend()
scvix+scvp
top10_markers <- all_markers %>%
group_by(cluster) %>%
slice_max(n = 10, order_by = avg_log2FC)
library(stringr)
library(dplyr)
top10_markers <- all_markers %>%
group_by(cluster) %>%
slice_max(n = 10, order_by = avg_log2FC)
top10_markers
Idents(seu0)
Levels(seu0)
Layers(seu0)
Assays(seu0)
write.table(top10_markers, file="seu0-top10markers-clus-res0.1.tsv", sep='\t')
Idents(seu0)
Idents(seu0) = "RNA_snn_res.0.25"
all_markers25 <- FindAllMarkers(object = seu0,
only.pos = TRUE,
min.pct = 0.25,
logfc.threshold = 0.25)
top10_markers25 <- all_markers25 %>%
group_by(cluster) %>%
slice_max(n = 10, order_by = avg_log2FC)
top10_markers25
write.table(top10_markers25, file="top10-markers-seu0-res0.25.tsv", sep='\t')
scvp+reslowest+res25
scvp
scvp+reslowest
scvp+res25
scvp+res25+patient
scvp+patient
unique(seu0@meta.data$scvi_cell_types_refined)
scvix
scvp
unique(seu0@meta.data$scvi_cell_types_crude)
man_0.1_celltypes = c("Neuroblastoma", "Monocytes.+.Macrophages", "NK.cells", "Luminal.breast.cancer.cells", "exhausted.CD8+.T.cells.(Tex)", "B.cells", "Tumor.associated.macrophages.(TAMs)", "Chromatin.remodelers", "Plasma.cells", "CD8+.tissue.resident.memory.T.cells.(Trm)", "Neutrophils", "Erythroid.cells")
man_0.1_clusters=c(1,2,3,4,5,6,7,8,9,10,11,12)
man_0.1_labels=as.data.frame(man_0.1_clusters, man_0.1_celltypes)
man_0.1_labels
man_0.1_labels$celltypes = rownames(man_0.1_labels)
man_0.1_labels
rownames(man_0.1_labels) = NULL
man_0.1_labels
seu0md = as.data.frame(seu0@meta.data)
seu0md
seu0md$barcodes = rownames(seu0md)
head(seu0md)
seu0md1 = merge(seu0md, man_0.1_labels)
head(seu0md1)
man_0.1_labels
colnames(man_0.1_labels) = c("RNA_snn_res.0.1", "Manual_celltypes")
seu0md1 = merge(seu0md, man_0.1_labels, by="RNA_snn_res.0.1")
head(seu0md1)
rownames(seu0md1) = seu0md1$barcodes
head(seu0md1)
colnames(seu0md1)
seu2 = AddMetaData(seu0, metadata = seu0md1, col.name=NULL)
colnames(seu2@meta.data)
head(seu2@meta.data)
DimPlot(seu2,reduction = "umap", group.by = c("scvi_cell_types_refined", "Manual_celltypes"))
DimPlot(seu2,reduction = "umap", group.by = c("scvi_cell_types_refined", "Manual_celltypes"), label = TRUE, repel = TRUE)
scvp
man = DimPlot(seu2,reduction = "umap", group.by = c("Manual_celltypes"), label = TRUE, repel = TRUE)+NoLegend()
man
scvp+man
scvc = DimPlot(seu2,reduction = "umap", group.by = c("scvi_cell_types_crude"), label = TRUE, repel = TRUE)+NoLegend()
scvc+man
scvp+man
colnames(seu2@meta.data)
colnames(seu2@meta.data)[31] <- "Man_res0.1_celltypes"
colnames(seu2@meta.data)
scvp+man
manu = DimPlot(seu2,reduction = "umap", group.by = c("Man_res0.1_celltypes"), label = TRUE, repel = TRUE)+NoLegend()
manu
saveRDS(seu2, file="seu2-with-manual-celltypes-res0.1.rds")
saveRDS(seu2, file="seu2-with-manual-celltypes-res0.1.rds")
man_0.25_clus = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
man_0.25_celltypes = c("Naive.CD4+.T.cells", "NK.cells", "Myeloid.cells", "CD8+.Effector.Memory.T.cells.(Tem)", "Stem.cells", "CD8+.Tumor.Infiltrating.Lymphocytes.(TILs)", "CD8+.T.cells.exhausted.(Tex)", "Naive.or.Mature.B.cells", "Tumor.Associated.Macrophages.(TAMs)", "Macrophages.or.Dendritic.cells", "Activated.Macrophages", "CD8+.Tissue.Resident.Memory.T.cells.(Trm)", "Plasma.cells", "Neutrophils", "Cancer.Associated.Fibroblasts", "B.cells", "Tumor.Associated.Macrophages.2.(TAMs)", "Epithelial.cells", "B.cells.2", "Erythroid.cells")
man_0.25_labels = cbind(man_0.25_clus, man_0.25_celltypes)
man_0.25_labels
man_0.25_labels = as.data.frame(cbind(man_0.25_clus, man_0.25_celltypes))
man_0.25_labels
colnames(man_0.25_labels) = c("RNA_snn_res.0.25", "Man_0.25_celltypes")
man_0.25_labels
seu2md = seu2@meta.data
seu2md$barcodes = rownames(seu2md)
seu3md = merge(seu2md, man_0.25_labels, by="RNA_snn_res.0.25")
head(seu3md)
rownames(seu3md) = seu3md$barcodes
head(seu3md)
seu3 = AddMetaData(seu2, metadata = seu3md, col.name = NULL)
head(seu3@meta.data)
scvii = DimPlot(seu3, reduction = "umap", group.by = c("scvi_cell_types_refined"), label=TRUE, repel=TRUE)+ NoLegend()
scvii
man0.1 = DimPlot(seu3, reduction = "umap", group.by = c("Man_res0.1_celltypes"), label=TRUE, repel=TRUE)+ NoLegend()
man0.1
man0.25 = DimPlot(seu3, reduction = "umap", group.by = c("Man_0.25_celltypes"), label=TRUE, repel=TRUE)+ NoLegend()
man0.25
scvii+man0.1+man0.25
saveRDS(seu3, file="seu3-manual-celltypes-0.1-0.25.rds")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021326-3-seu0123-post-integration-clustering.RData")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021326-3-seu0123-post-integration-clustering.Rhistory")
library(ggrepel)
library(ggrepel)
library(ggrepel)
library(stringr)
library(dplyr)
library(dplyr)
library(stringr)
library(ggrepel)
library(ggrepel)
library(ggrepel)
library(ggtitle)
seu3 <- readRDS("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/seu3-manual-celltypes-0.1-0.25.rds")
seu3
head(seu3@meta.data)
seu1 <- FindClusters(seu3, resolution = 0.18, random.seed = 1, algorithm = 4)
library(Seurat)
seu1 <- FindClusters(seu3, resolution = 0.18, random.seed = 1, algorithm = 4)
seu3 <- FindClusters(seu3, resolution = 0.18, random.seed = 1, algorithm = 4)
head(seu3@meta.data)
all_markers18 <- FindAllMarkers(object = seu3,
only.pos = TRUE,
min.pct = 0.25,
logfc.threshold = 0.25)
top10_markers18 <- all_markers18 %>%
group_by(cluster) %>%
slice_max(n = 10, order_by = avg_log2FC)
top10_markers18
write.table(top10_markers18, file="top10-markers-seu3-res0.18.tsv", sep='\t')
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021726-1-res0.18-cluster-scvix-assessment.RData")
seu3 <- readRDS("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/seu3-manual-celltypes-0.1-0.25.rds")
man_0.18_clus = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
man_0.18_celltypes = c("Naive.CD4+.T.cells", "Monocytes/Macrophages", "NK.cells", "CD8+.tissue-resident.memory.T.cells(Trm)", "Cancer.Associated.Fibroblasts", "Exhausted.T.cells(Tex)", "Mature.B.cells", "Tumor.Associated.Macrophages(TAMs)", "M2.Macrophages", "Breast.Cancer.Metastatic.cells", "Plasma.cells", "Neutrophils", "Mature.B.cells.2", "Neutrophils.2", "Naive.B.cells", "Erythrocytes")
head(seu3@meta.data)
RNA_snn_res.0.18 = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
Man_0.18_celltypes = c("Naive.CD4+.T.cells", "Monocytes/Macrophages", "NK.cells", "CD8+.tissue-resident.memory.T.cells(Trm)", "Cancer.Associated.Fibroblasts", "Exhausted.T.cells(Tex)", "Mature.B.cells", "Tumor.Associated.Macrophages(TAMs)", "M2.Macrophages", "Breast.Cancer.Metastatic.cells", "Plasma.cells", "Neutrophils", "Mature.B.cells.2", "Neutrophils.2", "Naive.B.cells", "Erythrocytes")
man0.18_labels=as.data.frame(cbind(RNA_snn_res.0.18, Man_0.18_celltypes))
man0.18_labels
seu3 <- FindClusters(seu3, resolution = 0.18, random.seed = 1, algorithm = 4)
library(Seurat)
seu3 <- FindClusters(seu3, resolution = 0.18, random.seed = 1, algorithm = 4)
head(seu3@meta.data)
seu3md = seu3@meta.data
seu3md2 = merge(seu3md, man0.18_labels, by="RNA_snn_res.0.18")
head(seu3md2)
seu4 = AddMetaData(seu3, metadata = seu3md2, col.name = NULL)
head(seu4@meta.data)
man0.18 = DimPlot(seu4, reduction = "umap", group.by = c("Man_0.18_celltypes"), label=TRUE, repel=TRUE)+ NoLegend()
man0.18
DimPlot(seu4, reduction = "umap", group.by = c("scvi_cell_types_refined", "Man_0.1_celltypes", "Man_0.18_celltypes", "Man_0.25_celltypes"), label=TRUE, repel=TRUE)+ NoLegend()
DimPlot(seu4, reduction = "umap", group.by = c("scvi_cell_types_refined", "Man_res0.1_celltypes", "Man_0.18_celltypes", "Man_0.25_celltypes"), label=TRUE, repel=TRUE)+ NoLegend()
DimPlot(seu4, reduction = "umap", group.by = c("scvi_cell_types_refined", "Man_res0.1_celltypes", "Man_0.18_celltypes", "Man_0.25_celltypes"), label=TRUE, repel=TRUE)+ NoLegend()
DimPlot(seu4, reduction = "umap", group.by = c("scvi_cell_types_refined", "Man_res0.1_celltypes", "Man_0.18_celltypes", "Man_0.25_celltypes"), label=TRUE, repel=TRUE, ncol=4)+ NoLegend()
DimPlot(seu4, reduction = "umap", group.by = c("scvi_cell_types_refined", "Man_res0.1_celltypes", "Man_0.18_celltypes", "Man_0.25_celltypes"), label=TRUE, repel=TRUE, ncol=4)+ NoLegend()
DimPlot(seu4, reduction = "umap", group.by = c("scvi_cell_types_refined", "Man_res0.1_celltypes", "Man_0.18_celltypes", "Man_0.25_celltypes"), label=TRUE, repel=TRUE, ncol=4)+ NoLegend()
compare_resplot = DimPlot(seu4, reduction = "umap", group.by = c("scvi_cell_types_refined", "Man_res0.1_celltypes", "Man_0.18_celltypes", "Man_0.25_celltypes"), label=TRUE, repel=TRUE, ncol=4)+ NoLegend()
compare_resplot
compare_resplot
scvp
scvixp = DimPlot(seu4, reduction = "umap", group.by = c("scvi_cell_types_refined"), label=TRUE, repel=TRUE)
scvixp
res0.1p = DimPlot(seu4, reduction = "umap", group.by = c("Man_res0.1_celltypes"), label=TRUE, repel=TRUE)
res0.1p
scvixp = DimPlot(seu4, reduction = "umap", group.by = c("scvi_cell_types_refined"), label=TRUE, repel=TRUE)+NoLegend()
res0.1p = DimPlot(seu4, reduction = "umap", group.by = c("Man_res0.1_celltypes"), label=TRUE, repel=TRUE)+NoLegend()
res0.18p = DimPlot(seu4, reduction = "umap", group.by = c("Man_0.18_celltypes"), label=TRUE, repel=TRUE)+NoLegend()
res0.18p
res0.25p = DimPlot(seu4, reduction = "umap", group.by = c("Man_0.25_celltypes"), label=TRUE, repel=TRUE)+NoLegend()
res0.25p
scvixp+res\
scvixp+res0.1p+res0.18p+res0.25p
compare_resplot
compare_resplot
DimPlot(seu4, reduction = "umap", group.by = c("scvi_cell_types_refined"), label=TRUE, repel=TRUE)
table(seu4@meta.data$scvi_cell_types_refined)
scvitab = table(seu4@meta.data$scvi_cell_types_refined)
r0.1tab = table(seu4@meta.data$Man_res0.1_celltypes)
r0.18tab = table(seu4@meta.data$Man_0.18_celltypes)
r0.25tab = table(seu4@meta.data$Man_0.25_celltypes)
scvitab
r0.1tab
r0.18tab
r0.25tab
alltab= scvitab+r0.1tab+r0.18tab+r0.25tab
scvitab = as.data.frame(table(seu4@meta.data$scvi_cell_types_refined))
scvitab
scvitab$Var1
r0.1tab
r0.25tab
saveRDS(seu4, file="seu4-all-res-labeled.rds")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021726-1-seu4-all-res-labels.RData")
seu1pi2 <- readRDS("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/seu1-post-integration2.rds")
qread(seu5, "seu5-proj253-intd-man-celltypes.qs")
library(qs)
qread(seu5, "seu5-proj253-intd-man-celltypes.qs")
seu5 = qread("seu5-proj253-intd-man-celltypes.qs")
head(seu5@meta.data)
qsave(seu5, file = "seu5-quicksave.qs", preset = "fast")
seu5md = as.data.frame(seu5@meta.data)
write.table(seu5md, file="seu5-metadata.tsv", sep='\t')
library(Seurat)
library(DESeq2)
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021826-1-seu5-intd-man-celltypes.Rhistory")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021826-1-seu5-intd-man-celltypes.RData")
seu5 = qread("seu5-proj253-intd-man-celltypes.qs")
library(qs)
seu5 = qread("seu5-proj253-intd-man-celltypes.qs")
library(Matrix)
library(SingleR)
library(celldex)
library(hdf5r)
library(dplyr)
library(Seurat)
library(stringr)
library(tidyr)
library(ggplot2)
library(patchwork)
library(Seurat)
library(SingleR)
library(ggrepel)
seu5 = qread("seu5-proj253-intd-man-celltypes.qs")
library(qs)
seu5 = qread("seu5-proj253-intd-man-celltypes.qs")
ps_seu5 <- AggregateExpression(seu5, assays = "RNA", return.seurat = T, group.by = c("patient_id", "timepoint", "treatment"))
qsave(ps_seu5, file="pseudobulk-seu5-obj.qs", preset="fast")
seu5md= as.data.frame(seu5@meta.data)
write.table(seu5md, file="seu5-metatdata-as-df.tsv", sep='\t')
ps_seu5@meta.data
ps_seu5$time.treatment <- paste(ps_seu5$timepoint, ps_seu5$treatment, sep = "_")
Idents(pseudo_ifnb) <- "time.treatment"
Idents(ps_seu5) <- "time.treatment"
Idents(ps_seu5)
levels(ps_seu5@meta.data$time.treatment)
(ps_seu5@meta.data$time.treatment)
unique(ps_seu5@meta.data$time.treatment)
bulk.combo1.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline",
ident.2 = "Week4_combo",
test.use = "DESeq2")
bulk.combo1.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_combo",
ident.2 = "Week4_combo",
test.use = "DESeq2")
head(bulk.combo1.de, n = 15)
bulk.combo2.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_combo",
ident.2 = "Week12_combo",
test.use = "DESeq2")
bulk.combo3.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_combo",
ident.2 = "Week16_combo",
test.use = "DESeq2")
head(bulk.combo3.de, n = 15)
bulk.combo2.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_combo",
ident.2 = "Week12_combo",
test.use = "DESeq2")
table(ps_seu5@meta.data$time.treatment)
bulk.combo4.de <- FindMarkers(object = ps_seu5,
ident.1 = "Week4_combo",
ident.2 = "Week16_combo",
test.use = "DESeq2")
head(bulk.combo4.de, n = 15)
bulk.combo4.de <- FindMarkers(object = ps_seu5,
ident.1 = "Week4_combo",
ident.2 = "Week16_combo",
test.use = "DESeq2")
head(bulk.combo4.de, n = 15)
unique(ps_seu5@meta.data$time.treatment)
table(ps_seu5@meta.data$time.treatment)
bulk.rela1.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_rela",
ident.2 = "Week4_rela",
test.use = "DESeq2")
head(bulk.rela1.de, n = 15)
bulk.rela2.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_rela",
ident.2 = "Week16_rela",
test.use = "DESeq2")
head(bulk.rela2.de, n = 15)
bulk.rela3.de <- FindMarkers(object = ps_seu5,
ident.1 = "Week4_rela",
ident.2 = "Week16_rela",
test.use = "DESeq2")
head(bulk.rela3.de, n = 15)
head(bulk.rela3.de, n = 15)
head(bulk.rela2.de, n = 15)
head(bulk.rela1.de, n = 15)
bulk.nivo1.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_nivo",
ident.2 = "Week4_nivo",
test.use = "DESeq2")
head(bulk.nivo1.de, n = 15)
bulk.nivo2.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_nivo",
ident.2 = "Week16_nivo",
test.use = "DESeq2")
head(bulk.nivo2.de, n = 15)
bulk.nivo3.de <- FindMarkers(object = ps_seu5,
ident.1 = "Week4_nivo",
ident.2 = "Week16_nivo",
test.use = "DESeq2")
head(bulk.nivo3.de, n = 15)
head(bulk.nivo3.de, n = 15)
head(bulk.nivo2.de, n = 15)
head(bulk.nivo1.de, n = 15)
write.table(bulk.combo1.de, file="bulk.combo1.de.output.tsv", sep='\t')
write.table(bulk.combo3.de, file="bulk.combo3.de.output.tsv", sep='\t')
write.table(bulk.combo4.de, file="bulk.combo4.de.output.tsv", sep='\t')
write.table(bulk.rela1.de, file="bulk.rela1.de.output.tsv", sep='\t')
write.table(bulk.rela2.de, file="bulk.rela2.de.output.tsv", sep='\t')
write.table(bulk.rela3.de, file="bulk.rela3.de.output.tsv", sep='\t')
write.table(bulk.nivo1.de, file="bulk.nivo1.de.output.tsv", sep='\t')
write.table(bulk.nivo2.de, file="bulk.nivo2.de.output.tsv", sep='\t')
write.table(bulk.nivo3.de, file="bulk.nivo3.de.output.tsv", sep='\t')
head(seu5)
head(seu5@meta.data)
head(seu5@assays$RNA)
head(seu5@assays$RNA@layers$data)
head(seu5@assays$RNA@layers$counts)
ifng_genelist = c("CCL5", "CD27", "CD274","CD276", "CD8A", "CMKLR1", "CXCL9", "CYCR6", "HLA-DQA1", "HLA-DRB1", "HLA-E", "IDO1", "LAG3", "NKG7", "PDCD1LG2", "PSMB10", "STAT1", "TIGIT")
ifng_genelist
seu5 = AddModuleScore(
object = seu5,
features = list(ifng_genelist),
name = "IFNg.score")
ifng_genelist = c("CCL5", "CD27", "CD274","CD276", "CD8A", "CMKLR1", "CXCL9", "CXCR6", "HLA-DQA1", "HLA-DRB1", "HLA-E", "IDO1", "LAG3", "NKG7", "PDCD1LG2", "PSMB10", "STAT1", "TIGIT")
seu5 = AddModuleScore(
object = seu5,
features = list(ifng_genelist),
name = "IFNg.score")
seu5@meta.data$IFNg.score1
seu5md = as.data.frame(seu5@meta.data)
write.table(seu5md, file="seu5-metatdata-as-df2.tsv", sep='\t')
FeaturePlot(seu5, features = "IFNg.score1")
ps_seu5 = AddModuleScore(
object = ps_seu5,
features = list(ifng_genelist),
name = "IFNg.score")
FeaturePlot(ps_seu5, features = "IFNg.score1")
head(ps_seu5@meta.data)
(ps_seu5@meta.data)
unique(ps_seu5@meta.data$time.treatment)
psmd = as.data.frame(ps_seu5@meta.data)
psmd_long <- psmd %>%
pivot_longer(
cols = c("time.treatment", "IFNg.score1"), # Specify the columns you want to plot
names_to = "Variable",
values_to = "Value"
)
psmd %>%
mutate(across(starts_with("IFNg.score1"), as.character))
psmd = psmd %>%
mutate(across(starts_with("IFNg.score1"), as.character))
psmd
psmd_long <- psmd %>%
pivot_longer(
cols = c("time.treatment", "IFNg.score1"), # Specify the columns you want to plot
names_to = "Variable",
values_to = "Value"
)
head(pmsd_long)
head(psmd_long)
ggplot(psmd_long, aes(x = Variable, y = Value)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # C
psmd_long2 = psmd_long[,c(5,6)]
head(psmd_long2)
ggplot(psmd_long2, aes(x = Variable, y = Value)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # C
psmd_long2 <- psmd %>%
pivot_longer(
cols = c("timepoint", "treatment","time.treatment", "IFNg.score1"), # Specify the columns you want to plot
names_to = "Variable",
values_to = "Value"
)
ggplot(psmd_long2, aes(x = Variable, y = Value)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # C
head(psmd_long2)
head(psmd_long)
ggplot(stack(psmd_long), aes(x = Variable, y = Value)) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot(fill = "white", colour = "#3366FF")
ggplot(stack(psmd_long), aes(x = 'Variable', y = 'Value')) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot(fill = "white", colour = "#3366FF")
ggplot(stack(psmd_long), aes(x = 'timepoint', y = 'Value')) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot(fill = "white", colour = "#3366FF")
ggplot(stack(psmd_long), aes(x = 'time.treatment', y = 'Value')) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot(fill = "white", colour = "#3366FF")
ggplot(stack(psmd_long), aes(x = 'time.treatment', y = 'Value')) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot()
stack(psmd_long2)
head(stack(psmd_long), aes(x = 'Variable', y = 'Value'))
head(stack(psmd_long), aes(x = Variable, y = Value))
(stack(psmd_long), aes(x = Variable, y = Value))
tail(stack(psmd_long))
tail(stack(psmd_long$Variable))
(stack(psmd_long$Variable))
(stack(psmd_long$Value))
psmd_long3 <- psmd %>%
pivot_longer(
cols = c("time.treatment", "IFNg.score1"), # Specify the columns you want to plot
names_to = "time.treatment",
values_to = "IFNg.score1"
)
head(psmd_long3)
psmd_long3 <- psmd %>%
pivot_longer(
cols = c("IFNg.score1"), # Specify the columns you want to plot
names_to = "time.treatment",
values_to = "IFNg.score1"
)
psmd_long3 <- psmd %>%
pivot_longer(
cols = c("IFNg.score1"), # Specify the columns you want to plot
names_to = "timetr",
values_to = "IFNg.score1"
)
psmd_long3 <- psmd %>%
pivot_longer(
cols = c("IFNg.score1"), # Specify the columns you want to plot
names_to = "time.treatment",
values_to = "IFNg.score1"
)
head(psmd_long3)
ggplot(psmd_long3, aes(x = time.treatment, y = IFNg.score1)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
stack(psmd_long3, by="time.treatment")
stack(psmd_long3, by="IFNg.score1")
stack(psmd_long3$time.treatment)
table(psmd$time.treatment)
table(psmd$timepoint)
table(psmd$time.treatment)
table(psmd$timtr)
table(psmd$orig.ident)
table(psmd$patient_id)
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021916-2-long-tables.Rhistory")
