values_to = "IFNg.score",
values_transform = list(IFNg.score1= as.numeric) # Transform 'score' to numeric
)
unique(psmdl55$time2)
psmdl55$time2 = as.factor(psmdl55$time2)
unique(psmdl55$time2)
psmdl55$time2 = as.factor(psmdl55$time2, levels=c("Baseline", "Week4", "Week12.or.16"))
levels(psmdl55$time2)=c("Baseline", "Week4", "Week12.or.16"))
levels(psmdl55$time2)=c("Baseline", "Week4", "Week12.or.16")
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
head(psmdl55)
unique(psmdl55$time2)
unique(psmdl55$time.treatment)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~timw2, scales = "free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
psmdl55
values_transform = list(IFNg.score= as.numeric) # Transform 'score' to numeric
psmdl55
psmdl55$IFNg.score = as.numeric(psmdl55$IFNg.score)
psmdl55
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
levels(psmdl55$time2)
levels(psmdl55$treatment)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
write.table(psmdl55, "psmdl55-goodplots-mostly.tsv", sep='\t')
psmdl55$time.treatment = as.factor(psmdl55$time.treatment)
psmdl55
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
psmdl55 <- psmdl55 %>%
mutate(across(where(is.factor), as.character))
psmdl55
psmdl55$treatment = as.factor(psmdl55$treatment, levels=c("Baseline", "Week4", "Week16"))
psmdl55$treatment = as.factor(psmdl55$treatment)
levels(psmdl55$time2)=c("Baseline", "Week4", "Week16"))
levels(psmdl55$time2)=c("Baseline", "Week4", "Week16")
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
levels(psmdl55$time2)=c("Baseline", "Week4", "Week12.or.16"), labels(c("Baseline", "Week4", "Week12.or.16"))
levels(psmdl55$time2)=c("Baseline", "Week4", "Week12.or.16"), labels=c("Baseline", "Week4", "Week12.or.16"))
levels(psmdl55$time2)=c("Baseline", "Week4", "Week12.or.16", labels=c("Baseline", "Week4", "Week12.or.16"))
levels(psmdl55$time2)
levels(psmdl55$time2)=c("Baseline", "Week4", "Week12.or.16"))
levels(psmdl55$time2)=c("Baseline", "Week4", "Week12.or.16")
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
psmdl55 <- psmdl55 %>%
mutate(
time2 = factor(time2,
levels = c("Baseline", "Week4", "Week12.or.16"),
labels = c("Baseline", "Week4", "Week12.or.16")
)
)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
levels(psmdl55$time2)=c("Baseline", "Week4", "Week12.or.16")
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
levels(psmdl55$time2)=c("Baseline", "Week4", "Week12.or.16")
levels(psmdl55$time2)
psmdl55
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
levels(psmdl55$time2)
levels(psmdl55$time.treatment)
psmdl55
levels(psmdl55$treatment)
levels(psmdl55$time2)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
levels(psmdl55$time2)
levels(psmdl55$time2)=c("Baseline", "Week04", "Week12.or.16")
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week04", "Week12.or.16"), scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
levels(psmdl55$time2)=c("Baseline", "Week4", "Week12.or.16")
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
levels(psmdl55$time2)=c("Baseline", "Week04", "Week12.or.16")
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
timelabs = c("Baseline" = "Baseline", "Week12.or.16" = "Week4", "Week4" = "Week12.or.16")
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
timelabs = c("Baseline" = "Baseline", "Week12.or.16" = "Week4", "Week04" = "Week12.or.16")
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "spearman",label.sep='\n')
library(ggpubr)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "spearman",label.sep='\n')
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size-2)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+stat_cor(method = "spearman",label.sep='\n',size=3)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+stat_cor(method = "spearman",label.sep='\n',size=3)+stat_compare_means(paired = TRUE,method='t.test',aes(label = paste0("p = ", after_stat(p.format))), size=2)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+stat_cor(method = "spearman",label.sep='\n',size=3)+stat_compare_means(method = "anova", label.y = 40)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+stat_cor(method = "spearman",label.sep='\n',size=3)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+stat_compare_means(paired=TRUE, method = "anova", label.y = 40)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+stat_compare_means(paired = TRUE,method='t.test',aes(label = paste0("p = ", after_stat(p.format))),size=p_font)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+stat_compare_means(paired = TRUE,method='t.test',aes(label = paste0("p = ", after_stat(p.format))),size=p_1)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+stat_compare_means(paired = TRUE,method='t.test',aes(label = paste0("p = ", after_stat(p.format))),size=1)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+stat_compare_means(paired = TRUE,method='t.test',aes(label = paste0("p = ", after_stat(p.format))),size=5)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p1 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p1
comparisons2 = list(c("Baseline", "Week4"), c("Baseline", "Week12.or.16"), c("Week4", "Week12.or.16"))
p1 + stat_compare_means(comparisons = comparisons2, label.y = 30) + # Add pairwise p-values
stat_compare_means(method = "anova", label.y = 40)
my_comparisons = list(c("Baseline_combo", "Baseline_nivo"), c("Baseline_nivo", "Baseline_rela"), c("Baseline_combo", "Baseline_rela"), c("Week4_combo", "Week4_nivo"), c("Week4_nivo", "Week4_rela"), c("Week4_combo", "Week4_rela"), c("Week12.or.16_combo", "Week12.or.16_nivo"), c("Week12.or.16_nivo", "Week12.or.16_rela"), c("Week12.or.16_combo", "Week12.or.16_rela"))
p1 + stat_compare_means(comparisons = my_comparisons, label.y = 30) + # Add pairwise p-values
stat_compare_means(method = "anova", label.y = 40)
p1 + stat_compare_means(comparisons = my_comparisons, label.y = 30)
p1 + stat_compare_means(comparisons = comparisons2, label.y = 30)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2)
p2 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2)
p2
p2
p1
anova_model1 <- aov(response ~ time2, data = psmdl55)
anova_model1 <- aov(IFNg.score ~ time2, data = psmdl55)
anova_model1
anova_model2 <- aov(IFNg.score ~ treatment, data = psmdl55)
anova_model2
p1+stat_compare_means(paired = TRUE,
method='t.test',
aes(label = paste0("p = ", after_stat(p.format))),
size = p_font)
p1+stat_compare_means(paired = TRUE,
method='t.test',
aes(label = paste0("p = ", after_stat(p.format))),
size = 2)
p1+stat_compare_means(paired = TRUE,
method='anova',
aes(label = paste0("p = ", after_stat(IFNg.score.format))),
size = 2)
p1+stat_compare_means(paired = TRUE,
method='anova',
aes(label = paste0("p = ", after_stat(psmdl55.format))),
size = 2)
p1+stat_compare_means(paired = TRUE,
method='anova',
aes(label = paste0("p = ", after_stat(psmdl55$IFNg.score.format))),
size = 2)
p1+stat_compare_means(paired = TRUE,
method='anova',
aes(label = paste0("p = ", after_stat(psmdl55$time2.format))),
size = 2)
p1+stat_compare_means(paired = TRUE,
method='anova',
aes(label = paste0("p = ", after_stat(psmdl55$time2))),
size = 2)
p1+stat_compare_means(paired = TRUE,
method='anova',
aes(label = paste0("p = ", after_stat(psmdl55$treatment))),
size = 2)
p1+stat_anova_test(data=psmdl55$IFNg.score
method='two_way',
p1+stat_anova_test(data=psmdl55$IFNg.score,
method='two_way',
group.by=time2,
size = 2)
p1+stat_anova_test(data=psmdl55$IFNg.score,
method='two_way',
group.by=psmdl55$time2,
size = 2)
p1+stat_anova_test(data=psmdl55$IFNg.score,
method='two_way',
group.by='x.var'',
size = 2)
)
p1+stat_anova_test(data=psmdl55$IFNg.score,
method='two_way',
group.by='x.var',
size = 2)
p1+stat_anova_test(data=psmdl55,
method='two_way',
group.by='x.var',
size = 2)
table(psmdl55$time2, psmdl55$treatment)
alias(your_model)
alias(anova_model1)
alias(anova_model2)
model1_reduced <- lm(y ~ time2 + IFNg.score, data = df)
model1_reduced <- lm(y ~ time2 + IFNg.score, data = psmdl55)
model1_reduced
model1_reduced <- lm(IFNg.score ~ time2 + treatment, data = psmdl55)
model1_reduced
car::Anova(model1_reduced, type = "III")
model2_reduced <- lm(IFNg.score ~ time2 + time.treatment, data = psmdl55)
car::Anova(model2_reduced, type = "III")
car::Anova(model2_reduced, type = "II")
model2_reduced <- lm(IFNg.score ~ time2, data = psmdl55)
car::Anova(model2_reduced, type = "II")
car::Anova(model1_reduced, type = "II")
car::Anova(model1_reduced, type = "III")
car::Anova(model2_reduced, type = "III")
model2_reduced <- lm(IFNg.score ~ time2+treatment, data = psmdl55)
car::Anova(model2_reduced, type = "III")
p1+stat_anova_test(data=psmdl55,
method='two_way',
group.by='x.var',
size = 2)
p1+stat_anova_test(data=psmdl55,
method='one_way',
group.by='x.var',
size = 2)
p1+stat_anova_test(data=psmdl55,
group.by='x.var',
size = 2)
p1+stat_anova_test(data=psmdl55,
group.by='legend.var',
size = 2)
p1
p2
p2 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=time2)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2)
p2
p2 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2)
p2
psmdl55
levels(time2)
levels(psmdl55time2)
levels(psmdl55$time2)
library(forcats)
p2 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2)
p2
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2)
levels(psmdl55$treatment)
levels(psmdl55$time2)
levels(psmdl55$time.treatment)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2) +scale_x_reordered()
library(tidytext)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2) +scale_x_reordered()
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2) +scale_x_reordered() +facet_wrap(forcats::fct_reorder(~time2, levels=c("Baseline", "Week4", "Week12.or.16")))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2) +scale_x_reordered() +facet_wrap(forcats::fct_relevel(~time2, levels=c("Baseline", "Week4", "Week12.or.16")))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2) +scale_x_reordered() +facet_wrap(forcats::fct_relevel(~time2, "Baseline", "Week4", "Week12.or.16"))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2) +scale_x_reordered() +facet_wrap(forcats::fct_relevel(~time2, "Baseline", "Week4", "Week12.or.16"), scales="free")
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment")+scale_x_reordered() +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2)
psmdl55
psmdl55$treatment = as.factor(psmdl55$treatment)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment")+scale_x_reordered() +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2)
psmdl55$time.treatment = as.factor(psmdl55$time.treatment)
levels(psmdl55$time.treatment)
levels(psmdl55$time.treatment) = c("Baseline_combo", "Baseline_nivo", "Baseline_rela", "Week4_combo", "Week4_nivo", "Week4_rela", "Week12.or.16_combo", "Week12.to.16_nivo", "Week12.or.16")
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment")+scale_x_reordered() +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) + stat_cor(method = "anova",label.sep='\n', size=2)
p1
write.table(psmdl55, file="psmdl55-all-good-factors-not-anova-yet.tsv",sep='\t')
qsave(psmdl55, file="psmdl55-with-good-factors.qs")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021926-4-goodplots-factors-needs-anova.Rhistory")
