scvitab
r0.1tab
r0.18tab
r0.25tab
alltab= scvitab+r0.1tab+r0.18tab+r0.25tab
scvitab = as.data.frame(table(seu4@meta.data$scvi_cell_types_refined))
scvitab
scvitab$Var1
r0.1tab
r0.25tab
saveRDS(seu4, file="seu4-all-res-labeled.rds")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021726-1-seu4-all-res-labels.RData")
seu1pi2 <- readRDS("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/seu1-post-integration2.rds")
qread(seu5, "seu5-proj253-intd-man-celltypes.qs")
library(qs)
qread(seu5, "seu5-proj253-intd-man-celltypes.qs")
seu5 = qread("seu5-proj253-intd-man-celltypes.qs")
head(seu5@meta.data)
qsave(seu5, file = "seu5-quicksave.qs", preset = "fast")
seu5md = as.data.frame(seu5@meta.data)
write.table(seu5md, file="seu5-metadata.tsv", sep='\t')
library(Seurat)
library(DESeq2)
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021826-1-seu5-intd-man-celltypes.Rhistory")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021826-1-seu5-intd-man-celltypes.RData")
seu5 = qread("seu5-proj253-intd-man-celltypes.qs")
library(qs)
seu5 = qread("seu5-proj253-intd-man-celltypes.qs")
library(Matrix)
library(SingleR)
library(celldex)
library(hdf5r)
library(dplyr)
library(Seurat)
library(stringr)
library(tidyr)
library(ggplot2)
library(patchwork)
library(Seurat)
library(SingleR)
library(ggrepel)
seu5 = qread("seu5-proj253-intd-man-celltypes.qs")
library(qs)
seu5 = qread("seu5-proj253-intd-man-celltypes.qs")
ps_seu5 <- AggregateExpression(seu5, assays = "RNA", return.seurat = T, group.by = c("patient_id", "timepoint", "treatment"))
qsave(ps_seu5, file="pseudobulk-seu5-obj.qs", preset="fast")
seu5md= as.data.frame(seu5@meta.data)
write.table(seu5md, file="seu5-metatdata-as-df.tsv", sep='\t')
ps_seu5@meta.data
ps_seu5$time.treatment <- paste(ps_seu5$timepoint, ps_seu5$treatment, sep = "_")
Idents(pseudo_ifnb) <- "time.treatment"
Idents(ps_seu5) <- "time.treatment"
Idents(ps_seu5)
levels(ps_seu5@meta.data$time.treatment)
(ps_seu5@meta.data$time.treatment)
unique(ps_seu5@meta.data$time.treatment)
bulk.combo1.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline",
ident.2 = "Week4_combo",
test.use = "DESeq2")
bulk.combo1.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_combo",
ident.2 = "Week4_combo",
test.use = "DESeq2")
head(bulk.combo1.de, n = 15)
bulk.combo2.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_combo",
ident.2 = "Week12_combo",
test.use = "DESeq2")
bulk.combo3.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_combo",
ident.2 = "Week16_combo",
test.use = "DESeq2")
head(bulk.combo3.de, n = 15)
bulk.combo2.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_combo",
ident.2 = "Week12_combo",
test.use = "DESeq2")
table(ps_seu5@meta.data$time.treatment)
bulk.combo4.de <- FindMarkers(object = ps_seu5,
ident.1 = "Week4_combo",
ident.2 = "Week16_combo",
test.use = "DESeq2")
head(bulk.combo4.de, n = 15)
bulk.combo4.de <- FindMarkers(object = ps_seu5,
ident.1 = "Week4_combo",
ident.2 = "Week16_combo",
test.use = "DESeq2")
head(bulk.combo4.de, n = 15)
unique(ps_seu5@meta.data$time.treatment)
table(ps_seu5@meta.data$time.treatment)
bulk.rela1.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_rela",
ident.2 = "Week4_rela",
test.use = "DESeq2")
head(bulk.rela1.de, n = 15)
bulk.rela2.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_rela",
ident.2 = "Week16_rela",
test.use = "DESeq2")
head(bulk.rela2.de, n = 15)
bulk.rela3.de <- FindMarkers(object = ps_seu5,
ident.1 = "Week4_rela",
ident.2 = "Week16_rela",
test.use = "DESeq2")
head(bulk.rela3.de, n = 15)
head(bulk.rela3.de, n = 15)
head(bulk.rela2.de, n = 15)
head(bulk.rela1.de, n = 15)
bulk.nivo1.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_nivo",
ident.2 = "Week4_nivo",
test.use = "DESeq2")
head(bulk.nivo1.de, n = 15)
bulk.nivo2.de <- FindMarkers(object = ps_seu5,
ident.1 = "Baseline_nivo",
ident.2 = "Week16_nivo",
test.use = "DESeq2")
head(bulk.nivo2.de, n = 15)
bulk.nivo3.de <- FindMarkers(object = ps_seu5,
ident.1 = "Week4_nivo",
ident.2 = "Week16_nivo",
test.use = "DESeq2")
head(bulk.nivo3.de, n = 15)
head(bulk.nivo3.de, n = 15)
head(bulk.nivo2.de, n = 15)
head(bulk.nivo1.de, n = 15)
write.table(bulk.combo1.de, file="bulk.combo1.de.output.tsv", sep='\t')
write.table(bulk.combo3.de, file="bulk.combo3.de.output.tsv", sep='\t')
write.table(bulk.combo4.de, file="bulk.combo4.de.output.tsv", sep='\t')
write.table(bulk.rela1.de, file="bulk.rela1.de.output.tsv", sep='\t')
write.table(bulk.rela2.de, file="bulk.rela2.de.output.tsv", sep='\t')
write.table(bulk.rela3.de, file="bulk.rela3.de.output.tsv", sep='\t')
write.table(bulk.nivo1.de, file="bulk.nivo1.de.output.tsv", sep='\t')
write.table(bulk.nivo2.de, file="bulk.nivo2.de.output.tsv", sep='\t')
write.table(bulk.nivo3.de, file="bulk.nivo3.de.output.tsv", sep='\t')
head(seu5)
head(seu5@meta.data)
head(seu5@assays$RNA)
head(seu5@assays$RNA@layers$data)
head(seu5@assays$RNA@layers$counts)
ifng_genelist = c("CCL5", "CD27", "CD274","CD276", "CD8A", "CMKLR1", "CXCL9", "CYCR6", "HLA-DQA1", "HLA-DRB1", "HLA-E", "IDO1", "LAG3", "NKG7", "PDCD1LG2", "PSMB10", "STAT1", "TIGIT")
ifng_genelist
seu5 = AddModuleScore(
object = seu5,
features = list(ifng_genelist),
name = "IFNg.score")
ifng_genelist = c("CCL5", "CD27", "CD274","CD276", "CD8A", "CMKLR1", "CXCL9", "CXCR6", "HLA-DQA1", "HLA-DRB1", "HLA-E", "IDO1", "LAG3", "NKG7", "PDCD1LG2", "PSMB10", "STAT1", "TIGIT")
seu5 = AddModuleScore(
object = seu5,
features = list(ifng_genelist),
name = "IFNg.score")
seu5@meta.data$IFNg.score1
seu5md = as.data.frame(seu5@meta.data)
write.table(seu5md, file="seu5-metatdata-as-df2.tsv", sep='\t')
FeaturePlot(seu5, features = "IFNg.score1")
ps_seu5 = AddModuleScore(
object = ps_seu5,
features = list(ifng_genelist),
name = "IFNg.score")
FeaturePlot(ps_seu5, features = "IFNg.score1")
head(ps_seu5@meta.data)
(ps_seu5@meta.data)
unique(ps_seu5@meta.data$time.treatment)
psmd = as.data.frame(ps_seu5@meta.data)
psmd_long <- psmd %>%
pivot_longer(
cols = c("time.treatment", "IFNg.score1"), # Specify the columns you want to plot
names_to = "Variable",
values_to = "Value"
)
psmd %>%
mutate(across(starts_with("IFNg.score1"), as.character))
psmd = psmd %>%
mutate(across(starts_with("IFNg.score1"), as.character))
psmd
psmd_long <- psmd %>%
pivot_longer(
cols = c("time.treatment", "IFNg.score1"), # Specify the columns you want to plot
names_to = "Variable",
values_to = "Value"
)
head(pmsd_long)
head(psmd_long)
ggplot(psmd_long, aes(x = Variable, y = Value)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # C
psmd_long2 = psmd_long[,c(5,6)]
head(psmd_long2)
ggplot(psmd_long2, aes(x = Variable, y = Value)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # C
psmd_long2 <- psmd %>%
pivot_longer(
cols = c("timepoint", "treatment","time.treatment", "IFNg.score1"), # Specify the columns you want to plot
names_to = "Variable",
values_to = "Value"
)
ggplot(psmd_long2, aes(x = Variable, y = Value)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # C
head(psmd_long2)
head(psmd_long)
ggplot(stack(psmd_long), aes(x = Variable, y = Value)) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot(fill = "white", colour = "#3366FF")
ggplot(stack(psmd_long), aes(x = 'Variable', y = 'Value')) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot(fill = "white", colour = "#3366FF")
ggplot(stack(psmd_long), aes(x = 'timepoint', y = 'Value')) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot(fill = "white", colour = "#3366FF")
ggplot(stack(psmd_long), aes(x = 'time.treatment', y = 'Value')) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot(fill = "white", colour = "#3366FF")
ggplot(stack(psmd_long), aes(x = 'time.treatment', y = 'Value')) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot()
stack(psmd_long2)
head(stack(psmd_long), aes(x = 'Variable', y = 'Value'))
head(stack(psmd_long), aes(x = Variable, y = Value))
(stack(psmd_long), aes(x = Variable, y = Value))
tail(stack(psmd_long))
tail(stack(psmd_long$Variable))
(stack(psmd_long$Variable))
(stack(psmd_long$Value))
psmd_long3 <- psmd %>%
pivot_longer(
cols = c("time.treatment", "IFNg.score1"), # Specify the columns you want to plot
names_to = "time.treatment",
values_to = "IFNg.score1"
)
head(psmd_long3)
psmd_long3 <- psmd %>%
pivot_longer(
cols = c("IFNg.score1"), # Specify the columns you want to plot
names_to = "time.treatment",
values_to = "IFNg.score1"
)
psmd_long3 <- psmd %>%
pivot_longer(
cols = c("IFNg.score1"), # Specify the columns you want to plot
names_to = "timetr",
values_to = "IFNg.score1"
)
psmd_long3 <- psmd %>%
pivot_longer(
cols = c("IFNg.score1"), # Specify the columns you want to plot
names_to = "time.treatment",
values_to = "IFNg.score1"
)
head(psmd_long3)
ggplot(psmd_long3, aes(x = time.treatment, y = IFNg.score1)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
stack(psmd_long3, by="time.treatment")
stack(psmd_long3, by="IFNg.score1")
stack(psmd_long3$time.treatment)
table(psmd$time.treatment)
table(psmd$timepoint)
table(psmd$time.treatment)
table(psmd$timtr)
table(psmd$orig.ident)
table(psmd$patient_id)
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021916-2-long-tables.Rhistory")
qsave(ps_seu5, file="ps-seu5-added-ifng-score.qs", preset = "fast")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021926-2-pseduobulk-seu5-seurat-deseq2.RData")
head(psmd_long)
head(psmd_long2)
head(psmd_long3)
table(ps_seu5@meta.data$time.treatment)
psmdl4 <- df %>%
pivot_longer(
cols = starts_with("IFNg.score1", "timepoint", "treatment"),
names_to = "Sample.Type",
values_to = "IFNg.score",
values_transform = list(IFNg.score1= as.numeric) # Transform 'score' to numeric
)
psmdl4 <- psmd %>%
pivot_longer(
cols = starts_with("IFNg.score1", "timepoint", "treatment"),
names_to = "Sample.Type",
values_to = "IFNg.score",
values_transform = list(IFNg.score1= as.numeric) # Transform 'score' to numeric
)
psmdl4 <- psmd %>%
pivot_longer(
cols = c("IFNg.score1", "timepoint", "treatment"),
names_to = "Sample.Type",
values_to = "IFNg.score",
values_transform = list(IFNg.score1= as.numeric) # Transform 'score' to numeric
)
psmdl4
psmdl4 <- df %>%
pivot_longer(
cols = c("IFNg.score1""),
names_to = "Sample.Type",
psmdl4 <- df %>%
pivot_longer(
cols = c("IFNg.score1"),
names_to = "Sample.Type",
values_to = "IFNg.score",
values_transform = list(IFNg.score1= as.numeric) # Transform 'score' to numeric
)
psmdl4 <-psmd %>%
pivot_longer(
cols = c("IFNg.score1"),
names_to = "Sample.Type",
values_to = "IFNg.score",
values_transform = list(IFNg.score1= as.numeric) # Transform 'score' to numeric
)
psmdl4
ggplot(psmdl4, aes(x = time.treatment, y = IFNg.score1)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdl4, aes(x = time.treatment, y = IFNg.score)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdl4, aes(x = treatment, y = IFNg.score)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
psmdl4$IFNg.score = as.numeric(psmdl4$IFNg.score)
psmdl4
ggplot(psmdl4, aes(x = treatment, y = IFNg.score)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdl4, aes(x = time.treatment, y = IFNg.score)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdl4, aes(x = time, y = IFNg.score)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdl4, aes(x = timepoint, y = IFNg.score)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
write.table(psmdl4, file="psmdlong4-correctdatatypes.tsv", sep='\t')
table(psmdl4$treatment)
table(psmdl4$timepoint)
table(psmdl4$time.treatment)
psmdlf4 <- psmdl4 %>% filter(str_detect(timepoint, "Progression", negate = TRUE),)
psmdlf4 <- psmdl4 %>% filter(str_detect(timepoint, "Progression", negate = TRUE))
table(psmdl44$time.treatment)
table(psmdlf4$time.treatment)
table(psmdlf4$treatment)
psmdlf4 <- psmdl4 %>% filter(str_detect(timepoint, "Week12", negate = TRUE))
table(psmdlf4$time.treatment)
table(psmdlf4$time.treatment)
table(psmdlf4$timepoint)
psmdlf4 <- psmdl4 %>% filter(str_detect(timepoint, "Progression", negate = TRUE))
psmdlf4 <- psmdlf4 %>% filter(str_detect(timepoint, "Progression", negate = TRUE))
table(psmdlf4$timepoint)
table(psmdlf4$time.treatment)
psmdlf4 <- psmdlf4 %>% filter(str_detect(timepoint, "Week12", negate = TRUE))
table(psmdlf4$time.treatment)
psmdlf4 <- psmdlf4 %>% filter(str_detect(treatment, "off-study", negate = TRUE))
table(psmdlf4$time.treatment)
ggplot(psmdlf4, aes(x = time.treatment, y = IFNg.score)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf4, aes(x = time.treatment, y = IFNg.score, group_by(treatment))) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf4, aes(x = time.treatment, y = IFNg.score, group=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf4, aes(x = time.treatment, y = IFNg.score, group=timepoint)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf4, aes(x = time.treatment, y = IFNg.score, group=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf4, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
psmdlf5 <- psmdlf4 %>% filter(str_detect(timepoint, "Week4", negate = TRUE))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment, group=interaction(treatment, timepoint))) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score,group=interaction(treatment, timepoint))) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment, group=interaction(treatment, timepoint))) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment, group=treatment))) +
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment, group=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=timepoint, group=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
psmdlf5$treatment = as.factor(psmdlf5$treatment)
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment,group=timepoint)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment)
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment) +theme_minimal()
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot(fill=treatment) +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot(fill=identity) +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot(stat =identity) +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021926-3-pseduobulk-seu5-seurat-deseq2.Rhistory")
