y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p5+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
levels(psmdl55$time.treatment) = c("Baseline_combo", "Baseline_nivo", "Baseline_rela", "Week4_combo", "Week4_nivo", "Week4_rela", "Week12.or.16_combo", "Week12.to.16_nivo", "Week12.or.16")
p5+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
levels(psmdl55$time.treatment)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
levels(psmdl55$time2)=c('Baseline', 'Week04', 'Week12.or.16')
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
levels(psmdl55$time2)=c('Baseline', 'Week4', 'Week12.or.16')
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p7 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p7
p7+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p7
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p8 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p8+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
levels(psmdl55$time2)=c("Baseline", "Week4", "Week12.or.16")
p8 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p8+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p8
p7
p8+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_t2
levels(psmdl55$time2)=c("Baseline", "Week4", "Week12.or.16")
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p6 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p6+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
levels(psmdl55$time2)
levels(psmdl55$time.treatment)
levels(psmdl55$treatment)
anno_df_t2 <- compare_means(IFNg.score ~ time.treatment, group.by = 'time2',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>% mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
p6+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p6+stat_pvalue_manual(anno_df_t2, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p1+stat_pvalue_manual(anno_df_t6, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p5+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_t6, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment")+scale_x_reordered() +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p3+stat_pvalue_manual(anno_df_t6, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_a6, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_a2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_a
anno_df_a6
anno_df_a2
anno_df_a
p3+stat_pvalue_manual(anno_df_a, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_a, label='p.signif', tip.length = 0.01,y.position=1, size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_a6
compare_means(IFNg.score ~ time.treatment, group.by = 'time.treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
compare_means(IFNg.score ~ time.treatment, group.by = 'time2',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
compare_means(IFNg.score ~ time.treatment, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
compare_means(IFNg.score ~ time.treatment, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
p3+stat_compare_means(method = "anova", label.y = 1)
p3+stat_compare_means(method = "t.test", label.y = 1)
p3+stat_compare_means(method = "t.test", label.y = 1, label='p.format')
anno_df_t
anno_df_t2
anno_df_t6
anno_df_a
anno_df_a2
anno_df_a6
head(psmdl55)
View(anno_df_a6)
View(anno_df_a2)
View(anno_df_t2)
View(anno_df_t6)
write.table(anno_df_a2, file="anno_df_a2-anova-stat-test-table.tsv", sep='\t')
write.table(anno_df_a6, file="anno_df_a6-anova-stat-test-table.tsv", sep='\t')
write.table(anno_df_t6, file="anno_df_t6-ttest-stat-test-table.tsv", sep='\t')
write.table(anno_df_t2, file="anno_df_t2-ttest-stat-test-table.tsv", sep='\t')
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022026-2-adding-stats-to-plots.Rhistory")
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022026-2-adding-stats-to-plots.RData")
p3
p6
p3+stat_pvalue_manual(anno_df_t6, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
library(Matrix)
library(SingleR)
library(celldex)
library(hdf5r)
library(dplyr)
library(Seurat)
library(stringr)
library(tidyr)
library(ggplot2)
library(patchwork)
library(Seurat)
library(SingleR)
library(ggrepel)
library(qs)
library(tidytext)
p3+stat_pvalue_manual(anno_df_t6, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
library(ggpubr)
library(rstatix)
p3+stat_pvalue_manual(anno_df_t6, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p6+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p6_wstats = p6+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3_wstats = p3+stat_pvalue_manual(anno_df_t6, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3_wstats
p6_wstats
p6_wstats = p6+stat_pvalue_manual(anno_df_t2, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p6_wstats
seu51 = qread("seu5-proj253-intd-man-celltypes.qs")
head(seu51@meta.data)
pfs.info <- read.csv(file='../../sampleinfo/PFS_6Month_Status.csv',row.names = 1))
pfs.info <- read.csv(file='../../sampleinfo/PFS_6Month_Status.csv',row.names = 1)
head(pfs.info)
pfs.info$patient_id <- pfs.info$Patient.Number
head(pfs.info)
head(seu51@meta.data)
seu51md = as.data.frame(seu51@meta.data)
head(seu51md)
seu51md$Patient.Number <- stringr::str_replace_all(seu51md$patient_id,'UoP','UOP-')
head(seu51md)
unique(seu51md$patient_id)
unique(seu51md$Patient.Number)
unique(pfs.info$Patient.Number)
head(pfs.info)
pfs.info$patient_id =NULL
head(pfs.info)
head(seu51md)
seu51md2 = merge(x=seu51md, y=pfs.info, by='Patient.Number', all.x=TRUE)
head(seu51md2)
rownames(seu51md2) = seu51md2$barcodes
head(seu51md2)
unique(seu51md2$Patient.Number)
unique(seu51md2$patient_id)
seu51=AddMetaData(seu5, metadata = seu51md2, col.name = NULL)
seu51
head(seu51@meta.data)
unique(seu51@meta.data$sample_type)
unique(seu5@meta.data$sample_type)
rm(seu51)
seu5s
head(seu5s@meta.data)
unique(seu5s@meta.data$sample_type)
seu5smd = as.data.frame(seu5s@meta.data)
head(pfs.info)
seu5smd$Patient.Number <- stringr::str_replace_all(seu5smd$patient_id,'UoP','UOP-')
head(seu5smd)
seu5s1md = merge(x=seu5smd, y=pfs.info, by='Patient.Number', all.x=TRUE)
rownames(seu5s1md) = seu5s1md$barcodes
head(seu5s1md)
write.csv(seu5s1md, file="seu5s-added-pfs-to-metadata.csv")
seu5s2 = AddMetaData(seu5s, metadata = seu5s1md, col.name = NULL)
head(seu5s2@meta.data)
mdseu5s2 = as.data.frame(seu5s2@meta.data)
write.csv(mdseu5s2, file="meta-data-from-seu5s2-pfs-added.csv")
qsave(seu5s2, file="seu5s2-only-til-pfs-md-time2.qs", preset = 'fast')
qsave(seu5s, file="seu5s-only-til-time2.qs", preset = 'fast')
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022026-3-seu5s2-adding-pfs-cols.Rhistory")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022026-3-seu5s2-adding-pfs-cols.RData")
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022026-3-seu5s2-adding-pfs-cols.RData")
p3
p3_wstats
p6_wstats
unique(seu5s2@meta.data$time2)
unique(seu5s2@meta.data$time.treatment)
unique(seu5s2@meta.data$treatment)
library(Matrix)
library(SingleR)
library(celldex)
library(hdf5r)
library(dplyr)
library(Seurat)
library(stringr)
library(tidyr)
library(ggplot2)
library(patchwork)
library(Seurat)
library(SingleR)
library(ggrepel)
library(qs)
library(tidytext)
library(pheatmap)
library(ComplexHeatmap)
library(ggpubr)
library(rstatix)
ps5s2 <- AggregateExpression(seu5s2, assays = "RNA", return.seurat = T, group.by = c("Patient.Number", "time2", "treatment", "Lead_in", "PFS.6month.status"))
ps5s2
head(ps5s2@meta.data)
ps5s2$time.treatment <- paste(ps5s2$time2, ps5s2$Lead_in, sep = "_")
(ps5s2@meta.data)
unique(ps5s2@meta.data$time.treatment)
table(ps5s2@meta.data$time.treatment)
Idents(ps5s2) = "time.treatment"
Idents(ps5s2)
ps5s2 = AddModuleScore(
object = ps5s2,
features = list(ifng_genelist),
name = "IFNg.score")
head(ps5s2@meta.data)
qsave(ps5s2, file="ps5s2-with-ifng-score-aggregated-not-long.qs")
ps5s2meta = as.data.frame(ps5s2@meta.data)
write.csv(ps5s2meta, file="ps5s2-metadata-ifng-score-not-long.csv")
# Reactome Antigen Presentation geneset
reactome_antigen_presentation_geneset <- c(
"HSPA5","PIK3C3","SEC23A","TAPBP","SEC24A","BECN1","ATG14","CANX","HLA-F",
"SEC31A","SEC24B","SEC24D","SAR1B","SEC13","ERAP1","ERAP2","B2M","PDIA3",
"TAP1","SEC24C","CALR","BCAP31","PIK3R4","TAP2","HLA-C","HLA-E","HLA-G",
"HLA-F","TAPBP","TAP2","TAPBP","TAP1","TAP2","HLA-E","HLA-A","HLA-G",
"HLA-F","TAP2","TAP1","HLA-E","TAP2","TAP1","TAP1","TAP2","HLA-E","HLA-F",
"HLA-E","HLA-G","TAP1","TAPBP","TAP2","TAP1","HLA-G","HLA-E","HLA-B",
"HLA-F","HLA-G","HLA-G","TAPBP","HLA-E","HLA-G","HLA-F","TAP2","B2M",
"HLA-G","CANX"
)
# Reactome MHC Class II Antigen Presentation geneset
reactome_MHC_class_II_antigen_presentation_geneset <- c(
"AP2B1","CD74","AP2S1","CTSA","KIF26A","KIF2A","AP1M1","RAB7A","TUBA3D",
"KIFAP3","DYNC1I2","CAPZB","KIF22","DNM2","KIF3C","DYNLL1","LAG3","KIF4A",
"AP1B1","LGMN","SEC23A","TUBB1","KIF3B","CTSH","DCTN6","TUBB4A","KLC3",
"AP1S1","DNM1","SH3GL2","CTSC","KIF20A","SEC24A","ACTR1B","CAPZA1","CTSD",
"KIF18A","CLTA","TUBA1B","KLC1","CANX","TUBA4A","AP1M2","KIF3A","ACTR10",
"DCTN4","CTSL","DYNC1LI2","CTSV","DCTN3","KLC4","TUBB2A","TUBB2B","KIF23",
"ACTR1A","KIF11","SEC31A","CENPE","SEC24B","KIF2B","CLTC","OSBPL1A","KIF2C",
"CTSK","ARF1","DYNC1LI1","SEC24D","AP1S3","TUBA3E","SAR1B","KIF5A","SEC13",
"DYNC1I1","AP2M1","RACGAP1","CTSS","KIF15","CTSB","AP1G1","DCTN5","TUBA1A",
"TUBA1C","RILP","HLA-DPA1","KIF5B","TUBB8B","SPTBN2","CTSF","KLC2","DCTN2",
"TUBB6","SEC24C","CAPZA3","TUBAL3","AP1S2","AP2A2","TUBA8","TUBB4B",
"HLA-DRB3","HLA-DRB1","CTSE","HLA-DQB2","HLA-DQA1","AP2A1","DYNC1H1","DNM3",
"TUBA3C","HLA-DRB5","CAPZA2","HLA-DOA","HLA-DMA","HLA-DRA","DCTN1",
"HLA-DPA1","HLA-DOA","HLA-DQA2","HLA-DQA1","HLA-DRA","HLA-DPB1","IFI30",
"HLA-DQA2","HLA-DPB1","HLA-DPA1","HLA-DQB2","HLA-DQA2","HLA-DQB1","HLA-DQB2",
"HLA-DRA","HLA-DMB","KIF4B","HLA-DPB1","HLA-DRB4","HLA-DRA","HLA-DPA1",
"HLA-DQB2","HLA-DQB2","HLA-DRA","HLA-DQB2","HLA-DPA1","HLA-DOA","HLA-DQB2",
"HLA-DRA","HLA-DPB1","HLA-DRB4","HLA-DQB1","HLA-DPA1","HLA-DQA2","HLA-DOA",
"HLA-DRB3","HLA-DQA2","HLA-DQA1","HLA-DQB2","HLA-DOA","HLA-DOA","HLA-DQA2",
"HLA-DQB1","HLA-DMB","HLA-DRA","HLA-DOA","HLA-DPA1","HLA-DPA1","HLA-DPB1",
"HLA-DQA2","HLA-DPB1","HLA-DMB","HLA-DOB","HLA-DMA","HLA-DOB","HLA-DMB",
"HLA-DOB","HLA-DMB","HLA-DOB","HLA-DMB","HLA-DMA","HLA-DMB","HLA-DMB",
"HLA-DMA","HLA-DMA","HLA-DMA","HLA-DOB","HLA-DOB","HLA-DMA","TUBA4B","CTSO",
"HLA-DQA2","TUBB3","TUBB8","CTSO","DYNLL2","RILP","HLA-DRA","KIF15","CANX",
"CTSB","ACTR1B","DYNC1I2"
)
# Combine the two lists, remove duplicates, and save as one object
apc_geneset <- unique(c(
reactome_antigen_presentation_geneset,
reactome_MHC_class_II_antigen_presentation_geneset
))
aps_genelist = apc_geneset
aps_genelist
ifng_genelist
cyt_genelist
cyt_geneset
cyt_genelist = c("GZMA", "GZMH", "GZMB", "PRF1", "NKG7")
cyt_geneset
cyt_genelist
ps5s2 = AddModuleScore(
object = ps5s2,
features = list(cyt_genelist),
name = "CYT.score")
ps5s2 = AddModuleScore(
object = ps5s2,
features = list(aps_genelist),
name = "APS.score")
head(ps5s2@meta.data)
ps5s2meta2 = as.data.frame(ps5s2@meta.data)
write.csv(ps5s2meta2, file="ps5s2-metadata-ifng-cyt-aps-scores-included.csv")
qsave(ps5s2, file="ps5s2-with-pfs-ifng-cyt-aps-scores.qs")
psmdl5s2 <- ps5s2meta2 %>%
pivot_longer(
cols = c("IFNg.score1", "CYT.score1", "APS.score1"),
names_to = "Sample.Type",
values_to = "Scores")
head(psmdl5s2)
head(psmdl5s2)
saveRDS(psmdl5s2, file="psmdl5s2-longer.rds")
write.csv(psmdl5s2, file="psmdl5s2-longer.csv")
unique(psmdl5s2$Patient.Number)
unique(psmdl5s2$Sample.Type)
unique(psmdl5s2$Scores)
psmdl5s2$time.treatment = as.factor(psmdl5s2$time.treatment)
levels(psmdl5s2$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
psmdl5s2$time2 = as.factor(psmdl5s2$time2)
levels(psmdl5s2$time2) = c("Baseline", "Week4", "Week12.or.16")
psmdl5s2$Lead_in = as.factor(psmdl5s2$Lead_in)
levels(psmdl5s2$Lead_in) = c("Combo", "Nivo", "Rela")
psmdl5s2
psmdl5s2
ggplot(psmdl5s2, aes(x = time.treatment, y = Scores, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Scores for PFS data",
y = "Scores",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
psmdl5s2_ifng <- ps5s2meta2 %>%
pivot_longer(
cols = c("IFNg.score1"),
names_to = "Sample.Type",
values_to = "IFNg.score")
psmdl5s2_ifng
psmdl5s2_ifng
psmdl5s2_ifng
psmdl5s2_ifng$time.treatment = as.factor(psmdl5s2_ifng$time.treatment)
levels(psmdl5s2_ifng$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
psmdl5s2_ifng$time2 = as.factor(psmdl5s2_ifng$time2)
levels(psmdl5s2_ifng$time2) = c("Baseline", "Week4", "Week12.or.16")
psmdl5s2_ifng$Lead_in = as.factor(psmdl5s2_ifng$Lead_in)
levels(psmdl5s2_ifng$Lead_in) = c("Combo", "Nivo", "Rela")
psmdl5s2_ifng
saveRDS(psmdl5s2,  file="psmdl5s2-ifng-score-table-to-plot.rds")
write.csv(psmdl5s2,  file="psmdl5s2-ifng-score-table-to-plot.csv")
psmdl5s2_cyt <- ps5s2meta2 %>%
pivot_longer(
cols = c("CYT.score1"),
names_to = "Sample.Type",
values_to = "IFNg.score")
psmdl5s2_cyt
psmdl5s2_cyt <- ps5s2meta2 %>%
pivot_longer(
cols = c("CYT.score1"),
names_to = "Sample.Type",
values_to = "CYT.score")
psmdl5s2_cyt
psmdl5s2_cyt$time.treatment = as.factor(psmdl5s2_cyt$time.treatment)
levels(psmdl5s2_cyt$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
psmdl5s2_cyt$time2 = as.factor(psmdl5s2_cyt$time2)
levels(psmdl5s2_cyt$time2) = c("Baseline", "Week4", "Week12.or.16")
psmdl5s2_cyt$Lead_in = as.factor(psmdl5s2_cyt$Lead_in)
levels(psmdl5s2_cyt$Lead_in) = c("Combo", "Nivo", "Rela")
psmdl5s2_cyt
psmdl5s2_aps <- ps5s2meta2 %>%
pivot_longer(
cols = c("APS.score1"),
names_to = "Sample.Type",
values_to = "APS.score")
psmdl5s2_aps$time.treatment = as.factor(psmdl5s2_aps$time.treatment)
levels(psmdl5s2_aps$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
psmdl5s2_aps$time2 = as.factor(psmdl5s2_aps$time2)
levels(psmdl5s2_aps$time2) = c("Baseline", "Week4", "Week12.or.16")
psmdl5s2_aps$Lead_in = as.factor(psmdl5s2_aps$Lead_in)
levels(psmdl5s2_aps$Lead_in) = c("Combo", "Nivo", "Rela")
psmdl5s2_aps
saveRDS(psmdl5s2_ifng, file="psmdl5s2-longer-ifng-score-only.rds")
write.csv(psmdl5s2_ifng, file="psmdl5s2-longer-ifng-score-only.csv")
saveRDS(psmdl5s2_cyt, file="psmdl5s2-longer-cyt-score-only.rds")
write.csv(psmdl5s2_cyt, file="psmdl5s2-longer-cyt-score-only.csv")
saveRDS(psmdl5s2_aps, file="psmdl5s2-longer-aps-score-only.rds")
write.csv(psmdl5s2_aps, file="psmdl5s2-longer-aps-score-only.csv")
ggplot(psmdl5s2, aes(x = time.treatment, y = Scores, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Scores for PFS data",
y = "Scores",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = Scores, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.scores",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = Scores, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = Score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = IFNg.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl5s2_cyt, aes(x = time.treatment, y = CYT.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of CYT Scores for PFS data",
y = "CYT.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ptreat_cyt = ggplot(psmdl5s2_cyt, aes(x = time.treatment, y = CYT.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of CYT Scores for PFS data",
y = "CYT.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ptreat_ifng = ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = IFNg.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ptreat_ifng
ptreat_cyt
ggplot(psmdl5s2_aps, aes(x = time.treatment, y = APS.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of APS Scores for PFS data",
y = "APS.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ptreat_aps = ggplot(psmdl5s2_aps, aes(x = time.treatment, y = APS.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of APS Scores for PFS data",
y = "APS.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ptreat_aps
ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = IFNg.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~PFS.6month.stasus, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = IFNg.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~PFS.6month.status, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = IFNg.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~PFS.6month.status+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_ifng_time = ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = IFNg.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~PFS.6month.status+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_ifng = ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = IFNg.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~PFS.6month.status, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_ifng
pfsplot_ifng_time
ggplot(psmdl5s2_cyt, aes(x = time.treatment, y = CYT.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of CYT Scores for PFS data",
y = "CYT.score",
x = "Treatment") +facet_wrap(~PFS.6month.status+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_cyt_time = ggplot(psmdl5s2_cyt, aes(x = time.treatment, y = CYT.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of CYT Scores for PFS data",
y = "CYT.score",
x = "Treatment") +facet_wrap(~PFS.6month.status+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_cyt= ggplot(psmdl5s2_cyt, aes(x = time.treatment, y = CYT.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of CYT Scores for PFS data",
y = "CYT.score",
x = "Treatment") +facet_wrap(~PFS.6month.status, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_cyt
pfsplot_aps= ggplot(psmdl5s2_cyt, aes(x = time.treatment, y = APS.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of APS Scores for PFS data",
y = "APS.score",
x = "Treatment") +facet_wrap(~PFS.6month.status, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_aps
pfsplot_aps= ggplot(psmdl5s2_aps, aes(x = time.treatment, y = APS.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of APS Scores for PFS data",
y = "APS.score",
x = "Treatment") +facet_wrap(~PFS.6month.status, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_aps
pfsplot_aps_time= ggplot(psmdl5s2_aps, aes(x = time.treatment, y = APS.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of APS Scores for PFS data",
y = "APS.score",
x = "Treatment") +facet_wrap(~PFS.6month.status+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_aps_time
ptreat_aps
ptreat_cyt
ptreat_ifng
pfsplot_aps
pfsplot_cyt
pfsplot_ifng
pfsplot_ifng_time
pfsplot_cyt_time
pfsplot_aps_time
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022026-4-seu5s2-pfs-plots-quick.Rhistory")
