y = "IFNg.score",
x = "Time.Treatment") # C
head(psmd_long2)
head(psmd_long)
ggplot(stack(psmd_long), aes(x = Variable, y = Value)) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot(fill = "white", colour = "#3366FF")
ggplot(stack(psmd_long), aes(x = 'Variable', y = 'Value')) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot(fill = "white", colour = "#3366FF")
ggplot(stack(psmd_long), aes(x = 'timepoint', y = 'Value')) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot(fill = "white", colour = "#3366FF")
ggplot(stack(psmd_long), aes(x = 'time.treatment', y = 'Value')) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot(fill = "white", colour = "#3366FF")
ggplot(stack(psmd_long), aes(x = 'time.treatment', y = 'Value')) +
labs(x="Time.Treatment", y="IFNg.score1") +
geom_boxplot()
stack(psmd_long2)
head(stack(psmd_long), aes(x = 'Variable', y = 'Value'))
head(stack(psmd_long), aes(x = Variable, y = Value))
(stack(psmd_long), aes(x = Variable, y = Value))
tail(stack(psmd_long))
tail(stack(psmd_long$Variable))
(stack(psmd_long$Variable))
(stack(psmd_long$Value))
psmd_long3 <- psmd %>%
pivot_longer(
cols = c("time.treatment", "IFNg.score1"), # Specify the columns you want to plot
names_to = "time.treatment",
values_to = "IFNg.score1"
)
head(psmd_long3)
psmd_long3 <- psmd %>%
pivot_longer(
cols = c("IFNg.score1"), # Specify the columns you want to plot
names_to = "time.treatment",
values_to = "IFNg.score1"
)
psmd_long3 <- psmd %>%
pivot_longer(
cols = c("IFNg.score1"), # Specify the columns you want to plot
names_to = "timetr",
values_to = "IFNg.score1"
)
psmd_long3 <- psmd %>%
pivot_longer(
cols = c("IFNg.score1"), # Specify the columns you want to plot
names_to = "time.treatment",
values_to = "IFNg.score1"
)
head(psmd_long3)
ggplot(psmd_long3, aes(x = time.treatment, y = IFNg.score1)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
stack(psmd_long3, by="time.treatment")
stack(psmd_long3, by="IFNg.score1")
stack(psmd_long3$time.treatment)
table(psmd$time.treatment)
table(psmd$timepoint)
table(psmd$time.treatment)
table(psmd$timtr)
table(psmd$orig.ident)
table(psmd$patient_id)
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021916-2-long-tables.Rhistory")
qsave(ps_seu5, file="ps-seu5-added-ifng-score.qs", preset = "fast")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021926-2-pseduobulk-seu5-seurat-deseq2.RData")
head(psmd_long)
head(psmd_long2)
head(psmd_long3)
table(ps_seu5@meta.data$time.treatment)
psmdl4 <- df %>%
pivot_longer(
cols = starts_with("IFNg.score1", "timepoint", "treatment"),
names_to = "Sample.Type",
values_to = "IFNg.score",
values_transform = list(IFNg.score1= as.numeric) # Transform 'score' to numeric
)
psmdl4 <- psmd %>%
pivot_longer(
cols = starts_with("IFNg.score1", "timepoint", "treatment"),
names_to = "Sample.Type",
values_to = "IFNg.score",
values_transform = list(IFNg.score1= as.numeric) # Transform 'score' to numeric
)
psmdl4 <- psmd %>%
pivot_longer(
cols = c("IFNg.score1", "timepoint", "treatment"),
names_to = "Sample.Type",
values_to = "IFNg.score",
values_transform = list(IFNg.score1= as.numeric) # Transform 'score' to numeric
)
psmdl4
psmdl4 <- df %>%
pivot_longer(
cols = c("IFNg.score1""),
names_to = "Sample.Type",
psmdl4 <- df %>%
pivot_longer(
cols = c("IFNg.score1"),
names_to = "Sample.Type",
values_to = "IFNg.score",
values_transform = list(IFNg.score1= as.numeric) # Transform 'score' to numeric
)
psmdl4 <-psmd %>%
pivot_longer(
cols = c("IFNg.score1"),
names_to = "Sample.Type",
values_to = "IFNg.score",
values_transform = list(IFNg.score1= as.numeric) # Transform 'score' to numeric
)
psmdl4
ggplot(psmdl4, aes(x = time.treatment, y = IFNg.score1)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdl4, aes(x = time.treatment, y = IFNg.score)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdl4, aes(x = treatment, y = IFNg.score)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
psmdl4$IFNg.score = as.numeric(psmdl4$IFNg.score)
psmdl4
ggplot(psmdl4, aes(x = treatment, y = IFNg.score)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdl4, aes(x = time.treatment, y = IFNg.score)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdl4, aes(x = time, y = IFNg.score)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdl4, aes(x = timepoint, y = IFNg.score)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
write.table(psmdl4, file="psmdlong4-correctdatatypes.tsv", sep='\t')
table(psmdl4$treatment)
table(psmdl4$timepoint)
table(psmdl4$time.treatment)
psmdlf4 <- psmdl4 %>% filter(str_detect(timepoint, "Progression", negate = TRUE),)
psmdlf4 <- psmdl4 %>% filter(str_detect(timepoint, "Progression", negate = TRUE))
table(psmdl44$time.treatment)
table(psmdlf4$time.treatment)
table(psmdlf4$treatment)
psmdlf4 <- psmdl4 %>% filter(str_detect(timepoint, "Week12", negate = TRUE))
table(psmdlf4$time.treatment)
table(psmdlf4$time.treatment)
table(psmdlf4$timepoint)
psmdlf4 <- psmdl4 %>% filter(str_detect(timepoint, "Progression", negate = TRUE))
psmdlf4 <- psmdlf4 %>% filter(str_detect(timepoint, "Progression", negate = TRUE))
table(psmdlf4$timepoint)
table(psmdlf4$time.treatment)
psmdlf4 <- psmdlf4 %>% filter(str_detect(timepoint, "Week12", negate = TRUE))
table(psmdlf4$time.treatment)
psmdlf4 <- psmdlf4 %>% filter(str_detect(treatment, "off-study", negate = TRUE))
table(psmdlf4$time.treatment)
ggplot(psmdlf4, aes(x = time.treatment, y = IFNg.score)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf4, aes(x = time.treatment, y = IFNg.score, group_by(treatment))) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf4, aes(x = time.treatment, y = IFNg.score, group=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf4, aes(x = time.treatment, y = IFNg.score, group=timepoint)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf4, aes(x = time.treatment, y = IFNg.score, group=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf4, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
psmdlf5 <- psmdlf4 %>% filter(str_detect(timepoint, "Week4", negate = TRUE))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment, group=interaction(treatment, timepoint))) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score,group=interaction(treatment, timepoint))) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment, group=interaction(treatment, timepoint))) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment, group=treatment))) +
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment, group=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=timepoint, group=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
psmdlf5$treatment = as.factor(psmdlf5$treatment)
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment,group=timepoint)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment)
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment) +theme_minimal()
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot(fill=treatment) +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot(fill=identity) +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot(stat =identity) +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021926-3-pseduobulk-seu5-seurat-deseq2.Rhistory")
p1+stat_compare_means(method='t.test',aes(label = paste0("p = ", after_stat(p.format))),size =2)
p1+stat_compare_means(method='t.test',aes(label = paste0("p = ", after_stat(p.format))),size =2)+stat_cor(method = "spearman",label.sep='\n',size =3)
p3+stat_compare_means(method='t.test',aes(label = paste0("p = ", after_stat(p.format))),size =2)+stat_cor(method = "spearman",label.sep='\n',size =3)
p3+stat_cor(method = "spearman",label.sep='\n',size =3)
p3+stat_compare_means(method='t.test',aes(label = paste0("p = ", after_stat(p.format))),size =2)
anno_df
p3
stat.test <- psmdl55 %>%
group_by(treatment) %>%
wilcox_test(IFNg.score ~ treatment) %>% # Perform Wilcoxon test for 'len' by 'supp'
add_xy_position(x = "supp") # Automatically compute x and y positions for labels
stat.test <- psmdl55 %>%
group_by('treatment') %>%
wilcox_test(IFNg.score ~ treatment) %>% # Perform Wilcoxon test for 'len' by 'supp'
add_xy_position(x = "supp") # Automatically compute x and y positions for labels
stat.test
stat.test <- psmdl55 %>%
group_by('treatment') %>%
anova_test(IFNg.score ~ treatment) %>% # Perform Wilcoxon test for 'len' by 'supp'
add_xy_position(x = "supp") # Automatically compute x and y positions for labels
stat.test <- psmdl55 %>%
group_by('treatment') %>%
anova_test(IFNg.score ~ time2) %>% # Perform Wilcoxon test for 'len' by 'supp'
add_xy_position(x = "supp") # Automatically compute x and y positions for labels
p3
p3+stat_compare_means()
p3+stat_compare_means(group.by="treatment")
p3+stat_compare_means(group.by="time2")
p3+stat_compare_means(paired = FALSE,
method='anova',
aes(label = paste0("p = ", after_stat(p.format))),
size = 3)
p3+stat_compare_means(paired = FALSE,
method='t.test',
aes(label = paste0("p = ", after_stat(p.format))),
size = 3)
p3+stat_compare_means(aes(group = time.treatment))
p3+stat_compare_means(aes(group = time2))
p3+stat_compare_means(aes(group = time2), method='t.test')
p3
p3+stat_compare_means(aes(group = time2), method='t.test')
p3
p3+stat_compare_means(aes(group = treatment), method='t.test')
anno_df1 <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
anno_df <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
anno_df <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
anno_df <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 'wilcox', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
anno_df <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
anno_df <- compare_means(IFNg.score ~ treatment, group.by = 'time2',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
anno_df <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
p1
p3
anno_df <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
anno_df <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
anno_df_t <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df_t
anno_df_a <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df_a
anno_df_t
p3
p1
p3
anno_df_a2 <- compare_means(IFNg.score ~ treatment, group.by = 'time2',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df_a2
anno_df_t2 <- compare_means(IFNg.score ~ treatment, group.by = 'time2',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df_t2
anno_df_a
anno_df_t
anno_df_t2
anno_df_a
anno_df_a2
anno_df_t
p1
p1+geom_signif(
data = anno_df,
aes(xmin = group1, xmax = group2, annotations = p.signif, y_position = y_pos),
manual = TRUE
)
p1+geom_signif(
data = anno_df_a,
aes(xmin = group1, xmax = group2, annotations = p.signif, y_position = y_pos),
manual = TRUE
)
p1+geom_signif(
data = anno_df_a2,
aes(xmin = group1, xmax = group2, annotations = p.signif, y_position = y_pos),
manual = TRUE
)
p1+geom_signif(
data = anno_df_t,
aes(xmin = group1, xmax = group2, annotations = p.signif, y_position = y_pos),
manual = TRUE
)
p1+geom_signif(
data = anno_df_t2,
aes(xmin = group1, xmax = group2, annotations = p.signif, y_position = y_pos),
manual = TRUE
)
p1
p3
p3 + stat_pvalue_manual(
anno_df_t,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = y_pos
label = "p.signif", # Use significance stars (e.g., *, **, ***)
p3 + stat_pvalue_manual(
anno_df_t,y.position = y_pos,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 'y_pos',
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t2,y.position = 1,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_a,y.position = 1,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.factor", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.adj", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.adj", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01, scale='free'    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.adj", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
anno_df_t
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.format", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3
anno_df_a
anno_df_t
p3
p1
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022026-1-adding-stats-to-plots.Rhistory")
