geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
psmdlf5 <- psmdlf4 %>% filter(str_detect(timepoint, "Week4", negate = TRUE))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment, group=interaction(treatment, timepoint))) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score,group=interaction(treatment, timepoint))) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment, group=interaction(treatment, timepoint))) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment, group=treatment))) +
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment, group=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=timepoint, group=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
psmdlf5$treatment = as.factor(psmdlf5$treatment)
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment,group=timepoint)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") # Customize labels
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment)
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment) +theme_minimal()
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot(fill=treatment) +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot(fill=identity) +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot(stat =identity) +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Box plots of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Time.Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdlf5, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment and Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales="free") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/021926-3-pseduobulk-seu5-seurat-deseq2.Rhistory")
p1+stat_compare_means(method='t.test',aes(label = paste0("p = ", after_stat(p.format))),size =2)
p1+stat_compare_means(method='t.test',aes(label = paste0("p = ", after_stat(p.format))),size =2)+stat_cor(method = "spearman",label.sep='\n',size =3)
p3+stat_compare_means(method='t.test',aes(label = paste0("p = ", after_stat(p.format))),size =2)+stat_cor(method = "spearman",label.sep='\n',size =3)
p3+stat_cor(method = "spearman",label.sep='\n',size =3)
p3+stat_compare_means(method='t.test',aes(label = paste0("p = ", after_stat(p.format))),size =2)
anno_df
p3
stat.test <- psmdl55 %>%
group_by(treatment) %>%
wilcox_test(IFNg.score ~ treatment) %>% # Perform Wilcoxon test for 'len' by 'supp'
add_xy_position(x = "supp") # Automatically compute x and y positions for labels
stat.test <- psmdl55 %>%
group_by('treatment') %>%
wilcox_test(IFNg.score ~ treatment) %>% # Perform Wilcoxon test for 'len' by 'supp'
add_xy_position(x = "supp") # Automatically compute x and y positions for labels
stat.test
stat.test <- psmdl55 %>%
group_by('treatment') %>%
anova_test(IFNg.score ~ treatment) %>% # Perform Wilcoxon test for 'len' by 'supp'
add_xy_position(x = "supp") # Automatically compute x and y positions for labels
stat.test <- psmdl55 %>%
group_by('treatment') %>%
anova_test(IFNg.score ~ time2) %>% # Perform Wilcoxon test for 'len' by 'supp'
add_xy_position(x = "supp") # Automatically compute x and y positions for labels
p3
p3+stat_compare_means()
p3+stat_compare_means(group.by="treatment")
p3+stat_compare_means(group.by="time2")
p3+stat_compare_means(paired = FALSE,
method='anova',
aes(label = paste0("p = ", after_stat(p.format))),
size = 3)
p3+stat_compare_means(paired = FALSE,
method='t.test',
aes(label = paste0("p = ", after_stat(p.format))),
size = 3)
p3+stat_compare_means(aes(group = time.treatment))
p3+stat_compare_means(aes(group = time2))
p3+stat_compare_means(aes(group = time2), method='t.test')
p3
p3+stat_compare_means(aes(group = time2), method='t.test')
p3
p3+stat_compare_means(aes(group = treatment), method='t.test')
anno_df1 <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
anno_df <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
anno_df <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
anno_df <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 'wilcox', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
anno_df <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
anno_df <- compare_means(IFNg.score ~ treatment, group.by = 'time2',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
anno_df <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
p1
p3
anno_df <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
anno_df <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df
anno_df_t <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df_t
anno_df_a <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df_a
anno_df_t
p3
p1
p3
anno_df_a2 <- compare_means(IFNg.score ~ treatment, group.by = 'time2',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df_a2
anno_df_t2 <- compare_means(IFNg.score ~ treatment, group.by = 'time2',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df_t2
anno_df_a
anno_df_t
anno_df_t2
anno_df_a
anno_df_a2
anno_df_t
p1
p1+geom_signif(
data = anno_df,
aes(xmin = group1, xmax = group2, annotations = p.signif, y_position = y_pos),
manual = TRUE
)
p1+geom_signif(
data = anno_df_a,
aes(xmin = group1, xmax = group2, annotations = p.signif, y_position = y_pos),
manual = TRUE
)
p1+geom_signif(
data = anno_df_a2,
aes(xmin = group1, xmax = group2, annotations = p.signif, y_position = y_pos),
manual = TRUE
)
p1+geom_signif(
data = anno_df_t,
aes(xmin = group1, xmax = group2, annotations = p.signif, y_position = y_pos),
manual = TRUE
)
p1+geom_signif(
data = anno_df_t2,
aes(xmin = group1, xmax = group2, annotations = p.signif, y_position = y_pos),
manual = TRUE
)
p1
p3
p3 + stat_pvalue_manual(
anno_df_t,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = y_pos
label = "p.signif", # Use significance stars (e.g., *, **, ***)
p3 + stat_pvalue_manual(
anno_df_t,y.position = y_pos,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 'y_pos',
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t2,y.position = 1,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_a,y.position = 1,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.factor", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.adj", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.adj", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01, scale='free'    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.adj", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
anno_df_t
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.format", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3 + stat_pvalue_manual(
anno_df_t,y.position = 1,
label = "p.signif", # Use significance stars (e.g., *, **, ***)
tip.length = 0.01    # Adjust bracket appearance
)
p3
anno_df_a
anno_df_t
p3
p1
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022026-1-adding-stats-to-plots.Rhistory")
p3
write.table(anno_df_a, file="anno-df-anova-by-treatment-p3.tsv", sep='\t')
write.table(anno_df_t, file="anno-df-anova-by-timepoint-p3.tsv", sep='\t')
write.table(anno_df_a, file="anno-df-anova-by-treatment-p3.tsv", sep='\t')
write.table(anno_df_t, file="anno-df-ttest-by-timepoint-p3.tsv", sep='\t')
write.table(anno_df_t, file="anno-df-ttest-by-treatment-p3.tsv", sep='\t')
write.table(anno_df_t2, file="anno-df-ttest-by-timepoint-p3.tsv", sep='\t')
write.table(anno_df_t2, file="anno-df-ttest-by-timepoint-p1.tsv", sep='\t')
write.table(anno_df_a2, file="anno-df-anova-by-timepoint-p1.tsv", sep='\t')
write.table(anno_df_a, file="anno-df-anova-by-treatment-p3.tsv", sep='\t')
write.table(anno_df_t, file="anno-df-ttest-by-treatment-p3.tsv", sep='\t')
write.table(anno_df_a2, file="anno-df-anova-by-timepoint-p3.tsv", sep='\t')
write.table(anno_df_t2, file="anno-df-ttest-by-ttimepoint-p3.tsv", sep='\t')
p3
p3+stat_pvalue_manual(anno_df_t, label='p.signif', tip.length = 0.01)
p3+stat_pvalue_manual(anno_df_t, label='p.signif', tip.length = 0.01,y.position='y_pos')
p3+stat_pvalue_manual(anno_df_t, label='p.signif', tip.length = 0.01,y.position='y_pos')+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_t, label='p.signif', tip.length = 0.01,y.position='1')+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_t, label='p.signif', tip.length = 0.01,y.position=1)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_t, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.3,1.5)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
)
p3+stat_pvalue_manual(anno_df_t, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.3,1.5))+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_t, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2))+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_t, label='p.signif', tip.length = 0.05,y.position=c(1.0,1.1,1.2))+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_t, label='p.signif', tip.length = 0.05,y.position=c(1.0,1.1,1.2))
p3+stat_pvalue_manual(anno_df_t, label='p.signif', tip.length = 0.05,y.position=c(1.0,1.1,1.2))+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3
anno_df_t <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "bonferroni") %>%
anno_df_t <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "bonferroni") %>% mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df_t
anno_df_t <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "bonferroni") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t
anno_df_t3 <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "hochberg") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t3
anno_df_t4 <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "hommel") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t4
anno_df_t <- compare_means(IFNg.score ~ time2, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t\
anno_df_t
p3+stat_pvalue_manual(anno_df_t, label='p.signif', tip.length = 0.05,y.position=c(1.0,1.1,1.2))+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_t6 <- compare_means(IFNg.score ~ time.treatment, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t6
p3+stat_pvalue_manual(anno_df_t6, label='p.signif', tip.length = 0.05,y.position=c(1.0,1.1,1.2))+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_t6, label='p.format', tip.length = 0.05,y.position=c(1.0,1.1,1.2))+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_t6, label='p.format', tip.length = 0.05,y.position=c(1.0,1.1,1.2), size=2)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_t6, label='p.format', tip.length = 0.05,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_t6 <- compare_means(IFNg.score ~ time.treatment, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t6 <- compare_means(IFNg.score ~ time.treatment, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_a6 <- compare_means(IFNg.score ~ time.treatment, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_a6
p3+stat_pvalue_manual(anno_df_a6, label='p.format', tip.length = 0.05,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_a6, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_t6, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_t6, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p1+stat_pvalue_manual(anno_df_t6, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p1
p1+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_t2 <- compare_means(IFNg.score ~ time.treatment, group.by = 'time2',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>%
anno_df_t2 <- compare_means(IFNg.score ~ time.treatment, group.by = 'time2',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>%
mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
anno_df_t2
p1+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))\
p1+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p5 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p5+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p5 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x", labeller=as_labeller(timelabs)) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p5+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
levels(psmdl55$time.treatment) = c("Baseline_combo", "Baseline_nivo", "Baseline_rela", "Week4_combo", "Week4_nivo", "Week4_rela", "Week12.or.16_combo", "Week12.to.16_nivo", "Week12.or.16")
p5+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
levels(psmdl55$time.treatment)
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
levels(psmdl55$time2)=c('Baseline', 'Week04', 'Week12.or.16')
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
levels(psmdl55$time2)=c('Baseline', 'Week4', 'Week12.or.16')
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p7 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p7
p7+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p7
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p8 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p8+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
levels(psmdl55$time2)=c("Baseline", "Week4", "Week12.or.16")
p8 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p8+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p8
p7
p8+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_t2
levels(psmdl55$time2)=c("Baseline", "Week4", "Week12.or.16")
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p6 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p6+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
levels(psmdl55$time2)
levels(psmdl55$time.treatment)
levels(psmdl55$treatment)
anno_df_t2 <- compare_means(IFNg.score ~ time.treatment, group.by = 'time2',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>% mutate(y_pos = 40, p.adj = format.pval(p.adj, digits = 2))
p6+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p6+stat_pvalue_manual(anno_df_t2, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p1+stat_pvalue_manual(anno_df_t6, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p5+stat_pvalue_manual(anno_df_t2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_t6, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Treatment",
y = "IFNg.score",
x = "Treatment")+scale_x_reordered() +facet_wrap(~treatment, scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p3+stat_pvalue_manual(anno_df_t6, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_a6, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_a2, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_a
anno_df_a6
anno_df_a2
anno_df_a
p3+stat_pvalue_manual(anno_df_a, label='p.signif', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
p3+stat_pvalue_manual(anno_df_a, label='p.signif', tip.length = 0.01,y.position=1, size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_a6
compare_means(IFNg.score ~ time.treatment, group.by = 'time.treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
compare_means(IFNg.score ~ time.treatment, group.by = 'time2',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
compare_means(IFNg.score ~ time.treatment, group.by = 'treatment',method = 'anova', data = psmdl55, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
compare_means(IFNg.score ~ time.treatment, group.by = 'treatment',method = 't.test', data = psmdl55, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
p3+stat_compare_means(method = "anova", label.y = 1)
p3+stat_compare_means(method = "t.test", label.y = 1)
p3+stat_compare_means(method = "t.test", label.y = 1, label='p.format')
anno_df_t
anno_df_t2
anno_df_t6
anno_df_a
anno_df_a2
anno_df_a6
head(psmdl55)
View(anno_df_a6)
View(anno_df_a2)
View(anno_df_t2)
View(anno_df_t6)
write.table(anno_df_a2, file="anno_df_a2-anova-stat-test-table.tsv", sep='\t')
write.table(anno_df_a6, file="anno_df_a6-anova-stat-test-table.tsv", sep='\t')
write.table(anno_df_t6, file="anno_df_t6-ttest-stat-test-table.tsv", sep='\t')
write.table(anno_df_t2, file="anno_df_t2-ttest-stat-test-table.tsv", sep='\t')
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022026-2-adding-stats-to-plots.Rhistory")
