y = "Scores",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
psmdl5s2_ifng <- ps5s2meta2 %>%
pivot_longer(
cols = c("IFNg.score1"),
names_to = "Sample.Type",
values_to = "IFNg.score")
psmdl5s2_ifng
psmdl5s2_ifng
psmdl5s2_ifng
psmdl5s2_ifng$time.treatment = as.factor(psmdl5s2_ifng$time.treatment)
levels(psmdl5s2_ifng$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
psmdl5s2_ifng$time2 = as.factor(psmdl5s2_ifng$time2)
levels(psmdl5s2_ifng$time2) = c("Baseline", "Week4", "Week12.or.16")
psmdl5s2_ifng$Lead_in = as.factor(psmdl5s2_ifng$Lead_in)
levels(psmdl5s2_ifng$Lead_in) = c("Combo", "Nivo", "Rela")
psmdl5s2_ifng
saveRDS(psmdl5s2,  file="psmdl5s2-ifng-score-table-to-plot.rds")
write.csv(psmdl5s2,  file="psmdl5s2-ifng-score-table-to-plot.csv")
psmdl5s2_cyt <- ps5s2meta2 %>%
pivot_longer(
cols = c("CYT.score1"),
names_to = "Sample.Type",
values_to = "IFNg.score")
psmdl5s2_cyt
psmdl5s2_cyt <- ps5s2meta2 %>%
pivot_longer(
cols = c("CYT.score1"),
names_to = "Sample.Type",
values_to = "CYT.score")
psmdl5s2_cyt
psmdl5s2_cyt$time.treatment = as.factor(psmdl5s2_cyt$time.treatment)
levels(psmdl5s2_cyt$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
psmdl5s2_cyt$time2 = as.factor(psmdl5s2_cyt$time2)
levels(psmdl5s2_cyt$time2) = c("Baseline", "Week4", "Week12.or.16")
psmdl5s2_cyt$Lead_in = as.factor(psmdl5s2_cyt$Lead_in)
levels(psmdl5s2_cyt$Lead_in) = c("Combo", "Nivo", "Rela")
psmdl5s2_cyt
psmdl5s2_aps <- ps5s2meta2 %>%
pivot_longer(
cols = c("APS.score1"),
names_to = "Sample.Type",
values_to = "APS.score")
psmdl5s2_aps$time.treatment = as.factor(psmdl5s2_aps$time.treatment)
levels(psmdl5s2_aps$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
psmdl5s2_aps$time2 = as.factor(psmdl5s2_aps$time2)
levels(psmdl5s2_aps$time2) = c("Baseline", "Week4", "Week12.or.16")
psmdl5s2_aps$Lead_in = as.factor(psmdl5s2_aps$Lead_in)
levels(psmdl5s2_aps$Lead_in) = c("Combo", "Nivo", "Rela")
psmdl5s2_aps
saveRDS(psmdl5s2_ifng, file="psmdl5s2-longer-ifng-score-only.rds")
write.csv(psmdl5s2_ifng, file="psmdl5s2-longer-ifng-score-only.csv")
saveRDS(psmdl5s2_cyt, file="psmdl5s2-longer-cyt-score-only.rds")
write.csv(psmdl5s2_cyt, file="psmdl5s2-longer-cyt-score-only.csv")
saveRDS(psmdl5s2_aps, file="psmdl5s2-longer-aps-score-only.rds")
write.csv(psmdl5s2_aps, file="psmdl5s2-longer-aps-score-only.csv")
ggplot(psmdl5s2, aes(x = time.treatment, y = Scores, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of Scores for PFS data",
y = "Scores",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = Scores, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.scores",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = Scores, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = Score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = IFNg.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl5s2_cyt, aes(x = time.treatment, y = CYT.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of CYT Scores for PFS data",
y = "CYT.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ptreat_cyt = ggplot(psmdl5s2_cyt, aes(x = time.treatment, y = CYT.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of CYT Scores for PFS data",
y = "CYT.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ptreat_ifng = ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = IFNg.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ptreat_ifng
ptreat_cyt
ggplot(psmdl5s2_aps, aes(x = time.treatment, y = APS.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of APS Scores for PFS data",
y = "APS.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ptreat_aps = ggplot(psmdl5s2_aps, aes(x = time.treatment, y = APS.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of APS Scores for PFS data",
y = "APS.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ptreat_aps
ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = IFNg.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~PFS.6month.stasus, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = IFNg.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~PFS.6month.status, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = IFNg.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~PFS.6month.status+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_ifng_time = ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = IFNg.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~PFS.6month.status+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_ifng = ggplot(psmdl5s2_ifng, aes(x = time.treatment, y = IFNg.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~PFS.6month.status, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_ifng
pfsplot_ifng_time
ggplot(psmdl5s2_cyt, aes(x = time.treatment, y = CYT.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of CYT Scores for PFS data",
y = "CYT.score",
x = "Treatment") +facet_wrap(~PFS.6month.status+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_cyt_time = ggplot(psmdl5s2_cyt, aes(x = time.treatment, y = CYT.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of CYT Scores for PFS data",
y = "CYT.score",
x = "Treatment") +facet_wrap(~PFS.6month.status+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_cyt= ggplot(psmdl5s2_cyt, aes(x = time.treatment, y = CYT.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of CYT Scores for PFS data",
y = "CYT.score",
x = "Treatment") +facet_wrap(~PFS.6month.status, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_cyt
pfsplot_aps= ggplot(psmdl5s2_cyt, aes(x = time.treatment, y = APS.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of APS Scores for PFS data",
y = "APS.score",
x = "Treatment") +facet_wrap(~PFS.6month.status, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_aps
pfsplot_aps= ggplot(psmdl5s2_aps, aes(x = time.treatment, y = APS.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of APS Scores for PFS data",
y = "APS.score",
x = "Treatment") +facet_wrap(~PFS.6month.status, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_aps
pfsplot_aps_time= ggplot(psmdl5s2_aps, aes(x = time.treatment, y = APS.score, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of APS Scores for PFS data",
y = "APS.score",
x = "Treatment") +facet_wrap(~PFS.6month.status+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pfsplot_aps_time
ptreat_aps
ptreat_cyt
ptreat_ifng
pfsplot_aps
pfsplot_cyt
pfsplot_ifng
pfsplot_ifng_time
pfsplot_cyt_time
pfsplot_aps_time
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022026-4-seu5s2-pfs-plots-quick.Rhistory")
rm(seu5)
gc()
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022026-4-seu5s2-pfs-plots-quick.RData")
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022026-4-seu5s2-pfs-plots-quick.RData")
ifng_genelist
library(Matrix)
library(SingleR)
library(celldex)
library(hdf5r)
library(dplyr)
library(Seurat)
library(stringr)
library(tidyr)
library(ggplot2)
library(patchwork)
library(Seurat)
library(SingleR)
library(ggrepel)
library(qs)
library(tidytext)
library(pheatmap)
library(ComplexHeatmap)
library(ggpubr)
library(rstatix)
library(SingleR)
library(edgeR)
ps55
head(ps55@meta.data)
head(seu5s2@meta.data)
pseudo_obj <- AggregateExpression(seu5s2,group.by = c('Patient.Number','time2'),return.seurat = TRUE,slot = "counts")
counts_matrix <- GetAssayData(object = pseudo_obj , assay = "RNA", layer = "counts")
cell_counts <- table(paste(pseudo_obj$Patient.Number, pseudo_obj$time2, sep = "_"))
cell_counts
cell_counts <- table(paste(seu5s2$Patient.Number, seu5s2$time2, sep = "_"))
cell_counts
min_cells <- 20
keep_samples <- names(cell_counts)[cell_counts >= min_cells]
keep_samples
head(pseudo_obj@meta.data)
pseudo_obj$cell_counts = paste(pseudo_obj$Patient.Number, pseudo_obj$time2, sep="_")
head(pseudo_obj@meta.data)
print(paste(length(keep_samples),dim(counts_matrix)[2]))\
print(paste(length(keep_samples),dim(counts_matrix)[2]))
pseudo_obj <- pseudo_obj[, colnames(pseudo_obj) %in% keep_samples]
dge <- edgeR::DGEList(counts = counts_matrix)
dge
keep <- rowSums(edgeR::cpm(dge) > 1) >= 5 #gene filtering
dge <- dge[keep, , keep.lib.sizes = FALSE]
dge <- edgeR::calcNormFactors(dge, method = "TMM")
logCPM <- edgeR::cpm(dge, log = TRUE, prior.count = 1)
existing_genes <- intersect(ifng_genelist, rownames(logCPM))
print(length(existing_genes))
print(length(ifng_genelist))
logCPM_scaled <- t(scale(t(logCPM[existing_genes, ])))
sig_score <- colMeans(logCPM_scaled)
sig_score
sgscore = as.data.frame(sig_score)
sgscore
sgscore$cell_counts = rownames(sgscore)
sgscore
colnames(sgscore) = c("IFNg.score2", "cell_counts")
sgscore
head(pseudo_obj@meta.data)
psomd = as.data.frame(pseudo_obj@meta.data)
psomd2 = merge(psomd, sgscore, by="cell_counts", all.x=TRUE)
psomd2
rownames(psomd2) = psomd2$cell_counts
psomd2
pseudo_obj <- AggregateExpression(seu5s2,group.by = c('Patient.Number','time2', "timepoint", "treatment", "Lead_in", "PFS.6month.status"),return.seurat = TRUE,slot = "counts")
colnames(seu5s2@meta.data)
counts_matrix <- GetAssayData(object = pseudo_obj , assay = "RNA", layer = "counts")
cell_counts <- table(paste(pseudo_obj$Patient.Number, pseudo_obj$time2, sep = "_"))
cell_counts <- table(paste(seu5s2$Patient.Number, seu5s2$time2, sep = "_"))
min_cells <- 20
keep_samples <- names(cell_counts)[cell_counts >= min_cells]
pseudo_obj$cell_counts = paste(pseudo_obj$Patient.Number, pseudo_obj$time2, sep="_")
print(paste(length(keep_samples),dim(counts_matrix)[2]))
pseudo_obj <- pseudo_obj[, colnames(pseudo_obj) %in% keep_samples]
cell_counts
pseudo_obj$cell_counts
print(paste(length(keep_samples),dim(counts_matrix)[2]))
pseudo_obj <- pseudo_obj[, colnames(pseudo_obj) %in% keep_samples]
keep_samples
pseudo_obj <- pseudo_obj[, colnames(pseudo_obj) %in% keep_samples]
rlang::last_trace()
colnames(pseudo_obj)
pseudo_obj <- AggregateExpression(seu5s2,group.by = c('Patient.Number','time2'),return.seurat = TRUE,slot = "counts")
counts_matrix <- GetAssayData(object = pseudo_obj , assay = "RNA", layer = "counts")
cell_counts <- table(paste(seu5s2$Patient.Number, seu5s2$time2, sep = "_"))
min_cells <- 20
keep_samples <- names(cell_counts)[cell_counts >= min_cells]
head(pseudo_obj@meta.data)
pseudo_obj$cell_counts = paste(pseudo_obj$Patient.Number, pseudo_obj$time2, sep="_")
print(paste(length(keep_samples),dim(counts_matrix)[2]))
pseudo_obj <- pseudo_obj[, colnames(pseudo_obj) %in% keep_samples]
dge <- edgeR::DGEList(counts = counts_matrix)
keep <- rowSums(edgeR::cpm(dge) > 1) >= 5 #gene filtering
dge <- edgeR::calcNormFactors(dge, method = "TMM")
logCPM <- edgeR::cpm(dge, log = TRUE, prior.count = 1)
existing_genes <- intersect(ifng_genelist, rownames(logCPM))
print(length(existing_genes))
print(length(ifng_genelist))
logCPM_scaled <- t(scale(t(logCPM[existing_genes, ])))
sig_score <- colMeans(logCPM_scaled)
sgscore = as.data.frame(sig_score)
sgscore$cell_counts = rownames(sgscore)
colnames(sgscore) = c("IFNg.score2", "cell_counts")
head(pseudo_obj@meta.data)
psomd = as.data.frame(pseudo_obj@meta.data)
psomd2 = merge(psomd, sgscore, by="cell_counts", all.x=TRUE)
psomd2
rownames(psomd2) = psomd2$cell_counts
head(pseudo_obj@meta.data)
psomd2
pso2 <- AggregateExpression(seu5s2,group.by = c('Patient.Number','time2', "timepoint", "treatment", "Lead_in", "PFS.6month.status"),return.seurat = TRUE,slot = "counts")
psom
pso2
head(pso2@meta.data)
pso2mm = as.data.frame(pso2@meta.data)
pso2mm
pso2mm$cell_counts = paste(pso2mm$Patient.Number, pso2mm$time2, sep="_")
pso2mm
rownames(pso2mm) = pso2mm$cell_counts
pso2mm
pso2mm$timepoint = NULL
pso2mm$treatment = NULL
pso2mm
pso2mm2 = pso2mm
pso2mm2$orig.ident = NULL
pso2mm2
write.csv(pso2mm2, file="pseudo-obj-full-cols-metadata.csv")
head(pseudo_obj@meta.data)
pseudo_md = as.data.frame(pseudo_obj@meta.data)
pseudo_md
pso2mm2
pso_merged = merge(pseudo_md, pso2mm2, by=c("Patient.Number", "time2", "cell_counts"), all.x=TRUE)
pso_merged
rownames(pso_merged) = pso_merged$cell_counts
pso_merged
write.csv(pso_merged, file="pseudo-obj-best-number-of-columns.csv")
sgscore
pso_merged = merge(pso_merged, sgscore, by="cell_counts", all.x=TRUE)
pso_merged
write.csv(pso_merged, file="pseudo-obj-best-number-of-columns-ifng-score.csv")
pso3 = AddMetaData(object = pseudo_obj, metadata = pso_merged, col.name = NULL)
pso3
head(pso3@meta.data)
saveRDS(pso3, file="pso3-new-ifng-scores-pseudo-obj.rds")
qsave(pso3, file="pso3-new-ifng-scores-pseudo-obj.qs", preset = "fast")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-1-new-ifng-score-calcs-new-plots.RData")
cyt_genelist
aps_genelist
pso3md = as.data.frame(pso3@meta.data)
pso3l <- pso3md %>%
pivot_longer(
cols = c("IFNg.score2"),
names_to = "Sample.Name",
values_to = "IFNg.scores")
pso3l
pso3md
pso3md$time.treatment = paste(pso3md$time2, pso3md$Lead_in, sep = "_")
pso3md
pso3l <- pso3md %>%
pivot_longer(
cols = c("IFNg.score2"),
names_to = "Sample.Name",
values_to = "IFNg.scores")
pso3l
pso3l
pso3l$time.treatment = as.factor(pso3l$time.treatment)
levels(pso3l$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
pso3l$time2 = as.factor(pso3l2$time2)
pso3l$time2 = as.factor(pso3l$time2)
levels(pso3l$time2) = c("Baseline", "Week4", "Week12.or.16")
pso3l$Lead_in = as.factor(pso3l$Lead_in)
levels(pso3l$Lead_in) = c("Combo", "Nivo", "Rela")
pso3l
pt_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, color="black", fill="Lead_in")) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pt_ifng
pt_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, color="Lead_in", fill="Lead_in")) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pt_ifng
pt_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, color="Lead_in")) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pt_ifng
pt_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pt_ifng
pt_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, color=Lead_in, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pt_ifng
pt_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pt_ifng
pt_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pt_ifng
pt_ifng2 = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pt_ifng2
pt_ifng2 = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, colour=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pt_ifng2
pt_ifng
pt_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pt_ifng
ptime_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng
ptime_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng
anno_df_t <- compare_means(IFNg.scores ~ time2, group.by = 'treatment',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t <- compare_means(IFNg.scores ~ time2, group.by = 'Lead_in',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t
anno_df_t9 = anno_df_t
anno_df_t11 <- compare_means(IFNg.scores ~ Lead_in, group.by = 'time2',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t11
pt_ifng+stat_pvalue_manual(anno_df_t9, label='p.format', tip.length = 0.05,y.position=c(1.0,1.1,1.2))+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_t10 <- compare_means(IFNg.scores ~ time.treatment, group.by = 'Lead_in',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
pt_ifng+stat_pvalue_manual(anno_df_t10, label='p.format', tip.length = 0.05,y.position=c(1.0,1.1,1.2))+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pt_ifng+stat_pvalue_manual(anno_df_t10, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=2)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pt_ifng+stat_pvalue_manual(anno_df_t10, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pt_ifng_wstats = pt_ifng+stat_pvalue_manual(anno_df_t10, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_t11 <- compare_means(IFNg.scores ~ Lead_in, group.by = 'time.treatment',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t11 <- compare_means(IFNg.scores ~ Lead_in, group.by = 'time2',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
ptime_ifng+stat_pvalue_manual(anno_df_t11, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_t11 <- compare_means(IFNg.scores ~ Lead_in, group.by = time.treatment,method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t11 <- compare_means(IFNg.scores ~ Lead_in, group.by = "time.treatment",method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t11 <- compare_means(IFNg.scores ~ time.treatment, group.by = "time2",method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t11
ptime_ifng+stat_pvalue_manual(anno_df_t11, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptime_ifng_wstats = ptime_ifng+stat_pvalue_manual(anno_df_t11, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_leadin = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~PFS.6month.status, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~PFS.6month.status+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_6mon_time = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~PFS.6month.status+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~PFS.6month.status, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_6mon_leadin = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-2-plots-adjustment.Rhistory")
