geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pt_ifng
pt_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, color=Lead_in, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pt_ifng
pt_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
pt_ifng
pt_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pt_ifng
pt_ifng2 = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, color=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pt_ifng2
pt_ifng2 = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, colour=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pt_ifng2
pt_ifng
pt_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pt_ifng
ptime_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng
ptime_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng
anno_df_t <- compare_means(IFNg.scores ~ time2, group.by = 'treatment',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t <- compare_means(IFNg.scores ~ time2, group.by = 'Lead_in',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t
anno_df_t9 = anno_df_t
anno_df_t11 <- compare_means(IFNg.scores ~ Lead_in, group.by = 'time2',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t11
pt_ifng+stat_pvalue_manual(anno_df_t9, label='p.format', tip.length = 0.05,y.position=c(1.0,1.1,1.2))+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_t10 <- compare_means(IFNg.scores ~ time.treatment, group.by = 'Lead_in',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
pt_ifng+stat_pvalue_manual(anno_df_t10, label='p.format', tip.length = 0.05,y.position=c(1.0,1.1,1.2))+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pt_ifng+stat_pvalue_manual(anno_df_t10, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=2)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pt_ifng+stat_pvalue_manual(anno_df_t10, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pt_ifng_wstats = pt_ifng+stat_pvalue_manual(anno_df_t10, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_t11 <- compare_means(IFNg.scores ~ Lead_in, group.by = 'time.treatment',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t11 <- compare_means(IFNg.scores ~ Lead_in, group.by = 'time2',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
ptime_ifng+stat_pvalue_manual(anno_df_t11, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_t11 <- compare_means(IFNg.scores ~ Lead_in, group.by = time.treatment,method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t11 <- compare_means(IFNg.scores ~ Lead_in, group.by = "time.treatment",method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t11 <- compare_means(IFNg.scores ~ time.treatment, group.by = "time2",method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t11
ptime_ifng+stat_pvalue_manual(anno_df_t11, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptime_ifng_wstats = ptime_ifng+stat_pvalue_manual(anno_df_t11, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_leadin = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~PFS.6month.status, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~PFS.6month.status+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_6mon_time = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~PFS.6month.status+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~PFS.6month.status, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_6mon_leadin = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~PFS.6month.status+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-2-plots-adjustment.Rhistory")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-2-plots-adjustment.RData")
table(pso3l$cell_counts, pso3l$IFNg.scores)
table(pso3l$IFNg.scores)
pso3l
pso3l[,c(4,10)]
pso3l[,c(4,9)]
pso3l[,c(4,7,9)]
View(pso3l)
View(pso3l)
write.csv(pso3l, file="pso3l-IFNg-scores.csv")
pfs_6mon_leadin
pfs_6mon
pfs_leadin
anno_df_t12 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'Lead_in',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t12
pfs_leadin_wstats = pfs_leadin+stat_pvalue_manual(anno_df_t12, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_leadin_wstats
pfs_leadin_wstats = pfs_leadin+stat_pvalue_manual(anno_df_t12, label='p.format', tip.length = 0.01,y.position=c(1.3), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_leadin_wstats
pfs_leadin = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~Lead_in+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_leadin = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_leadin_time = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~Lead_in+time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_leadin_time
anno_df_t12
pfs_leadin_time = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in, split.by='time2')) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_leadin_time
pfs_leadin_time = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~Lead_in, scales = "free_x", split.by="time2") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_leadin_time = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~Lead_in, scales = "free_x", group.by="time2") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=2))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_time_leadin = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_time_leadin_wstats = pfs_time_leadin+stat_pvalue_manual(anno_df_t12, label='p.format', tip.length = 0.01,y.position=c(1.3), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_time_leadin_wstats
anno_df_t12 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time2',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t12
anno_df_t12 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'Lead_in',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t12
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time2',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13
pfs_time_leadin_wstats = pfs_time_leadin+stat_pvalue_manual(anno_df_t13, label='p.format', tip.length = 0.01,y.position=c(1.3), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_time_leadin_wstats
pfs_time_leadin
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status+Lead_in, group.by = 'time2',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time2'+'Lead_in',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = c('time2','Lead_in'),method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = c('time.treatment'),method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = c('time2','Lead_in'),method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = c('time2'),method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13
anno_df_t12
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_grid(IFNg.scores ~ time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_grid(time2 ~ IFNg.scores, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x", ncol=3) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x", ncol=3) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=7))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x", ncol=6) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=7))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=7))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_time_leadin2 = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=7))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
anno_df_t12 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time.treatment',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t12 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time2',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = c('time.treatment'),method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
table(pso3l$time.treatment)
length(pso3l$PFS.6month.status)
length(pso3l$time.treatment)
table(pso3l$PFS.6month.status)
table(pso3l$IFNg.scores)
table(pso3l$PFS.6month.status)
length(pso3l$time.treatment)
table(pso3l$time.treatment)
time.treat = as.data.frame(table(pso3l$time.treatment))
View(time.treat)
write.csv(time.treat, file="table-of-time-treament-instances.csv")
table(pso3l$time2)
table(pso3l$Lead_in)
table(seu5s2@meta.data$time2)
table(pso3@meta.data$time2)
pso3l
table(pso3l@meta.data$time2)
table(pso3l$time2)
head(pso3@meta.data)
table(pso3@meta.data$time2)
levels(pso3l$time2)
levels(pso3$time2)
pso3md
table(pso3md$time2)
pso3l2 <- pso3md %>%
pivot_longer(
cols = c("IFNg.score2"),
names_to = "Score.type",
values_to = "IFNg.scores")
pso3l2
table(pso3l$time2)
table(pso3l2$time2)
View(pso3l2)
pso3l2$time.treatment = as.factor(pso3l2$time.treatment)
levels(pso3l2$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
levels(pso3l2$time.treatment)
levels(pso3l2$time2)
pso3l2$Lead_in = as.factor(pso3l2$Lead_in)
levels(pso3l2$Lead_in) = c("Combo", "Nivo", "Rela")
levels(pso3l2$Lead_in)
pso3l2$time.treatment = NULL
pso3l2
pso3l2$time.treatment = paste(pso3l2$time2, pso3l2$Lead_in, sep = "_")
pso3l2
pso3l2
pso3l2$time.treatment = as.factor(pso3l2$time.treatment)
levels(pso3l2$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
pso3l2
pso3l2$time.treatment = NULL
pso3l2$time.treatment = paste(pso3l2$time2, pso3l2$Lead_in, sep = "_")
pso3l2
View(pso3l2)
pso3l2$time2 = as.factor(pso3l2$time2)
pso3l2
levels(pso3l2$time2)
levels(pso3l2$time2)
pso3l2
levels(pso3l2$time2) = c("Baseline", "Week4", "Week12.or.16")
pso3l2
pso3l2
levels(pso3l2$time2) = c("Baseline", "Week12.or.16", "Week4")
pso3l2
pso3l2$time.treatment = as.factor(pso3l2$time.treatment)
pso3l2
pso3l2
levels(pso3l2$time.treatment)
levels(pso3l2$time2)
pso3l3 = pso3l2
pso3l3
pso3l3 = mutate(time2 = fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"))
library(dplyr)
pso3l3 = mutate(time2 = fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"))
library(tidyr)
library(forcats)
pso3l3 = mutate(time2 = fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"))
pso3l3 = mutate(pso3l3$time2 = fct_relevel(pso3l3$time2, "Baseline", "Week4", "Week12.or.16"))
pso3l3 = mutate(fct_relevel(pso3l3$time2, "Baseline", "Week4", "Week12.or.16"))
pso3l3$time2 = mutate(fct_relevel(pso3l3$time2, "Baseline", "Week4", "Week12.or.16"))
mutate(fct_relevel(pso3l3$time2, "Baseline", "Week4", "Week12.or.16"))
pso3l3
ptime_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng3 = ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng3
p6
ptime_ifng3 = ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
p6
p6 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p6
ptime_ifng3
ptime_ifng
ptime_ifng3
anno_df_t
ptreat_ifng
ptreat_ifng3 = ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_ifng3
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
gplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, colour=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, colour=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(pso3l3$time.treatment)
levels(pso3l3$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
levels(pso3l3$time.treatment)
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pso3l3
pso3md
pso3md3 = pso3md
pso3md3$time2 = as.factor(pso3md3$time2)
levels(pso3md3$time2)
levels(pso3md3$time2) = c("Baseline", "Week4", "Week12.or.16")
pso3md3
levels(pso3md3$time2) = c("Baseline", "Week12.or.16", "Week4")
pso3md3
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(pso3l3$time2)
levels(pso3l3$time2) = c("Baseline", "Week4", "Week12.or.16")
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_ifng3
ptreat_ifng
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(pso3l3$time2) = c("Baseline", "Week12.or.16", "Week4")
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(pso3l3$time2)
levels(pso3l3$time2) = c("Baseline", "Week4", "Week12.or.16")
levels(pso3l3$time2)
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pso3l3
pso3l3
pso3l2
ggplot(pso3l2, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pso3l3$time.treatment=NULL
pso3l3
pso3l3$time2 = pso3l2$time2
pso3l3
pso3l3$time3 = pso3l3$time2
pso3l3
pso3l3$time3 = stringr::str_replace_all(pso3l3$time3,'Week4','Week04')
unique(pso3l3$time2)
unique(pso3l3$time3)
pso3l3$time.treatment = paste(pso3l3$time3, pso3l3$Lead_in, sep = "_")
pso3l3
pso3l3
pso3l4 = pso3l3
pso3l4$time.treatment = as.factor(pso3l4$time.treatment)
pso3l4$time3 = as.factor(pso3l4$time3)
pso3l4$Lead_in = as.factor(pso3l4$Lead_in)
ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_ifng4 = ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng4 = ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng4
head(pso3l4)
head(pso3l4)
(pso3l4)
View(pso3l4)
write.csv(pso3l4, file="pso3l4-with-correct-time-order.csv")
saveRDS(pso3l4, file="pso3l4-correct-long-table-for-plotting.rds")
anno_df_t14 <- compare_means(IFNg.scores ~ time.treatment, group.by = "time3",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t14
anno_df_t15 <- compare_means(IFNg.scores ~ time.treatment, group.by = "Lead_in",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t15
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-3-plots-adjustment.RData")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-3-plots-adjustment.Rhistory")
