pfs_leadin_time = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in, split.by='time2')) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_leadin_time
pfs_leadin_time = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~Lead_in, scales = "free_x", split.by="time2") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_leadin_time = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~Lead_in, scales = "free_x", group.by="time2") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=2))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_time_leadin = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_time_leadin_wstats = pfs_time_leadin+stat_pvalue_manual(anno_df_t12, label='p.format', tip.length = 0.01,y.position=c(1.3), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_time_leadin_wstats
anno_df_t12 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time2',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t12
anno_df_t12 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'Lead_in',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t12
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time2',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13
pfs_time_leadin_wstats = pfs_time_leadin+stat_pvalue_manual(anno_df_t13, label='p.format', tip.length = 0.01,y.position=c(1.3), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_time_leadin_wstats
pfs_time_leadin
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status+Lead_in, group.by = 'time2',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time2'+'Lead_in',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = c('time2','Lead_in'),method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = c('time.treatment'),method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = c('time2','Lead_in'),method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = c('time2'),method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13
anno_df_t12
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_grid(IFNg.scores ~ time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_grid(time2 ~ IFNg.scores, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x", ncol=3) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x", ncol=3) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=7))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x", ncol=6) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=7))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=7))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_time_leadin2 = ggplot(pso3l, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time2+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=7))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
anno_df_t12 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time.treatment',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t12 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time2',method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t13 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = c('time.treatment'),method = 't.test', data = pso3l, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
table(pso3l$time.treatment)
length(pso3l$PFS.6month.status)
length(pso3l$time.treatment)
table(pso3l$PFS.6month.status)
table(pso3l$IFNg.scores)
table(pso3l$PFS.6month.status)
length(pso3l$time.treatment)
table(pso3l$time.treatment)
time.treat = as.data.frame(table(pso3l$time.treatment))
View(time.treat)
write.csv(time.treat, file="table-of-time-treament-instances.csv")
table(pso3l$time2)
table(pso3l$Lead_in)
table(seu5s2@meta.data$time2)
table(pso3@meta.data$time2)
pso3l
table(pso3l@meta.data$time2)
table(pso3l$time2)
head(pso3@meta.data)
table(pso3@meta.data$time2)
levels(pso3l$time2)
levels(pso3$time2)
pso3md
table(pso3md$time2)
pso3l2 <- pso3md %>%
pivot_longer(
cols = c("IFNg.score2"),
names_to = "Score.type",
values_to = "IFNg.scores")
pso3l2
table(pso3l$time2)
table(pso3l2$time2)
View(pso3l2)
pso3l2$time.treatment = as.factor(pso3l2$time.treatment)
levels(pso3l2$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
levels(pso3l2$time.treatment)
levels(pso3l2$time2)
pso3l2$Lead_in = as.factor(pso3l2$Lead_in)
levels(pso3l2$Lead_in) = c("Combo", "Nivo", "Rela")
levels(pso3l2$Lead_in)
pso3l2$time.treatment = NULL
pso3l2
pso3l2$time.treatment = paste(pso3l2$time2, pso3l2$Lead_in, sep = "_")
pso3l2
pso3l2
pso3l2$time.treatment = as.factor(pso3l2$time.treatment)
levels(pso3l2$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
pso3l2
pso3l2$time.treatment = NULL
pso3l2$time.treatment = paste(pso3l2$time2, pso3l2$Lead_in, sep = "_")
pso3l2
View(pso3l2)
pso3l2$time2 = as.factor(pso3l2$time2)
pso3l2
levels(pso3l2$time2)
levels(pso3l2$time2)
pso3l2
levels(pso3l2$time2) = c("Baseline", "Week4", "Week12.or.16")
pso3l2
pso3l2
levels(pso3l2$time2) = c("Baseline", "Week12.or.16", "Week4")
pso3l2
pso3l2$time.treatment = as.factor(pso3l2$time.treatment)
pso3l2
pso3l2
levels(pso3l2$time.treatment)
levels(pso3l2$time2)
pso3l3 = pso3l2
pso3l3
pso3l3 = mutate(time2 = fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"))
library(dplyr)
pso3l3 = mutate(time2 = fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"))
library(tidyr)
library(forcats)
pso3l3 = mutate(time2 = fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"))
pso3l3 = mutate(pso3l3$time2 = fct_relevel(pso3l3$time2, "Baseline", "Week4", "Week12.or.16"))
pso3l3 = mutate(fct_relevel(pso3l3$time2, "Baseline", "Week4", "Week12.or.16"))
pso3l3$time2 = mutate(fct_relevel(pso3l3$time2, "Baseline", "Week4", "Week12.or.16"))
mutate(fct_relevel(pso3l3$time2, "Baseline", "Week4", "Week12.or.16"))
pso3l3
ptime_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng3 = ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng3
p6
ptime_ifng3 = ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
p6
p6 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p6
ptime_ifng3
ptime_ifng
ptime_ifng3
anno_df_t
ptreat_ifng
ptreat_ifng3 = ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_ifng3
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
gplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, colour=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, colour=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(pso3l3$time.treatment)
levels(pso3l3$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
levels(pso3l3$time.treatment)
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pso3l3
pso3md
pso3md3 = pso3md
pso3md3$time2 = as.factor(pso3md3$time2)
levels(pso3md3$time2)
levels(pso3md3$time2) = c("Baseline", "Week4", "Week12.or.16")
pso3md3
levels(pso3md3$time2) = c("Baseline", "Week12.or.16", "Week4")
pso3md3
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(pso3l3$time2)
levels(pso3l3$time2) = c("Baseline", "Week4", "Week12.or.16")
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_ifng3
ptreat_ifng
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(pso3l3$time2) = c("Baseline", "Week12.or.16", "Week4")
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(pso3l3$time2)
levels(pso3l3$time2) = c("Baseline", "Week4", "Week12.or.16")
levels(pso3l3$time2)
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pso3l3
pso3l3
pso3l2
ggplot(pso3l2, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pso3l3$time.treatment=NULL
pso3l3
pso3l3$time2 = pso3l2$time2
pso3l3
pso3l3$time3 = pso3l3$time2
pso3l3
pso3l3$time3 = stringr::str_replace_all(pso3l3$time3,'Week4','Week04')
unique(pso3l3$time2)
unique(pso3l3$time3)
pso3l3$time.treatment = paste(pso3l3$time3, pso3l3$Lead_in, sep = "_")
pso3l3
pso3l3
pso3l4 = pso3l3
pso3l4$time.treatment = as.factor(pso3l4$time.treatment)
pso3l4$time3 = as.factor(pso3l4$time3)
pso3l4$Lead_in = as.factor(pso3l4$Lead_in)
ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_ifng4 = ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng4 = ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng4
head(pso3l4)
head(pso3l4)
(pso3l4)
View(pso3l4)
write.csv(pso3l4, file="pso3l4-with-correct-time-order.csv")
saveRDS(pso3l4, file="pso3l4-correct-long-table-for-plotting.rds")
anno_df_t14 <- compare_means(IFNg.scores ~ time.treatment, group.by = "time3",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t14
anno_df_t15 <- compare_means(IFNg.scores ~ time.treatment, group.by = "Lead_in",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t15
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-3-plots-adjustment.RData")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-3-plots-adjustment.Rhistory")
ptime_ifng_wstats4 = ptime_ifng4+stat_pvalue_manual(anno_df_t14, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptime_ifng_wstats4
ptime_ifng4
ptime_ifng4 = ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng_wstats4 = ptime_ifng4+stat_pvalue_manual(anno_df_t14, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptime_ifng_wstats4
ptreat_ifng4
ptreat_ifng_wstats4 = ptreat_ifng4+stat_pvalue_manual(anno_df_t15, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptreat_ifng_wstats4
pfs_6mon_leadin
pfs_leadin_wstats
ggplot(pso3l4, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time3+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l4, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time3+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
table(pso3l4$PFS.6month.status)
table(pso3l4$time.treatment)
pfs_byoutcome_time3 = ggplot(pso3l4, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time3+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_byoutcome_time3
anno_df_t16 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = "time3",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t16
anno_df_t16 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = "time.treatment",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = "Lead_in",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t17
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = "Lead_in"+"time3",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = c("Lead_in","time3)",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
)
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status, group_by = c("Lead_in","time3"),method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t17
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status),method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status,method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t17
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'Lead_in',method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t17
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time.treatment',method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
table(pso3l4$time3)
table(pso3l4$time.treatment)
pso3l5 = pso3l4
pso3l5 <- pso3l5[!grepl("Week12.or.16", pso3l5$time3), ]
table(pso3l5$time.treatment)
table(pso3l5$time3)
anno_df_t18 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time.treatment',method = 't.test', data = pso3l5, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t18
pfs_byoutcome_time3
pfs_byoutcome_time3 +stat_pvalue_manual(anno_df_t18, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time3 +stat_pvalue_manual(anno_df_t18, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 = ggplot(pso3l5, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time3+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_byoutcome_time4
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t18, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_t18
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t18, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 = ggplot(pso3l5, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time3+Lead_in, scales = "free_x", ncol=6) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_byoutcome_time4
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t18, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t16, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t17, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t18, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4
anno_df_t16
anno_df_t17
anno_df_t18
anno_df_t19 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time3',method = 't.test', data = pso3l5, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t19
anno_df_t19 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time3',method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t19
anno_df_t20 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'Lead_in',method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t20
anno_df_t21 <- compare_means(IFNg.scores ~ time3, group.by = 'PFS.6month.status',method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t21
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t21, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4
anno_df_t22 <- compare_means(IFNg.scores ~ time3, group.by = 'PFS.6month.status',method = 't.test', data = pso3l5, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t22
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t22, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t21, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t20, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t19, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time3
pfs_byoutcome_time4
anno_df_t22 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time.treatment',method = 't.test', data = pso3l5, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t22
anno_df_t22 <- compare_means(IFNg.scores ~ time.treatment, group.by = 'PFS.6month.status',method = 't.test', data = pso3l5, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t22
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t22, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t21, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t22, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
saveRDS(pso3l5, file="pso3l5-no-week12or16-included.rds")
write.table(pso3l5, file="pso3l5-noweek12or16.csv")
pso3l4
pso3l4
pso3l6 = pso3l4
pso3l6$pfs.leadin = paste(pso3l6$PFS.6month.status, pso3l6$Lead_in, sep = "_")
pso3l6
pso3l6
anno_df_t23 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'PFS.6month.status',method = 't.test', data = pso3l5, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t23 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'pfs.leadin',method = 't.test', data = pso3l5, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t23 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'pfs.leadin',method = 't.test', data = pso3l6, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t23 <- compare_means(IFNg.scores ~ time.treatment, group.by = 'pfs.leadin',method = 't.test', data = pso3l6, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
table(pso3l6$pfs.leadin)
table(pso3l6$pfs.leadin+pso3l6$time3)
table(pso3l6$pfs.leadin,pso3l6$time3)
table(pso3l6$PFS.6month.status,pso3l6$time3)
pfs_byoutcome_time4
pfs_byoutcome_time3
ptime_ifng_wstats4
ptreat_ifng_wstats4
pfs_byoutcome_time3
ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5,size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5,size=10))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5,size=8))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng5 = ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5,size=8))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng_wstats5 = ptime_ifng5+stat_pvalue_manual(anno_df_t14, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptime_ifng_wstats5
ptreat_ifng_wstats4
pfs_byoutcome_time3
ggplot(pso3l4, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time3+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=8))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_byoutcome_time3= ggplot(pso3l4, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time3+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=8))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
table(pso3l4$Lead_in)
table(pso3l4$time3)
table(pso3l4$time3, pso3l4$Lead_in)
table(pso3l4$time3, pso3l4$Lead_in, pso3l4$PFS.6month.status)
table(pso3l4$time3,pso3l4$PFS.6month.status)
table(pso3l4$time.treatment,pso3l4$PFS.6month.status)
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-4-plots-adjustment.RData")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-4-plots-adjustment.Rhistory")
