pso3l3
ptime_ifng = ggplot(pso3l, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng3 = ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng3
p6
ptime_ifng3 = ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
p6
p6 = ggplot(psmdl55, aes(x = time.treatment, y = IFNg.score, color=treatment)) +
geom_boxplot() +
labs(title = "Comparison of IFNg score by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~forcats::fct_relevel(time2, "Baseline", "Week4", "Week12.or.16"), scales="free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p6
ptime_ifng3
ptime_ifng
ptime_ifng3
anno_df_t
ptreat_ifng
ptreat_ifng3 = ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_ifng3
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
gplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, colour=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, colour=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(pso3l3$time.treatment)
levels(pso3l3$time.treatment) = c("Baseline_Combo", "Baseline_Nivo", "Baseline_Rela", "Week4_Combo", "Week4_Nivo", "Week4_Rela", "Week12.or.16_Combo", "Week12.to.16_Nivo", "Week12.or.16_Rela")
levels(pso3l3$time.treatment)
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores for PFS data",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pso3l3
pso3md
pso3md3 = pso3md
pso3md3$time2 = as.factor(pso3md3$time2)
levels(pso3md3$time2)
levels(pso3md3$time2) = c("Baseline", "Week4", "Week12.or.16")
pso3md3
levels(pso3md3$time2) = c("Baseline", "Week12.or.16", "Week4")
pso3md3
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~treatment, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(pso3l3$time2)
levels(pso3l3$time2) = c("Baseline", "Week4", "Week12.or.16")
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_ifng3
ptreat_ifng
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(pso3l3$time2) = c("Baseline", "Week12.or.16", "Week4")
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time2, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
levels(pso3l3$time2)
levels(pso3l3$time2) = c("Baseline", "Week4", "Week12.or.16")
levels(pso3l3$time2)
ggplot(pso3l3, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pso3l3
pso3l3
pso3l2
ggplot(pso3l2, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pso3l3$time.treatment=NULL
pso3l3
pso3l3$time2 = pso3l2$time2
pso3l3
pso3l3$time3 = pso3l3$time2
pso3l3
pso3l3$time3 = stringr::str_replace_all(pso3l3$time3,'Week4','Week04')
unique(pso3l3$time2)
unique(pso3l3$time3)
pso3l3$time.treatment = paste(pso3l3$time3, pso3l3$Lead_in, sep = "_")
pso3l3
pso3l3
pso3l4 = pso3l3
pso3l4$time.treatment = as.factor(pso3l4$time.treatment)
pso3l4$time3 = as.factor(pso3l4$time3)
pso3l4$Lead_in = as.factor(pso3l4$Lead_in)
ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptreat_ifng4 = ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng4 = ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Treatment",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng4
head(pso3l4)
head(pso3l4)
(pso3l4)
View(pso3l4)
write.csv(pso3l4, file="pso3l4-with-correct-time-order.csv")
saveRDS(pso3l4, file="pso3l4-correct-long-table-for-plotting.rds")
anno_df_t14 <- compare_means(IFNg.scores ~ time.treatment, group.by = "time3",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t14
anno_df_t15 <- compare_means(IFNg.scores ~ time.treatment, group.by = "Lead_in",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t15
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-3-plots-adjustment.RData")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-3-plots-adjustment.Rhistory")
ptime_ifng_wstats4 = ptime_ifng4+stat_pvalue_manual(anno_df_t14, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptime_ifng_wstats4
ptime_ifng4
ptime_ifng4 = ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng_wstats4 = ptime_ifng4+stat_pvalue_manual(anno_df_t14, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptime_ifng_wstats4
ptreat_ifng4
ptreat_ifng_wstats4 = ptreat_ifng4+stat_pvalue_manual(anno_df_t15, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptreat_ifng_wstats4
pfs_6mon_leadin
pfs_leadin_wstats
ggplot(pso3l4, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time3+Lead_in, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l4, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time3+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
table(pso3l4$PFS.6month.status)
table(pso3l4$time.treatment)
pfs_byoutcome_time3 = ggplot(pso3l4, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time3+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_byoutcome_time3
anno_df_t16 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = "time3",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t16
anno_df_t16 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = "time.treatment",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = "Lead_in",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t17
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = "Lead_in"+"time3",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = c("Lead_in","time3)",method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
)
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status, group_by = c("Lead_in","time3"),method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t17
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status),method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status,method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t17
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'Lead_in',method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t17
anno_df_t17 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time.treatment',method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
table(pso3l4$time3)
table(pso3l4$time.treatment)
pso3l5 = pso3l4
pso3l5 <- pso3l5[!grepl("Week12.or.16", pso3l5$time3), ]
table(pso3l5$time.treatment)
table(pso3l5$time3)
anno_df_t18 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time.treatment',method = 't.test', data = pso3l5, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t18
pfs_byoutcome_time3
pfs_byoutcome_time3 +stat_pvalue_manual(anno_df_t18, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time3 +stat_pvalue_manual(anno_df_t18, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 = ggplot(pso3l5, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time3+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_byoutcome_time4
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t18, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
anno_df_t18
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t18, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 = ggplot(pso3l5, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time3+Lead_in, scales = "free_x", ncol=6) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_byoutcome_time4
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t18, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t16, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t17, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t18, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4
anno_df_t16
anno_df_t17
anno_df_t18
anno_df_t19 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time3',method = 't.test', data = pso3l5, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t19
anno_df_t19 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time3',method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t19
anno_df_t20 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'Lead_in',method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t20
anno_df_t21 <- compare_means(IFNg.scores ~ time3, group.by = 'PFS.6month.status',method = 't.test', data = pso3l4, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t21
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t21, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4
anno_df_t22 <- compare_means(IFNg.scores ~ time3, group.by = 'PFS.6month.status',method = 't.test', data = pso3l5, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t22
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t22, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t21, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t20, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t19, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time3
pfs_byoutcome_time4
anno_df_t22 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'time.treatment',method = 't.test', data = pso3l5, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t22
anno_df_t22 <- compare_means(IFNg.scores ~ time.treatment, group.by = 'PFS.6month.status',method = 't.test', data = pso3l5, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t22
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t22, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t21, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
pfs_byoutcome_time4 +stat_pvalue_manual(anno_df_t22, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
saveRDS(pso3l5, file="pso3l5-no-week12or16-included.rds")
write.table(pso3l5, file="pso3l5-noweek12or16.csv")
pso3l4
pso3l4
pso3l6 = pso3l4
pso3l6$pfs.leadin = paste(pso3l6$PFS.6month.status, pso3l6$Lead_in, sep = "_")
pso3l6
pso3l6
anno_df_t23 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'PFS.6month.status',method = 't.test', data = pso3l5, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t23 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'pfs.leadin',method = 't.test', data = pso3l5, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t23 <- compare_means(IFNg.scores ~ PFS.6month.status, group.by = 'pfs.leadin',method = 't.test', data = pso3l6, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
anno_df_t23 <- compare_means(IFNg.scores ~ time.treatment, group.by = 'pfs.leadin',method = 't.test', data = pso3l6, p.adjust.method = "holm") %>% mutate(y.position = 1, p.adj = format.pval(p.adj, digits = 2))
table(pso3l6$pfs.leadin)
table(pso3l6$pfs.leadin+pso3l6$time3)
table(pso3l6$pfs.leadin,pso3l6$time3)
table(pso3l6$PFS.6month.status,pso3l6$time3)
pfs_byoutcome_time4
pfs_byoutcome_time3
ptime_ifng_wstats4
ptreat_ifng_wstats4
pfs_byoutcome_time3
ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5,size=5))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5,size=10))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5,size=8))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng5 = ggplot(pso3l4, aes(x = time.treatment, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by Timepoint",
y = "IFNg.score",
x = "Treatment") +facet_wrap(~time3, scales = "free_x") +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5,size=8))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
ptime_ifng_wstats5 = ptime_ifng5+stat_pvalue_manual(anno_df_t14, label='p.format', tip.length = 0.01,y.position=c(1.0,1.1,1.2), size=3)+scale_y_continuous(expand = expansion(mult = c(0.05, 0.1)))
ptime_ifng_wstats5
ptreat_ifng_wstats4
pfs_byoutcome_time3
ggplot(pso3l4, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time3+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=8))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
pfs_byoutcome_time3= ggplot(pso3l4, aes(x = PFS.6month.status, y = IFNg.scores, fill=Lead_in)) +
geom_boxplot() +
labs(title = "Comparison of IFNg Scores by PFS Outcome",
y = "IFNg.score",
x = "PFS.6month.status") +facet_wrap(~time3+Lead_in, scales = "free_x", ncol=9) +theme_minimal()+geom_jitter(width = 0.2, alpha = 0.7)+theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size=8))+scale_fill_manual(values = c("Combo" = "#DB2EE6", "Nivo" = "#5DCACC", "Rela" = "#737172"))
table(pso3l4$Lead_in)
table(pso3l4$time3)
table(pso3l4$time3, pso3l4$Lead_in)
table(pso3l4$time3, pso3l4$Lead_in, pso3l4$PFS.6month.status)
table(pso3l4$time3,pso3l4$PFS.6month.status)
table(pso3l4$time.treatment,pso3l4$PFS.6month.status)
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-4-plots-adjustment.RData")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-4-plots-adjustment.Rhistory")
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022426-4-plots-adjustment.RData")
library(Matrix)
library(SingleR)
library(celldex)
library(hdf5r)
library(dplyr)
library(Seurat)
library(stringr)
library(tidyr)
library(ggplot2)
library(patchwork)
library(Seurat)
library(SingleR)
library(ggrepel)
library(qs)
library(tidytext)
library(pheatmap)
library(ComplexHeatmap)
library(ggpubr)
library(rstatix)
library(SingleR)
library(edgeR)
head(seu5s@meta.data)
head(seu5s2@meta.data)
table(seu5s2@meta.data$Man_0.25_celltypes, seu5s2@meta.data$RNA_snn_res.0.25)
table(seu5s2@meta.data$Man_0.25_celltypes)
table(seu5s2@meta.data$scvi_cell_types_refined)
table(seu5s2@meta.data$Man_0.1_celltypes)
DimPlot(seu5s, reduction = 'umap', group.by = 'RNA_snn_res.0.25', label=TRUE, repel=TRUE)+NoLegend()
DimPlot(seu5s, reduction = 'umap', group.by = 'Man_0.25_celltypes', label=TRUE, repel=TRUE)+NoLegend()
DimPlot(seu5s, reduction = 'umap', group.by = 'Man_0.1_celltypes', label=TRUE, repel=TRUE)+NoLegend()
mp0.1 = DimPlot(seu5s, reduction = 'umap', group.by = 'Man_0.1_celltypes', label=TRUE, repel=TRUE)+NoLegend()
mp0.25=DimPlot(seu5s, reduction = 'umap', group.by = 'Man_0.25_celltypes', label=TRUE, repel=TRUE)+NoLegend()
pscvix=DimPlot(seu5s, reduction = 'umap', group.by = 'scvi_cell_types_refined', label=TRUE, repel=TRUE)+NoLegend()
pscvix
pscvix+mp0.25+mp0.1
pscvix+mp0.25
pscvix+mp0.1
pscvix+mp0.25
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022526-1-reassessing-manual-celltypes.RData")
library(Matrix)
library(SingleR)
library(celldex)
library(hdf5r)
library(dplyr)
library(Seurat)
library(stringr)
library(tidyr)
library(ggplot2)
library(patchwork)
library(Seurat)
library(SingleR)
library(ggrepel)
library(qs)
library(tidytext)
library(pheatmap)
library(ComplexHeatmap)
library(ggpubr)
library(rstatix)
library(SingleR)
library(edgeR)
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022526-1-reassessing-manual-celltypes.RData")
gc()
gc()
DimPlot(pso3l4, reduction = 'umap', group.by = "Man_0.25_celltypes", label=TRUE, repel=TRUE)
DimPlot(pso3l2, reduction = 'umap', group.by = "Man_0.25_celltypes", label=TRUE, repel=TRUE)
pscvix+mp0.25
pso3l4
pseudo_obj
dge
existing_genes
existing_genes_cyt = cyt_genelist
existing_genes_cyt
existing_genes_aps = aps_genelist
existing_genes_aps
print(length(existing_genes_cyt))
print(length(existing_genes_aps))
logCPM_scaled_cyt <- t(scale(t(logCPM[existing_genes_cyt, ])))
logCPM
sig_score_cyt <- colMeans(logCPM_scaled_cyt)
sgscore_cyt = as.data.frame(sig_score_cyt)
sgscore_cyt$cell_counts = rownames(sgscore_cyt)
colnames(sgscore_cyt) = c("CYT.score2", "cell_counts")
psomd_cyt = as.data.frame(pseudo_obj@meta.data)
psomd2_cyt = merge(psomd_cyt, sgscore_cyt, by="cell_counts", all.x=TRUE)
rownames(psomd2_cyt) = psomd2_cyt$cell_counts
psomd2_cyt
psomd2
psomd2_cyt = merge(psomd2, sgscore_cyt, by="cell_counts", all.x=TRUE)
psomd2_cyt
head(psomd2_cyt)
rownames(psomd2_cyt) = psomd2_cyt$cell_counts
head(psomd2_cyt)
write.csv(psomd2_cyt, file="ps5s2-with-ifng-cyt-scores.csv")
saveRDS(psomd2_cyt, file="ps5s2-with-ifng-cyt-scores.rds")
pso3l4
pso3
head(pso_merged)
head(pseudo_obj@meta.data)
head(pso3@meta.data)
head(pso3md)
head(pso3md3)
pso3md4 = merge(pso3md, sgscore_cyt, by="cellcounts", all.x=TRUE)
pso3md4 = merge(pso3md, sgscore_cyt, by="cell_counts", all.x=TRUE)
head(pso3md4)
rownames(pso3md4) = pso3md4$cell_counts
head(pso3md4)
psomd_aps = as.data.frame(pseudo_obj@meta.data)
head(psomd_aps)
logCPM_scaled_aps <- t(scale(t(logCPM[existing_genes_aps, ])))
print(length(existing_genes_aps))
logCPM_scaled_aps <- t(scale(t(logCPM[existing_genes_aps, ])))
logCPM[existing_genes_aps, ]
logCPM
dim(logCPM)
length(reactome_antigen_presentation_geneset)
aps_genelist_small = reactome_antigen_presentation_geneset
existing_genes_aps = aps_genelist_small
logCPM_scaled_aps <- t(scale(t(logCPM[existing_genes_aps, ])))
sig_score_aps <- colMeans(logCPM_scaled_aps)
sgscore_aps = as.data.frame(sig_score_aps)
sgscore_aps$cell_counts = rownames(sgscore_aps)
colnames(sgscore_aps) = c("APS.score2", "cell_counts")
psomd3_aps = merge(psomd2_cyt, sgscore_aps, by="cell_counts", all.x=TRUE)
head(psomd3_aps)
rownames(psomd3\)
rownames(psomd3_aps) = psomd3_aps$cell_counts
head(psomd3_aps)
head(pso3md4)
psomd3_aps2 = psomd3_aps[,c(1,7)]
head(psomd3_aps2)
pso3md5 = merge(pso3md4, psomd3_aps2, by="cell_counts", all.x=TRUE)
head(pso3md5)
write.csv(pso3md5, file="pso3md5-with-ifng-cyt-aps-scores.csv")
saveRDS(pso3md5, file="pso3md5-with-ifng-cyt-aps-scores.rds")
pso3md5$time3 = pso3md5$time2
pso3md5$time3 = stringr::str_replace_all(pso3md5$time3,'Week4','Week04')
pso3md5$time.treatment = paste(pso3md5$time3, pso3md5$Lead_in, sep = "_")
head(pso3md5)
rownames(pso3md5) = pso3md5$cell_counts
head(pso3md5)
saveRDS(pso3md5, file="pso3md5-with-ifng-cyt-aps-scores2.rds")
write.csv(pso3md5, file="pso3md5-with-ifng-cyt-aps-scores2.csv")
pso3s5 = AddMetaData(object=pso3, metadata = pso3md5, col.name = NULL)
head(pso3s5@meta.data)
saveRDS(pso3s5, file="pso3-with-ifng-cyt-aps-scores-good-md.rds")
qsave(pso3s5, file="pso3-with-ifng-cyt-aps-scores-good-md.qs", preset = "fast")
pso3md5l <- pso3md5 %>%
pivot_longer(
cols = c("CYT.score2"),
names_to = "Score.type",
values_to = "CYT.scores")
pso3md5l_cyt = pso3md5l
pso3md5l_aps <- pso3md5 %>%
pivot_longer(
cols = c("APS.score2"),
names_to = "Score.type",
values_to = "APS.scores")
pso3md5l_ifng <- pso3md5 %>%
pivot_longer(
cols = c("IFNg.score2"),
names_to = "Score.type",
values_to = "IFNg.scores")
write.csv(pso3md5l_ifng, file="pso3md5l-ifng-scores-longer.csv")
write.csv(pso3md5l_cyt, file="pso3md5l-cyt-scores-longer.csv")
write.csv(pso3md5l_aps, file="pso3md5l-aps-scores-longer.csv")
View(pso3md5)
View(psmdl5s2_aps)
head(seu5s2@mer)
head(seu5s2@meta.data)
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022526-2-adding-aps-cyt-scores.RData")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/022526-2-adding-aps-cyt-scores.Rhistory")
