save.figs(p2, out.de.heatmap, base.fn,
width=10, height=5)
}else{
print('Too few genes for heatmap')
}
}
}
}
}
}
}
}
})
#PBMC LOOP
dat_p = qread("dat-pbmc-prog-col.qs")
prj = "HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise"
base = file.path('/ix/rbao/Projects', prj)
data = file.path(base,'results','jwork')
scripts= file.path(base,'scripts')
results = file.path(base,'results','jwork')
fn <- file.path(results,sprintf('%d_rds_matched_info_pfs_03022026_jw.csv',dim(dat_t@meta.data)[1]))
use.tags <- c( 'PFS.6month','timepoint', 'treatment') # 'treatment', 'timepoint',
test <- 'wilcox'
log.name <- "avg_log2FC"
p.name <- 'p_val_adj'
p = 0.001
log_threshes = c(1, 1.5)
save.filtered <- TRUE
width = 8
height = 6
v=1
suppressWarnings({
out.gene.lists <- file.path(results,sprintf('DEG_contrasts_PBMC_%s_v%d',test,v),'csv')
dir.create(out.gene.lists,recursive = TRUE)
filt.out.gene.lists <- file.path(results,sprintf('DEG_contrasts_PBMC_%s_v%d',test,v),'filtered_csv')
dir.create(filt.out.gene.lists,recursive = TRUE)
out.de.volcano <- file.path(results,sprintf('DEG_contrasts_PBMC_%s_v%d',test,v),'volcano')
dir.create(out.de.volcano,recursive=TRUE)
out.de.heatmap <- file.path(results,sprintf('DEG_contrasts_PBMC_%s_v%d',test,v),'heatmap')
dir.create(out.de.heatmap,recursive=TRUE)
})
print(fn)
write.csv(dat_p@meta.data, fn)
plot.volc <- TRUE
plot.heat <- FALSE
min.pct <- 0.03
min.cells.feat = 20
tissue.types <- c('PBMC')
treatments <- c('combo', 'nivo','rela')
timepoints <- c('Baseline','Week4') #,'Week16')
head(dat_p@meta.data)
head(dat_t@meta.data)
#PBMC loop
system.time({
for (log_thresh in log_threshes){
for (time in timepoints){
time.sub <- subset(dat_p, subset = timepoint == time)
for (tag in use.tags){
if (tag == 'PFS.6month'){
idents <- c('NoPrg6M','Prg6M')
}else if (tag == 'timepoint'){
idents <- c('Week4','Baseline')
}else if (tag == 'treatment'){
idents <- c('combo','rela','nivo')
}else{
idents <- c('yes','no')
}
comp.sub <- subset(dat_p, subset = !!sym(tag) %in% idents)
for (tissue in tissue.types){
tissue.sub <- subset(comp.sub, subset = sample_type == tissue)
for (treatment in treatments){
for (cell in cell.types){
if (tag == 'pathological_response_wk4'){
title = sprintf('Respnder vs Non-Responder, %s DEGs',cell)
}else if (tag == 'timepoint'){
title = sprintf('Week4 vs Baseline, %s DEGs',cell)
}else if (tag == 'PFS.6month'){
title = sprintf('NoPrg6m vs Prg6M, %s DEGs',cell)
} else{
title = sprintf('yes vs no, %s DEGs',cell)
}
title = paste(tissue, title)
if (cell != 'all.cells'){
suppressWarnings({sub <- subset(tissue.sub, subset = general_cell_type == cell)})
} else {
sub <- tissue.sub
}
DefaultAssay(sub) <- "RNA"
Idents(sub) <- tag
contrast.str <- paste0(time,'.',treatment,'.',tissue,'.',
tag,'.',idents[1],'.vs.',idents[2])
base.fn <- sprintf('%s.%s.DEG.p%1.3f.log.%1.1f.%s.%d.minpct.v%d',
contrast.str, cell, p,log_thresh, test, min.pct*100,v)
base.fn <- stringr::str_replace_all(base.fn,' ','.')
fn=paste0(base.fn,'.csv')
if (file.exists(file.path(out.gene.lists,fn))){
print(paste('Loading',fn))
de <- read.csv(file.path(out.gene.lists,fn),row.names=1)
}else{
print(paste('Generating',fn))
markers <- FindMarkers(object=sub,
ident.1 = idents[1],
ident.2 = idents[2],
base=2,
min.pct = min.pct,
min.cells.feature = min.cells.feat, #200 for 10% and 10 for 1%
min.cells.group = 50,
test.use = 'wilcox')# 'negbinom', #'wilcox_limma',#'MAST', #
# latent.vars = c('Patient.Number')) #For models that accept: 'LR', 'negbinom', 'poisson', or 'MAST')
de <- markers
de$Gene = row.names(markers)
de$log2FC <- de[[log.name]]
max_fc <- 100
de <- de %>%
mutate(
log2FC = case_when(
log2FC == Inf ~ max_fc,
log2FC > max_fc ~ max_fc,
log2FC < -max_fc ~ -max_fc,
log2FC == -Inf ~ -max_fc,
TRUE ~ log2FC
)
) %>%
filter(!is.na(p_val_adj))
de$p.adj <- de[[p.name]]
de$diffexpressed <- "NO"
de$diffexpressed[de$log2FC > log_thresh & de$p.adj < p] <- "UP"
de$diffexpressed[de$log2FC < -log_thresh & de$p.adj < p] <- "DOWN"
de$diffexpressed <- as.character(de$diffexpressed)
#de$Gene = rownames(de)
de$delabel <- NA # Create the column first
de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
#de$delabel<- NA
#de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
de <- de %>% arrange(-log2FC,p_val_adj)
de$contrast <- contrast.str
fn=paste0(base.fn,'.csv')
write.csv(de,file.path(out.gene.lists,fn))
}
if (save.filtered){
filt.de <- de %>% filter(diffexpressed %in% c('UP','DOWN'))
fn = paste0('filt.',base.fn,'.csv')
write.csv(filt.de, file.path(filt.out.gene.lists,fn))
}
if (plot.volc){
p1 <- volcano.plot(de, p, log_thresh, title)
save.figs(p1, out.de.volcano, base.fn, width=width, height=height)
}
if (plot.heat){
if (cell == 'CD8plus.T.cell'){
ds.pt = 10
ndeg = 10
} else {
ds.pt = 200
ndeg = 15
}
plot.tag <- tag
# make_heatmap_bi(de,sub)
#            make_heatmap_bi <- function(de, counts, use_info, output.path, orig.contrast.col=c(), rankby='log2FC',
# p = 0.05,  log_thresh = 1, heatmap_top_plus_minus_n = 25,
# use.p = 'adj.P.Val', require.p.sig.heatmap = TRUE, version = 1,
# heat.colormap = 'warm', save.figs =TRUE, save.name.tag='',cluster_rows = TRUE,
# cluster_cols = TRUE, save_vector_formats = c('.pdf'),
#         added.cols = c(), show_in_line= TRUE){
p2 <- heatmap.plot(de, sub, title, plot.tag = plot.tag,
ndeg_top_bottom = ndeg,  p.thresh=p,
ds.pt =ds.pt)
if (any(!is.na(p2))){
save.figs(p2, out.de.heatmap, base.fn,
width=10, height=5)
}else{
print('Too few genes for heatmap')
}
}
}
}
}
}
}
}
})
#PBMC LOOP
dat_p = qread("dat-pbmc-prog-col.qs")
prj = "HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise"
base = file.path('/ix/rbao/Projects', prj)
data = file.path(base,'results','jwork')
scripts= file.path(base,'scripts')
results = file.path(base,'results','jwork')
fn <- file.path(results,sprintf('%d_rds_matched_info_pbmc_pfs_03022026_jw.csv',dim(dat_p@meta.data)[1]))
use.tags <- c( 'PFS.6month','timepoint', 'treatment') # 'treatment', 'timepoint',
test <- 'wilcox'
log.name <- "avg_log2FC"
p.name <- 'p_val_adj'
p = 0.001
log_threshes = c(1, 1.5)
save.filtered <- TRUE
width = 8
height = 6
v=1
suppressWarnings({
out.gene.lists <- file.path(results,sprintf('DEG_contrasts_PBMC_%s_v%d',test,v),'csv')
dir.create(out.gene.lists,recursive = TRUE)
filt.out.gene.lists <- file.path(results,sprintf('DEG_contrasts_PBMC_%s_v%d',test,v),'filtered_csv')
dir.create(filt.out.gene.lists,recursive = TRUE)
out.de.volcano <- file.path(results,sprintf('DEG_contrasts_PBMC_%s_v%d',test,v),'volcano')
dir.create(out.de.volcano,recursive=TRUE)
out.de.heatmap <- file.path(results,sprintf('DEG_contrasts_PBMC_%s_v%d',test,v),'heatmap')
dir.create(out.de.heatmap,recursive=TRUE)
})
print(fn)
write.csv(dat_p@meta.data, fn)
plot.volc <- TRUE
plot.heat <- FALSE
min.pct <- 0.03
min.cells.feat = 20
tissue.types <- c('PBMC')
treatments <- c('combo', 'nivo','rela')
timepoints <- c('Baseline','Week4') #,'Week16')
#PBMC loop
system.time({
for (log_thresh in log_threshes){
for (time in timepoints){
time.sub <- subset(dat_p, subset = timepoint == time)
for (tag in use.tags){
if (tag == 'PFS.6month'){
idents <- c('NoPrg6M','Prg6M')
}else if (tag == 'timepoint'){
idents <- c('Week4','Baseline')
}else if (tag == 'treatment'){
idents <- c('combo','rela','nivo')
}else{
idents <- c('yes','no')
}
comp.sub <- subset(dat_p, subset = !!sym(tag) %in% idents)
for (tissue in tissue.types){
tissue.sub <- subset(comp.sub, subset = sample_type == tissue)
for (treatment in treatments){
for (cell in cell.types){
if (tag == 'pathological_response_wk4'){
title = sprintf('Respnder vs Non-Responder, %s DEGs',cell)
}else if (tag == 'timepoint'){
title = sprintf('Week4 vs Baseline, %s DEGs',cell)
}else if (tag == 'PFS.6month'){
title = sprintf('NoPrg6m vs Prg6M, %s DEGs',cell)
} else{
title = sprintf('yes vs no, %s DEGs',cell)
}
title = paste(tissue, title)
if (cell != 'all.cells'){
suppressWarnings({sub <- subset(tissue.sub, subset = general_cell_type == cell)})
} else {
sub <- tissue.sub
}
DefaultAssay(sub) <- "RNA"
Idents(sub) <- tag
contrast.str <- paste0(time,'.',treatment,'.',tissue,'.',
tag,'.',idents[1],'.vs.',idents[2])
base.fn <- sprintf('%s.%s.DEG.p%1.3f.log.%1.1f.%s.%d.minpct.v%d',
contrast.str, cell, p,log_thresh, test, min.pct*100,v)
base.fn <- stringr::str_replace_all(base.fn,' ','.')
fn=paste0(base.fn,'.csv')
if (file.exists(file.path(out.gene.lists,fn))){
print(paste('Loading',fn))
de <- read.csv(file.path(out.gene.lists,fn),row.names=1)
}else{
print(paste('Generating',fn))
markers <- FindMarkers(object=sub,
ident.1 = idents[1],
ident.2 = idents[2],
base=2,
min.pct = min.pct,
min.cells.feature = min.cells.feat, #200 for 10% and 10 for 1%
min.cells.group = 50,
test.use = 'wilcox')# 'negbinom', #'wilcox_limma',#'MAST', #
# latent.vars = c('Patient.Number')) #For models that accept: 'LR', 'negbinom', 'poisson', or 'MAST')
de <- markers
de$Gene = row.names(markers)
de$log2FC <- de[[log.name]]
max_fc <- 100
de <- de %>%
mutate(
log2FC = case_when(
log2FC == Inf ~ max_fc,
log2FC > max_fc ~ max_fc,
log2FC < -max_fc ~ -max_fc,
log2FC == -Inf ~ -max_fc,
TRUE ~ log2FC
)
) %>%
filter(!is.na(p_val_adj))
de$p.adj <- de[[p.name]]
de$diffexpressed <- "NO"
de$diffexpressed[de$log2FC > log_thresh & de$p.adj < p] <- "UP"
de$diffexpressed[de$log2FC < -log_thresh & de$p.adj < p] <- "DOWN"
de$diffexpressed <- as.character(de$diffexpressed)
#de$Gene = rownames(de)
de$delabel <- NA # Create the column first
de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
#de$delabel<- NA
#de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
de <- de %>% arrange(-log2FC,p_val_adj)
de$contrast <- contrast.str
fn=paste0(base.fn,'.csv')
write.csv(de,file.path(out.gene.lists,fn))
}
if (save.filtered){
filt.de <- de %>% filter(diffexpressed %in% c('UP','DOWN'))
fn = paste0('filt.',base.fn,'.csv')
write.csv(filt.de, file.path(filt.out.gene.lists,fn))
}
if (plot.volc){
p1 <- volcano.plot(de, p, log_thresh, title)
save.figs(p1, out.de.volcano, base.fn, width=width, height=height)
}
if (plot.heat){
if (cell == 'CD8plus.T.cell'){
ds.pt = 10
ndeg = 10
} else {
ds.pt = 200
ndeg = 15
}
plot.tag <- tag
# make_heatmap_bi(de,sub)
#            make_heatmap_bi <- function(de, counts, use_info, output.path, orig.contrast.col=c(), rankby='log2FC',
# p = 0.05,  log_thresh = 1, heatmap_top_plus_minus_n = 25,
# use.p = 'adj.P.Val', require.p.sig.heatmap = TRUE, version = 1,
# heat.colormap = 'warm', save.figs =TRUE, save.name.tag='',cluster_rows = TRUE,
# cluster_cols = TRUE, save_vector_formats = c('.pdf'),
#         added.cols = c(), show_in_line= TRUE){
p2 <- heatmap.plot(de, sub, title, plot.tag = plot.tag,
ndeg_top_bottom = ndeg,  p.thresh=p,
ds.pt =ds.pt)
if (any(!is.na(p2))){
save.figs(p2, out.de.heatmap, base.fn,
width=10, height=5)
}else{
print('Too few genes for heatmap')
}
}
}
}
}
}
}
}
})
#TIL LOOP
prj = "HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise"
base = file.path('/ix/rbao/Projects', prj)
data = file.path(base,'results','jwork')
scripts= file.path(base,'scripts')
results = file.path(base,'results','jwork')
fn <- file.path(results,sprintf('%d_rds_matched_info_pfs_til_03022026_jw.csv',dim(dat_t@meta.data)[1]))
use.tags <- c( 'PFS.6month','timepoint', 'treatment') # 'treatment', 'timepoint',
test <- 'wilcox'
log.name <- "avg_log2FC"
p.name <- 'p_val_adj'
p = 0.001
log_threshes = c(1, 1.5)
save.filtered <- TRUE
width = 8
height = 6
v=1
suppressWarnings({
out.gene.lists <- file.path(results,sprintf('DEG_contrasts_TIL_%s_v%d',test,v),'csv')
dir.create(out.gene.lists,recursive = TRUE)
filt.out.gene.lists <- file.path(results,sprintf('DEG_contrasts_TIL_%s_v%d',test,v),'filtered_csv')
dir.create(filt.out.gene.lists,recursive = TRUE)
out.de.volcano <- file.path(results,sprintf('DEG_contrasts_TIL_%s_v%d',test,v),'volcano')
dir.create(out.de.volcano,recursive=TRUE)
out.de.heatmap <- file.path(results,sprintf('DEG_contrasts_TIL_%s_v%d',test,v),'heatmap')
dir.create(out.de.heatmap,recursive=TRUE)
})
print(fn)
write.csv(dat_t@meta.data, fn)
plot.volc <- TRUE
plot.heat <- FALSE
min.pct <- 0.03
min.cells.feat = 20
tissue.types <- c('TIL')
treatments <- c('combo', 'nivo','rela')
timepoints <- c('Baseline','Week4') #,'Week16')
system.time({
for (log_thresh in log_threshes){
for (time in timepoints){
time.sub <- subset(dat_t, subset = timepoint == time)
for (tag in use.tags){
if (tag == 'PFS.6month'){
idents <- c('NoPrg6M','Prg6M')
}else if (tag == 'timepoint'){
idents <- c('Week4','Baseline')
}else if (tag == 'treatment'){
idents <- c('combo','rela','nivo')
}else{
idents <- c('yes','no')
}
comp.sub <- subset(dat_t, subset = !!sym(tag) %in% idents)
for (tissue in tissue.types){
tissue.sub <- subset(comp.sub, subset = sample_type == tissue)
for (treatment in treatments){
for (cell in cell.types){
if (tag == 'pathological_response_wk4'){
title = sprintf('Respnder vs Non-Responder, %s DEGs',cell)
}else if (tag == 'timepoint'){
title = sprintf('Week4 vs Baseline, %s DEGs',cell)
}else if (tag == 'PFS.6month'){
title = sprintf('NoPrg6m vs Prg6M, %s DEGs',cell)
} else{
title = sprintf('yes vs no, %s DEGs',cell)
}
title = paste(tissue, title)
if (cell != 'all.cells'){
suppressWarnings({sub <- subset(tissue.sub, subset = general_cell_type == cell)})
} else {
sub <- tissue.sub
}
DefaultAssay(sub) <- "RNA"
Idents(sub) <- tag
contrast.str <- paste0(time,'.',treatment,'.',tissue,'.',
tag,'.',idents[1],'.vs.',idents[2])
base.fn <- sprintf('%s.%s.DEG.p%1.3f.log.%1.1f.%s.%d.minpct.v%d',
contrast.str, cell, p,log_thresh, test, min.pct*100,v)
base.fn <- stringr::str_replace_all(base.fn,' ','.')
fn=paste0(base.fn,'.csv')
if (file.exists(file.path(out.gene.lists,fn))){
print(paste('Loading',fn))
de <- read.csv(file.path(out.gene.lists,fn),row.names=1)
}else{
print(paste('Generating',fn))
markers <- FindMarkers(object=sub,
ident.1 = idents[1],
ident.2 = idents[2],
base=2,
min.pct = min.pct,
min.cells.feature = min.cells.feat, #200 for 10% and 10 for 1%
min.cells.group = 50,
test.use = 'wilcox')# 'negbinom', #'wilcox_limma',#'MAST', #
# latent.vars = c('Patient.Number')) #For models that accept: 'LR', 'negbinom', 'poisson', or 'MAST')
de <- markers
de$Gene = row.names(markers)
de$log2FC <- de[[log.name]]
max_fc <- 100
de <- de %>%
mutate(
log2FC = case_when(
log2FC == Inf ~ max_fc,
log2FC > max_fc ~ max_fc,
log2FC < -max_fc ~ -max_fc,
log2FC == -Inf ~ -max_fc,
TRUE ~ log2FC
)
) %>%
filter(!is.na(p_val_adj))
de$p.adj <- de[[p.name]]
de$diffexpressed <- "NO"
de$diffexpressed[de$log2FC > log_thresh & de$p.adj < p] <- "UP"
de$diffexpressed[de$log2FC < -log_thresh & de$p.adj < p] <- "DOWN"
de$diffexpressed <- as.character(de$diffexpressed)
#de$Gene = rownames(de)
de$delabel <- NA # Create the column first
de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
#de$delabel<- NA
#de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
de <- de %>% arrange(-log2FC,p_val_adj)
de$contrast <- contrast.str
fn=paste0(base.fn,'.csv')
write.csv(de,file.path(out.gene.lists,fn))
}
if (save.filtered){
filt.de <- de %>% filter(diffexpressed %in% c('UP','DOWN'))
fn = paste0('filt.',base.fn,'.csv')
write.csv(filt.de, file.path(filt.out.gene.lists,fn))
}
if (plot.volc){
p1 <- volcano.plot(de, p, log_thresh, title)
save.figs(p1, out.de.volcano, base.fn, width=width, height=height)
}
if (plot.heat){
if (cell == 'CD8plus.T.cell'){
ds.pt = 10
ndeg = 10
} else {
ds.pt = 200
ndeg = 15
}
plot.tag <- tag
# make_heatmap_bi(de,sub)
#            make_heatmap_bi <- function(de, counts, use_info, output.path, orig.contrast.col=c(), rankby='log2FC',
# p = 0.05,  log_thresh = 1, heatmap_top_plus_minus_n = 25,
# use.p = 'adj.P.Val', require.p.sig.heatmap = TRUE, version = 1,
# heat.colormap = 'warm', save.figs =TRUE, save.name.tag='',cluster_rows = TRUE,
# cluster_cols = TRUE, save_vector_formats = c('.pdf'),
#         added.cols = c(), show_in_line= TRUE){
p2 <- heatmap.plot(de, sub, title, plot.tag = plot.tag,
ndeg_top_bottom = ndeg,  p.thresh=p,
ds.pt =ds.pt)
if (any(!is.na(p2))){
save.figs(p2, out.de.heatmap, base.fn,
width=10, height=5)
}else{
print('Too few genes for heatmap')
}
}
}
}
}
}
}
}
})
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/040226-2-deg-loop-still-no-heatmaps-yet.Rhistory")
