contrast.pairs <- list(c('combo','rela'), c('combo','nivo'), c('rela','nivo'))
} else {
contrast.pairs <- list(idents[1:2])
}
# --- Timepoint subsetting: skip redundant iterations when tag == 'timepoint' ---
if (tag == 'timepoint'){
if (time != timepoints[1]) next  # run only once across time loop
time.sub <- dat_tmde1                # keep all timepoints for comparison
} else {
time.sub <- subset(dat_tmde1, subset = timepoint == time)
}
comp.sub <- subset(time.sub, subset = !!sym(tag) %in% idents)
for (tissue in tissue.types){
tissue.sub <- subset(comp.sub, subset = sample_type == tissue)
for (trt in treatments){
# --- Treatment subsetting: skip redundant iterations when tag == 'treatment' ---
if (tag == 'treatment'){
if (trt != treatments[1]) next
treat.sub <- tissue.sub
} else {
treat.sub <- subset(tissue.sub, subset = treatment == trt)
}
for (cell in cell.types){
if (ncol(treat.sub) == 0){
message('Skipping: no cells for trt=', trt, ' tissue=', tissue, ' tag=', tag)
next
}
if (cell != 'all.cells'){
sub <- suppressWarnings(subset(treat.sub, subset = gen_cell_types2 == cell))
} else {
sub <- treat.sub
}
if (ncol(sub) == 0){
message('Skipping: no cells for cell=', cell)
next
}
DefaultAssay(sub) <- "RNA"
Idents(sub) <- tag
# --- Title ---
if (tag == 'PFS.6month'){
title = sprintf('NoPrg6m vs Prg6M, %s DEGs', cell)
} else if (tag == 'timepoint'){
title = sprintf('Week4 vs Baseline, %s DEGs', cell)
} else if (tag == 'treatment'){
title = sprintf('Treatment comparisons, %s DEGs', cell)
} else {
title = sprintf('yes vs no, %s DEGs', cell)
}
title = paste(tissue, title)
for (pair in contrast.pairs){
ident.1 <- pair[1]
ident.2 <- pair[2]
# --- Guard: both idents must exist in subset ---
available.idents <- unique(as.character(sub[[tag]][,1]))
if (!ident.1 %in% available.idents || !ident.2 %in% available.idents){
message('Skipping: missing ident. Need: ', ident.1, ' and ', ident.2,
'. Found: ', paste(available.idents, collapse=', '))
next
}
if (tag == 'treatment'){
title = paste(tissue, sprintf('%s vs %s, %s DEGs', ident.1, ident.2, cell))
}
# --- For timepoint tag, use 'all' as time label in filename ---
time.label <- if (tag == 'timepoint') 'alltime' else time
trt.label  <- if (tag == 'treatment') 'alltrt'  else trt
contrast.str <- paste0(time.label,'.',trt.label,'.',tissue,'.',
tag,'.',ident.1,'.vs.',ident.2)
base.fn <- sprintf('%s.%s.DEG.p%1.3f.log.%1.1f.%s.%d.minpct.v%d',
contrast.str, cell, p, log_thresh, test, min.pct*100, v)
base.fn <- stringr::str_replace_all(base.fn, ' ', '.')
fn <- paste0(base.fn, '.csv')
if (file.exists(file.path(out.gene.lists, fn))){
print(paste('Loading', fn))
de <- read.csv(file.path(out.gene.lists, fn), row.names=1)
} else {
print(paste('Generating', fn))
markers <- tryCatch({
FindMarkers(object = sub,
ident.1 = ident.1,
ident.2 = ident.2,
base = 2,
min.pct = min.pct,
min.cells.feature = min.cells.feat,
min.cells.group = 50,
test.use = 'MAST')
}, error = function(e){
message('FindMarkers failed for ', contrast.str, ': ', e$message)
return(NULL)
})
if (is.null(markers) || nrow(markers) == 0){
message('No markers found for ', contrast.str, ', skipping')
next
}
de <- markers
de$Gene <- row.names(markers)
de$log2FC <- de[[log.name]]
max_fc <- 100
de <- de %>%
mutate(
log2FC = case_when(
log2FC == Inf    ~ max_fc,
log2FC > max_fc  ~ max_fc,
log2FC < -max_fc ~ -max_fc,
log2FC == -Inf   ~ -max_fc,
TRUE             ~ log2FC
)
) %>%
filter(!is.na(p_val_adj))
de$p.adj <- de[[p.name]]
de$diffexpressed <- "NO"
de$diffexpressed[de$log2FC > log_thresh  & de$p.adj < p] <- "UP"
de$diffexpressed[de$log2FC < -log_thresh & de$p.adj < p] <- "DOWN"
de$diffexpressed <- as.character(de$diffexpressed)
de$delabel <- NA
de$delabel[de$diffexpressed != "NO"] <- de$Gene[de$diffexpressed != "NO"]
de <- de %>% arrange(-log2FC, p_val_adj)
de$contrast <- contrast.str
write.csv(de, file.path(out.gene.lists, fn))
}
if (save.filtered){
filt.de <- de %>% filter(diffexpressed %in% c('UP','DOWN'))
fn.filt <- paste0('filt.', base.fn, '.csv')
write.csv(filt.de, file.path(filt.out.gene.lists, fn.filt))
}
if (plot.volc){
p1 <- volcano.plot(de, p, log_thresh, title)
save.figs(p1, out.de.volcano, base.fn, width=width, height=height)
}
if (plot.heat){
if (cell == 'all.cells'){ ds.pt <- 10;  ndeg <- 10
} else {                  ds.pt <- 200; ndeg <- 15 }
p2 <- tryCatch({
heatmap.plot(de, sub, title, plot.tag = tag,
ndeg_top_bottom = ndeg, p.thresh = p,
ds.pt = ds.pt)
}, error = function(e) {
warning("heatmap.plot error for ", base.fn, ": ", e$message)
NA
})
# FIX: check class — pheatmap returns a list, NA returns logical
if (is.list(p2)) {
save.figs(p2, out.de.heatmap, base.fn, width=10, height=5)
} else {
print(paste('Too few genes for heatmap:', base.fn))
}
}
} # end pair loop
} # end cell loop
} # end trt loop
} # end tissue loop
} # end tag loop  ← moved inside time loop so tag is defined before time.sub logic
} # end time loop
} # end log_thresh loop
}) # end system.time
dat_p_ds_cd3 = qread("dat-pbmc-cd3plus-only-041726.qs")
shhh <- suppressPackageStartupMessages
shhh(library(Matrix))
shhh(library(SingleR))
shhh(library(celldex))
shhh(library(hdf5r))
shhh(library(dplyr))
shhh(library(Seurat))
shhh(library(stringr))
shhh(library(tidyr))
shhh(library(ggplot2))
shhh(library(patchwork))
shhh(library(Seurat))
shhh(library(SingleR))
shhh(library(ggrepel))
shhh(library(qs))
shhh(library(tidytext))
shhh(library(pheatmap))
shhh(library(ComplexHeatmap))
shhh(library(ggpubr))
shhh(library(rstatix))
shhh(library(SingleR))
shhh(library(edgeR))
shhh(library(slingshot))
shhh(library(RColorBrewer))
shhh(library(tradeSeq))
shhh(library(SingleCellExperiment))
shhh(library(tidyverse))
dat_p_ds_cd3 = qread("dat-pbmc-cd3plus-only-041726.qs")
sce_pds_cd3 = as.SingleCellExperiment(dat_p_ds_cd3)
sce_pds_cd3_pca <- slingshot(sce_pds_cd3, clusterLabels = sce_pds_cd3$cell_types2, reducedDim = 'PCA')
gc()
gc()
gc()
gc()
gc()
gc()
gc()
gc()
gc()
gc()
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/dat-t-p-starting-point-041726.RData")
library(celda)
if (!require("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("decontX")
library(celda)
sce_t = as.SingleCellExperiment(dat_tmde1)
sce_p = as.SingleCellExperiment(dat_pmde1)
qsave(sce_t, file="sce-til-dat-t-obj-for-decont-doubletfinder.qs")
qsave(sce_p, file="sce-pbmc-dat-p-obj-for-decont-doubletfinder.qs")
Idents(sce_t) = "gen_cell_types2"
sce_t = decontX(sce_t, z=sce_t$gen_cell_types2)
sce_t
DimPlot(sce_t, reduction = "decontX_clusters")
dat_tmde1$decontX_contamination <- sce_t$decontX_contamination
dat_tmde1[["decontX"]] <- CreateAssayObject(counts = round(decontXcounts(sce_t)))
cat("decontX complete\n")
cat("Median contamination score:", median(dat_tmde1$decontX_contamination), "\n")
p_cont <- FeaturePlot(dat_tmde1,
features = "decontX_contamination",
cols     = c("lightgrey", "coral")) +
ggtitle("DecontX Contamination Score")
p_cont
p_cont <- FeaturePlot(dat_tmde1,
features = "decontX_contamination",
cols     = c("grey90", "blueviolet")) +
ggtitle("DecontX Contamination Score")
p_cont
Idents(dat_tmde1) = "gen_cell_types2"
DimPlot(dat_tmde1)
til_umap = DimPlot(dat_tmde1)
til_umap + p_cont
head(dat_tmde1@meta.data)
summary(dat_tmde1@meta.data$decontX_contamination)
DefaultAssay(dat_tmde1) <- "decontX"
p_after <- FeaturePlot(dat_tmde1,
features = c("MS4A1", "CD79A"),
ncol     = 2) &
ggtitle("After decontX")
print(p_cont)
print(p_before / p_after)
print(p_cont / p_after)
print(p_cont / p_after, ncol=3)
qsave(dat_tmde1, file="dat-tmde1-til-post-decontx-pre-ms4a1-removal.qs")
DefaultAssay(dat_tmde1) <- "decontX"
ms4a1_counts <- GetAssayData(dat_tmde1,
assay = "decontX",
slot  = "counts")["MS4A1", ]
cd79a_counts <- GetAssayData(dat_tmde1,
assay = "decontX",
slot  = "counts")["CD79A", ]
# Flag true B cells: co-expressing both markers
is_bcell <- ms4a1_counts > 0 & cd79a_counts > 0
cat("\nCells flagged as B cells (MS4A1+ CD79A+):", sum(is_bcell), "\n")
cat("Percentage of total: ", round(mean(is_bcell) * 100, 2), "%\n")
# Keep non-B cells
cells_keep <- names(is_bcell)[!is_bcell]
dat_tmde1_clean <- subset(dat_tmde1, cells = cells_keep)
cat("\nCells before removal:", ncol(dat_tmde1),       "\n")
cat("Cells after removal: ", ncol(dat_tmde1_clean), "\n")
cat("Total removed:       ", ncol(dat_tmde1) - ncol(dat_tmde1_clean), "\n")
qsave(dat_tmde1_clean, file="dat-tmde1-clean-til-post-ms4a1-cd79a-removal.qs")
DefaultAssay(dat_tmde1_clean) <- "RNA"
dat_tmde1_clean <- NormalizeData(dat_tmde1_clean)
dat_tmde1_clean <- FindVariableFeatures(dat_tmde1_clean)
dat_tmde1_clean <- ScaleData(dat_tmde1_clean)
DefaultAssay(dat_tmde1_clean) <- "RNA"
p_final <- FeaturePlot(dat_tmde1_clean,
features = c("MS4A1", "CD79A", "IGHG1", "CD27"),
ncol     = 2) &
ggtitle("After B cell removal")
p_umap <- DimPlot(dat_tmde1_clean,
group.by = "gen_cell_types2",
label    = TRUE) +
ggtitle("UMAP after B cell removal")
print(p_final)
print(p_umap)
p_final
DefaultAssay(dat_tmde1_clean) <- "RNA"
p_final <- FeaturePlot(dat_tmde1_clean,
features = c("MS4A1", "CD79A", "IGHG1", "CD27"),
ncol     = 4) &
ggtitle("After B cell removal")
p_umap <- DimPlot(dat_tmde1_clean,
group.by = "gen_cell_types2",
label    = TRUE) +
ggtitle("UMAP after B cell removal")
print(p_final)
print(p_umap)
p_final + p_cont + p_umap
DefaultAssay(dat_tmde1_clean) <- "RNA"
p_final <- FeaturePlot(dat_tmde1_clean,
features = c("MS4A1", "CD79A", "IGHG1", "CD27"),
ncol     = 2) &
ggtitle("After B cell removal")
p_umap <- DimPlot(dat_tmde1_clean,
group.by = "gen_cell_types2",
label    = TRUE) +
ggtitle("UMAP after B cell removal")
print(p_final)
print(p_umap)
p_final + p_cont + p_umap
p_final + p_cont +p_umap +til_umap
til_umap + p_cont + p_umap + p_final
qsave(dat_tmde1_clean, file="dat-tmde1-clean-post-conserv-removal.qs")
is_bcell <- ms4a1_counts > 0
cat("\nCells flagged as B cells (MS4A1+ CD79A+):", sum(is_bcell), "\n")
cat("Percentage of total: ", round(mean(is_bcell) * 100, 2), "%\n")
# Keep non-B cells
cells_keep <- names(is_bcell)[!is_bcell]
dat_tmde1_clean2 <- subset(dat_tmde1, cells = cells_keep)
cat("\nCells before removal:", ncol(dat_tmde1_clean),       "\n")
cat("Cells after removal: ", ncol(dat_tmde1_clean2), "\n")
cat("Total removed:       ", ncol(dat_tmde1_clean) - ncol(dat_tmde1_clean2), "\n")
qsave(dat_tmde1_clean2, file="dat-tmde1-clean2-til-post-agress-ms4a1-removal\.qs")
# Keep non-B cells
cells_keep <- names(is_bcell)[!is_bcell]
dat_tmde1_clean2 <- subset(dat_tmde1_clean, cells = cells_keep)
cat("\nCells before removal:", ncol(dat_tmde1_clean),       "\n")
cat("Cells after removal: ", ncol(dat_tmde1_clean2), "\n")
cat("Total removed:       ", ncol(dat_tmde1_clean) - ncol(dat_tmde1_clean2), "\n")
qsave(dat_tmde1_clean2, file="dat-tmde1-clean2-til-post-agress-ms4a1-removal.qs")
DefaultAssay(dat_tmde1_clean2) <- "RNA"
dat_tmde1_clean2 <- NormalizeData(dat_tmde1_clean2)
dat_tmde1_clean2 <- FindVariableFeatures(dat_tmde1_clean2)
dat_tmde1_clean2 <- ScaleData(dat_tmde1_clean2)
DefaultAssay(dat_tmde1_clean) <- "RNA"
p_final <- FeaturePlot(dat_tmde1_clean2,
features = c("MS4A1", "CD79A", "IGHG1", "CD27"),
ncol     = 2) &
ggtitle("After B cell removal")
p_umap <- DimPlot(dat_tmde1_clean2,
group.by = "gen_cell_types2",
label    = TRUE,     legend=FALSE) +
ggtitle("UMAP after B cell removal")
DefaultAssay(dat_tmde1_clean) <- "RNA"
p_final <- FeaturePlot(dat_tmde1_clean2,
features = c("MS4A1", "CD79A", "IGHG1", "CD27"),
ncol     = 2) &
ggtitle("After B cell removal")
p_umap <- DimPlot(dat_tmde1_clean2,
group.by = "gen_cell_types2",
label    = TRUE) +NoLegend
DefaultAssay(dat_tmde1_clean) <- "RNA"
p_final <- FeaturePlot(dat_tmde1_clean2,
features = c("MS4A1", "CD79A", "IGHG1", "CD27"),
ncol     = 2) &
ggtitle("After B cell removal")
p_umap <- DimPlot(dat_tmde1_clean2,
group.by = "gen_cell_types2",
label    = TRUE) +NoLegend()
ggtitle("UMAP after B cell removal")
print(p_final)
print(p_umap)
til_umap + p_cont + p_umap + p_final
til_umap = DimPlot(dat_tmde1, label = TRUE)+NoLegend()
til_umap + p_cont + p_umap + p_final
p_final
p_final <- FeaturePlot(dat_tmde1_clean2,
features = c("MS4A1", "CD79A", "IGHG1", "CD27"),
ncol     = 2) &
ggtitle(features)
features
p_final <- FeaturePlot(dat_tmde1_clean2,
features = c("MS4A1", "CD79A", "IGHG1", "CD27"),
ncol     = 2) &
ggtitle('features')
p_final
p_final <- FeaturePlot(dat_tmde1_clean2,
features = c("MS4A1", "CD79A", "IGHG1", "CD27"),
ncol     = 2) &
ggtitle("UMAP after B cell removal")
p_final
p_final <- FeaturePlot(dat_tmde1_clean2,
features = c("MS4A1", "CD79A", "IGHG1", "CD27"),
ncol     = 2)
p_final
p_final <- FeaturePlot(dat_tmde1_clean2,
features = c("MS4A1", "CD79A", "IGHG1", "CD27"),
ncol     = 4)
p_final
p_prev <- FeaturePlot(dat_tmde1,
features = c("MS4A1", "CD79A", "IGHG1", "CD27"),
ncol     = 4)
p_final+ p_prev
p_prev
p_final
p_prev + p_final
p_prev + p_final
p_final
p_mid = FeaturePlot(dat_tmde1_clean,
+                                                features = c("MS4A1", "CD79A", "IGHG1", "CD27"),
p_mid = FeaturePlot(dat_tmde1_clean,
features = c("MS4A1", "CD79A", "IGHG1", "CD27"),
ncol     = 4)
p_mid
p_prev
p_mid
p_final
Idents(sce_p) = "gen_cell_types2"
sce_p = decontX(sce_p, z=sce_t$gen_cell_types2)
DimPlot(sce_p, reduction = "decontX_clusters")
dat_pmde1$decontX_contamination <- sce_p$decontX_contamination
dat_pmde1[["decontX"]] <- CreateAssayObject(counts = round(decontXcounts(sce_p)))
cat("decontX complete\n")
cat("Median contamination score:", median(dat_pmde1$decontX_contamination), "\n")
p_contp <- FeaturePlot(dat_pmde1,
features = "decontX_contamination",
cols     = c("grey90", "blueviolet")) +
ggtitle("DecontX Contamination Score")
p_contp
sce_p = decontX(sce_p, z=sce_p$gen_cell_types2)
dat_pmde1$decontX_contamination <- sce_p$decontX_contamination
dat_pmde1[["decontX"]] <- CreateAssayObject(counts = round(decontXcounts(sce_p)))
cat("decontX complete\n")
cat("Median contamination score:", median(dat_pmde1$decontX_contamination), "\n")
p_contp <- FeaturePlot(dat_pmde1,
features = "decontX_contamination",
cols     = c("grey90", "blueviolet")) +
ggtitle("DecontX Contamination Score")
p_contp
pbmc_umap = DimPlot(dat_pmde1, label=TRUE)+NoLegend()
pbmc_umap
til_umap = DimPlot(dat_tmde1, label=TRUE)+NoLegend()
til_umap
Idents(dat_tmde1) = "seurat_clusters"
til_umap = DimPlot(dat_tmde1, label=TRUE)
til_umap
# Replace X with the actual cluster number you see in the labeled UMAP
cluster_to_remove <- c("6", "9")
dat_tmde1_clean3 <- subset(dat_tmde1,
subset = seurat_clusters != cluster_to_remove)
cat("Cells before:", ncol(dat_tmde1), "\n")
cat("Cells after: ", ncol(dat_tmde1_clean3), "\n")
umap_coords <- as.data.frame(dat_tmde1@reductions$umap@cell.embeddings)
# From your image the circled cluster is roughly:
# umap_1 between 2 and 6, umap_2 between -3 and 2
cells_to_remove <- rownames(umap_coords)[
umap_coords$umap_1 > 2  & umap_coords$umap_1 < 6 &
umap_coords$umap_2 > -3 & umap_coords$umap_2 < 2
]
cat("Cells to remove:", length(cells_to_remove), "\n")
# Preview on UMAP before committing
# Extract UMAP coordinates
umap_coords <- as.data.frame(dat_tmde1@reductions$umap@cell.embeddings)
# From your image the circled cluster is roughly:
# umap_1 between 2 and 6, umap_2 between -3 and 2
cells_to_remove <- rownames(umap_coords)[
umap_coords$umap_1 > 2  & umap_coords$umap_1 < 6 &
umap_coords$umap_2 > -3 & umap_coords$umap_2 < 2
]
cat("Cells to remove:", length(cells_to_remove), "\n")
# Preview on UMAP before committing
dat_tmde1$to_remove <- colnames(dat_tmde1) %in% cells_to_remove
DimPlot(dat_tmde1, group.by = "to_remove") +
scale_color_manual(values = c("FALSE" = "grey90", "TRUE" = "blueviolet")) +
ggtitle("Cells selected for removal — verify before deleting")
# Replace X with the actual cluster number you see in the labeled UMAP
cluster_to_remove <- "6"
dat_tmde1_clean3 <- subset(dat_tmde1,
subset = seurat_clusters != cluster_to_remove)
cat("Cells before:", ncol(dat_tmde1), "\n")
cat("Cells after: ", ncol(dat_tmde1_clean3), "\n")
umap_coords <- as.data.frame(dat_tmde1@reductions$umap@cell.embeddings)
# From your image the circled cluster is roughly:
# umap_1 between 2 and 6, umap_2 between -3 and 2
cells_to_remove <- rownames(umap_coords)[
umap_coords$umap_1 > 2  & umap_coords$umap_1 < 6 &
umap_coords$umap_2 > -3 & umap_coords$umap_2 < 2
]
cat("Cells to remove:", length(cells_to_remove), "\n")
# Preview on UMAP before committing
# Extract UMAP coordinates
umap_coords <- as.data.frame(dat_tmde1@reductions$umap@cell.embeddings)
# From your image the circled cluster is roughly:
# umap_1 between 2 and 6, umap_2 between -3 and 2
cells_to_remove <- rownames(umap_coords)[
umap_coords$umap_1 > 2  & umap_coords$umap_1 < 6 &
umap_coords$umap_2 > -3 & umap_coords$umap_2 < 2
]
cat("Cells to remove:", length(cells_to_remove), "\n")
# Preview on UMAP before committing
dat_tmde1$to_remove <- colnames(dat_tmde1) %in% cells_to_remove
DimPlot(dat_tmde1, group.by = "to_remove") +
scale_color_manual(values = c("FALSE" = "grey90", "TRUE" = "blueviolet")) +
ggtitle("Cells selected for removal — verify before deleting")
# Replace X with the actual cluster number you see in the labeled UMAP
cluster_to_remove <- "6"
dat_tmde1_clean3 <- subset(dat_tmde1,
subset = seurat_clusters != cluster_to_remove)
cat("Cells before:", ncol(dat_tmde1), "\n")
cat("Cells after: ", ncol(dat_tmde1_clean3), "\n")
DimPlot(dat_tmde1_clean3,
group.by = "seurat_clusters",
label    = TRUE) +
ggtitle("After cluster 6 removal")
# Replace X with the actual cluster number you see in the labeled UMAP
cluster_to_remove <- "9"
dat_tmde1_clean4 <- subset(dat_tmde1_clean3,
subset = seurat_clusters != cluster_to_remove)
cat("Cells before:", ncol(dat_tmde1_clean3), "\n")
cat("Cells after: ", ncol(dat_tmde1_clean4), "\n")
DimPlot(dat_tmde1_clean4,
group.by = "seurat_clusters",
label    = TRUE) +
ggtitle("After cluster 6+9 removal")
pp_clean = FeaturePlot(dat_tmde1_clean4,
features = c("MS4A1", "CD79A"),
ncol     = 2)
pp_clean
pp_orig = FeaturePlot(dat_tmde1,
features = c("MS4A1", "CD79A"),
ncol     = 2)
pp_orig
til_umap
qsave(dat_tmde1_clean4, file="dat-tmde1-clean4-removed-clus-6-9.qs")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/042126-1-remove-clus-6-9-til.Rhistory")
