s <- NormalizeData(s)
s <- FindVariableFeatures(s)
s <- ScaleData(s)
s <- RunPCA(s)
s <- RunUMAP(s, dims = 1:20)
sweep.res   <- paramSweep(s, PCs = 1:20, sct = FALSE)
sweep.stats <- summarizeSweep(sweep.res, GT = FALSE)
pK_df <- sweep.stats %>%
group_by(pK) %>%
summarise(BCreal = mean(BCreal, na.rm = TRUE), .groups = "drop") %>%
arrange(desc(BCreal))
pK   <- as.numeric(as.character(pK_df$pK[1]))
nExp <- round(0.08 * ncol(s))
cat("Sample:", unique(s$Patient.Number), "| pK:", pK, "| nExp:", nExp, "\n")
s <- doubletFinder(
s,
PCs        = 1:20,
pN         = 0.25,
pK         = pK,
nExp       = nExp,
reuse.pANN = FALSE,
sct        = FALSE
)
DF_col <- grep("DF.classifications", colnames(s@meta.data), value = TRUE)
cat("Classification column:", DF_col, "\n")
print(table(s@meta.data[[DF_col]]))
s_clean <- subset(s, subset = !!sym(DF_col) == "Singlet")
cat("Cells before:", ncol(s), "| after:", ncol(s_clean),
"| removed:", ncol(s) - ncol(s_clean), "\n\n")
return(s_clean)
})
packageVersion("Seurat")
class(dat_tc4[["RNA"]])
sample_list <- SplitObject(dat_tc4, split.by = "Patient.Number")
sample_list <- lapply(sample_list, function(s) {
s <- NormalizeData(s)
s <- FindVariableFeatures(s)
s <- ScaleData(s)
s <- RunPCA(s)
s <- RunUMAP(s, dims = 1:20)
# ── Convert Assay5 → Assay AFTER scaling, BEFORE paramSweep ──────────────
DefaultAssay(s) <- "RNA"
s[["RNA"]]      <- as(object = s[["RNA"]], Class = "Assay")
sweep.res   <- paramSweep(s, PCs = 1:20, sct = FALSE)
sweep.stats <- summarizeSweep(sweep.res, GT = FALSE)
pK_df <- sweep.stats %>%
group_by(pK) %>%
summarise(BCreal = mean(BCreal, na.rm = TRUE), .groups = "drop") %>%
arrange(desc(BCreal))
pK   <- as.numeric(as.character(pK_df$pK[1]))
nExp <- round(0.08 * ncol(s))
cat("Sample:", unique(s$Patient.Number), "| pK:", pK, "| nExp:", nExp, "\n")
s <- doubletFinder(
s,
PCs        = 1:20,
pN         = 0.25,
pK         = pK,
nExp       = nExp,
reuse.pANN = FALSE,
sct        = FALSE
)
DF_col <- grep("DF.classifications", colnames(s@meta.data), value = TRUE)
cat("Classification column:", DF_col, "\n")
print(table(s@meta.data[[DF_col]]))
s_clean <- subset(s, subset = !!sym(DF_col) == "Singlet")
cat("Cells before:", ncol(s), "| after:", ncol(s_clean),
"| removed:", ncol(s) - ncol(s_clean), "\n\n")
return(s_clean)
})
# ── Isolate first sample and debug step by step ───────────────────────────
s <- SplitObject(dat_tc4, split.by = "Patient.Number")[[1]]
s <- NormalizeData(s)
s <- FindVariableFeatures(s)
s <- ScaleData(s)
s <- RunPCA(s)
s <- RunUMAP(s, dims = 1:20)
# ── Layer check before conversion ─────────────────────────────────────────
cat("Layers before conversion:\n")
print(Layers(s))
# ── Collapse layers ───────────────────────────────────────────────────────
s <- JoinLayers(s, assay = "RNA")
cat("Layers after JoinLayers:\n")
print(Layers(s))
# ── Convert ───────────────────────────────────────────────────────────────
s[["RNA"]] <- as(object = s[["RNA"]], Class = "Assay")
cat("Assay class after conversion:\n")
print(class(s[["RNA"]]))
# ── paramSweep ────────────────────────────────────────────────────────────
cat("Running paramSweep...\n")
sweep.res   <- paramSweep(s, PCs = 1:20, sct = FALSE)
sweep.stats <- summarizeSweep(sweep.res, GT = FALSE)
pK   <- 0.03    # use known pK to skip pK extraction
nExp <- round(0.08 * ncol(s))
# ── doubletFinder step ────────────────────────────────────────────────────
cat("Running doubletFinder...\n")
s <- doubletFinder(
s,
PCs        = 1:20,
pN         = 0.25,
pK         = pK,
nExp       = nExp,
reuse.pANN = FALSE,
sct        = FALSE
)
library(scDblFinder)
# ── Switch to scDblFinder — works natively with Seurat v5 ─────────────────
library(scDblFinder)
library(SingleCellExperiment)
sample_list <- SplitObject(dat_tc4, split.by = "Patient.Number")
sample_list <- lapply(sample_list, function(s) {
cat("Processing sample:", unique(s$Patient.Number), "\n")
# ── Convert to SingleCellExperiment ───────────────────────────────────────
sce <- as.SingleCellExperiment(s)
# ── Run scDblFinder ───────────────────────────────────────────────────────
sce <- scDblFinder(sce)
# ── Transfer results back to Seurat ───────────────────────────────────────
s$scDblFinder.class  <- sce$scDblFinder.class   # "singlet" or "doublet"
s$scDblFinder.score  <- sce$scDblFinder.score   # doublet probability 0-1
cat("Doublets found:", sum(sce$scDblFinder.class == "doublet"), "\n")
cat("Singlets kept:", sum(sce$scDblFinder.class == "singlet"), "\n\n")
# ── Remove doublets ───────────────────────────────────────────────────────
s_clean <- subset(s, subset = scDblFinder.class == "singlet")
cat("Cells before:", ncol(s), "| after:", ncol(s_clean),
"| removed:", ncol(s) - ncol(s_clean), "\n\n")
return(s_clean)
})
# ── Re-merge ──────────────────────────────────────────────────────────────
dat_tc4_clean <- merge(sample_list[[1]], y = sample_list[-1])
cat("Final merged cell count:", ncol(dat_tc4_clean), "\n")
# ── Visualize ─────────────────────────────────────────────────────────────
FeaturePlot(dat_tc4_clean, features = "scDblFinder.score") +
ggtitle("scDblFinder doublet score")
# ── Re-process merged object after doublet removal ────────────────────────
DefaultAssay(dat_tc4_clean) <- "RNA"
dat_tc4_clean <- NormalizeData(dat_tc4_clean)
dat_tc4_clean <- FindVariableFeatures(dat_tc4_clean)
dat_tc4_clean <- ScaleData(dat_tc4_clean)
dat_tc4_clean <- RunPCA(dat_tc4_clean)
dat_tc4_clean <- RunUMAP(dat_tc4_clean, dims = 1:20)
# ── Now visualize ─────────────────────────────────────────────────────────
FeaturePlot(dat_tc4_clean, features = "scDblFinder.score") +
ggtitle("scDblFinder doublet score")
DimPlot(dat_tc4_clean,
group.by = "scDblFinder.class",
cols     = c("singlet" = "grey80", "doublet" = "red")) +
ggtitle("scDblFinder doublet calls")
# ── Check B cell markers after cleaning ───────────────────────────────────
FeaturePlot(dat_tc4_clean,
features = c("MS4A1", "CD79A", "IGHG1"),
ncol     = 3)
# ── Check cell type distribution preserved ────────────────────────────────
DimPlot(dat_tc4_clean,
group.by = "gen_cell_types2",
label    = TRUE) +
ggtitle("Cell types after doublet removal")
qsave(dat_tc4_clean, "dat_tc4_doublets_removed.qs")
cat("Saved: dat_tc4_doublets_removed.rds\n")
DimPlot(dat_tc4_clean,
group.by = "cell_types2",
label    = TRUE) +
ggtitle("Cell types after doublet removal")
DimPlot(dat_tc4_clean,
group.by = "cell_types2",
label    = TRUE, repel = TRUE) +
ggtitle("Cell types after doublet removal")
dat_tc4 <- NormalizeData(dat_tc4)
dat_tc4 <- FindVariableFeatures(dat_tc4)
dat_tc4 <- ScaleData(dat_tc4)
dat_tc4 <- RunPCA(dat_tc4)
dat_tc4 <- RunUMAP(dat_tc4, dims = 1:20)
DimPlot(dat_tc4,
group.by = "cell_types2",
label    = TRUE, repel = TRUE) +
ggtitle("Cell types before doublet removal (reran UMAP")
DimPlot(dat_tc4,
group.by = "gen_cell_types2",
label    = TRUE, repel = TRUE) +
ggtitle("Cell types before doublet removal (reran UMAP")
DimPlot(dat_tc4,
group.by = "gen_cell_types2",
label    = TRUE, repel = TRUE) +
ggtitle("Cell types before doublet removal (reran UMAP)")
DimPlot(dat_tc4,
features = c("MS4A1", "CD79A", "IGHG1"),ncol = 3)
DimPlot(dat_tc4,features = c("MS4A1", "CD79A", "IGHG1"),ncol = 3)
FeaturePlot(dat_tc4,
features = c("MS4A1", "CD79A", "IGHG1"),
ncol     = 3)
dat_tclean4=qread("dat-tmde1-clean4-removed-clus-6-9.qs")
FeaturePlot(dat_tclean4,
features = c("MS4A1", "CD79A", "IGHG1"),
ncol     = 3)
FeaturePlot(dat_tc4_clean,
features = c("MS4A1", "CD79A", "IGHG1"),
ncol     = 3)
DimPlot(dat_tclean4, reduction="umap", label=TRUE, repel = TRUE)
Idents(dat_tclean4) = "gen_cell_types2"
DimPlot(dat_tclean4, reduction="umap", label=TRUE, repel = TRUE)
Idents(dat_tclean4) = "cell_types2"
DimPlot(dat_tclean4, reduction="umap", label=TRUE, repel = TRUE)
DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE)
Idents(dat_tc4_clean) = "cell_types2"
DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE)
DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE)+NoLegend()
FeaturePlot(dat_tc4_clean,
features = c("TRDC"),
ncol     = 3)
FeaturePlot(dat_tc4_clean,
features = c("TRDC"))
FeaturePlot(dat_tc4_clean,
features = c("TRDC", "TRDD1"), ncol = 2)
FeaturePlot(dat_tc4_clean,
features = c("TRDC", "GNLY"), ncol = 2)
FeaturePlot(dat_tc4_clean,
features = c("TRDV1", "GNLY"), ncol = 2)
FeaturePlot(dat_tc4_clean,
features = c("PRF1", "GNLY"), ncol = 2)
DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = "RNA_snn_res.0.8")+NoLegend()
DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = "RNA_snn_res.0.8")
DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = "RNA_snn_res.1.0")
DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = "RNA_snn_res.0.5")
DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = "RNA_snn_res.0.25")
DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = "RNA_snn_res.0.1")
DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = c("RNA_snn_res.0.8", "RNA_snn_res_0.5", "RNA_snn_res.0.25" ,"RNA_snn_res.0.1"))
DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = c("RNA_snn_res.0.8", "RNA_snn_res.0.5", "RNA_snn_res.0.25" ,"RNA_snn_res.0.1"))
DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = "has_tcr")
DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = c("has_tcr", "gen_cell_types2"))
DimPlot(dat_tclean4, reduction="umap", label=TRUE, repel = TRUE, group.by = c("has_tcr", "gen_cell_types2"))
DimPlot(dat_tclean4, reduction="umap", label=TRUE, repel = TRUE, group.by = c("has_tcr", "cell_types2"))
DimPlot(dat_tclean4, reduction="umap", label=TRUE, repel = TRUE, group.by = c("has_tcr", "cell_types2"))
DimPlot(dat_tclean4, reduction="umap", label=TRUE, repel = TRUE, group.by = c("has_tcr", "cell_types2", "gen_cell_types2"))
DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = c("has_tcr", "cell_types2", "gen_cell_types2"))
tc4c_tcr = DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = c("has_tcr"))
tc4c_fine = DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = c("cell_types2"))+NoLegend()
tc4c_gen = DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = c("gen_cell_types2"))+NoLegend()
tclean4_gen = DimPlot(dat_tclean4, reduction="umap", label=TRUE, repel = TRUE, group.by = c("gen_cell_types2"))+NoLegend()
tclean4_gen = DimPlot(dat_tclean4, reduction="umap", label=TRUE, repel = TRUE, group.by = c("gen_cell_types2"))
tclean4_gen = DimPlot(dat_tclean4, reduction="umap", label=TRUE, repel = TRUE, group.by = c("gen_cell_types2"))
tclean4_fine = DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = c("cell_types2"))+NoLegend()
tclean4_tcr = DimPlot(dat_tclean4, reduction="umap", label=TRUE, repel = TRUE, group.by = c("has_tcr"))
tclean4_fine = DimPlot(dat_tclean4, reduction="umap", label=TRUE, repel = TRUE, group.by = c("cell_types2"))+NoLegend()
tclean4_gen = DimPlot(dat_tclean4, reduction="umap", label=TRUE, repel = TRUE, group.by = c("gen_cell_types2"))
tclean4_tcr+tclean4_fine+tclean4_gen
tc4c_tcr+tc4c_fine+tc4c_gen
tc4c_fine
tc4c_fl = DimPlot(dat_tc4_clean, reduction="umap", label=TRUE, repel = TRUE, group.by = c("cell_types2"))
tc4c_fl
tcl4_fl = DimPlot(dat_tclean4, reduction="umap", label=TRUE, repel = TRUE, group.by = c("cell_types2"))
tcl4_fl
discriminating_markers <- c(
# gdT
"TRDC",   "TRDV1",  "TRDV2",  "GNLY",
# Early Activated / Memory
"CD69",   "FOS",    "CCR7",   "IL7R",
# ISG Macs
"ISG15",  "IFIT1",  "MX1",    "CD68"
)
FeaturePlot(
dat_tc4_clean,
features   = discriminating_markers,
ncol       = 4,
order      = TRUE,
min.cutoff = "q10",
cols       = c("lightgrey", "blueviolet")
)
DotPlot(
seurat_obj,
features  = discriminating_markers,
group.by  = "seurat_clusters"
) +
RotatedAxis() +
scale_color_gradient2(low = "steelblue", mid = "white", high = "firebrick") +
ggtitle("Marker comparison: gdT vs ISG Mac vs Early Activated/Memory")
DotPlot(
dat_tc4_clean,
features  = discriminating_markers,
group.by  = "seurat_clusters"
) +
RotatedAxis() +
scale_color_gradient2(low = "steelblue", mid = "white", high = "firebrick") +
ggtitle("Marker comparison: gdT vs ISG Mac vs Early Activated/Memory")
library(ggplot2)
DotPlot(
dat_tc4_clean,
features  = discriminating_markers,
group.by  = "seurat_clusters"
) +
RotatedAxis() +
scale_color_gradient2(low = "steelblue", mid = "white", high = "firebrick") +
ggtitle("Marker comparison: gdT vs ISG Mac vs Early Activated/Memory")
DotPlot(
seurat_obj,
features  = discriminating_markers,
group.by  = "cell_types2"
) +
RotatedAxis() +
scale_color_gradient2(low = "steelblue", mid = "white", high = "firebrick") +
ggtitle("Marker comparison: gdT vs ISG Mac vs Early Activated/Memory")
DotPlot(
dat_tc4_clean,
features  = discriminating_markers,
group.by  = "cell_types2"
) +
RotatedAxis() +
scale_color_gradient2(low = "steelblue", mid = "white", high = "firebrick") +
ggtitle("Marker comparison: gdT vs ISG Mac vs Early Activated/Memory")
install.packages("ggplot2")
library(ggplot2)
# DotPlot is often cleaner than FeaturePlot for multi-population comparison
DotPlot(
dat_tc4_clean,
features  = discriminating_markers,
group.by  = "cell_types2"
) +
RotatedAxis() +
scale_color_gradient2(low = "steelblue", mid = "white", high = "firebrick") +
ggtitle("Marker comparison: gdT vs ISG Mac vs Early Activated/Memory")
library(Seurat)
# DotPlot is often cleaner than FeaturePlot for multi-population comparison
DotPlot(
dat_tc4_clean,
features  = discriminating_markers,
group.by  = "cell_types2"
) +
RotatedAxis() +
scale_color_gradient2(low = "steelblue", mid = "white", high = "firebrick") +
ggtitle("Marker comparison: gdT vs ISG Mac vs Early Activated/Memory")
dat_tc4_clean = qread("dat_tc4_doublets_removed.qs")
library(qs)
dat_tc4_clean = qread("dat_tc4_doublets_removed.qs")
dat_tc4_clean = qread("dat-tmde1-clean4-removed-clus-6-9.qs")
dat_tclean4_prescdbl = qread("dat-tmde1-clean4-removed-clus-6-9.qs")
dat_tc4_clean = qread("dat_tc4_doublets_removed.qs")
dat_tmde1 = qread("dat-pbmc-correct-gen-celltypes-from-arjun-noDC-041526.qs")
Layers(dat_tc4_clean)
dat_tc4_clean = JoinLayers(dat_tc4_clean)
Layers(dat_tc4_clean)
dat_tclean4_prescdbl = JoinLayers(dat_tclean4_prescdbl)
dat_tclean4_prescdbl
Layers(dat_tclean4_prescdbl)
Layers(dat_tmde1)
Layers(dat_tc4_clean)
names(dat_tc4_clean@reductions)
# ── Check object size breakdown ───────────────────────────────────────────
library(pryr)   # or lobstr
# Total size
cat("Total object size:", format(object.size(dat_tc4_clean), units = "GB"), "\n")
# Per assay
for (a in Assays(dat_tc4_clean)) {
assay_obj <- dat_tc4_clean[[a]]
cat(a, ":", format(object.size(assay_obj), units = "MB"), "\n")
}
# scale.data specifically
cat("scale.data size:",
format(object.size(
GetAssayData(dat_tc4_clean, slot = "scale.data")
), units = "MB"), "\n")
# ── Check object size breakdown ───────────────────────────────────────────
library(pryr)   # or lobstr
# Total size
cat("Total object size:", format(object.size(dat_tc4_clean), units = "GB"), "\n")
# Per assay
for (a in Assays(dat_tc4_clean)) {
assay_obj <- dat_tc4_clean[[a]]
cat(a, ":", format(object.size(assay_obj), units = "MB"), "\n")
}
# scale.data specifically
cat("scale.data size:",
format(object.size(
Layer(dat_tc4_clean, slot = "scale.data")
), units = "MB"), "\n")
# ── Check object size breakdown ───────────────────────────────────────────
library(pryr)   # or lobstr
# Total size
cat("Total object size:", format(object.size(dat_tc4_clean), units = "GB"), "\n")
# Per assay
for (a in Assays(dat_tc4_clean)) {
assay_obj <- dat_tc4_clean[[a]]
cat(a, ":", format(object.size(assay_obj), units = "MB"), "\n")
}
# scale.data specifically
cat("scale.data size:",
format(object.size(
layer(dat_tc4_clean, slot = "scale.data")
), units = "MB"), "\n")
cat("scale.data size:",
format(object.size(
GetAssayData(dat_tc4_clean, slot = "scale.data")
), units = "MB"), "\n")
rlang::last_trace()
cat("scale.data size:",
format(object.size(
LayerData(dat_tc4_clean, slot = "scale.data")
), units = "MB"), "\n")
cat("scale.data size:",
format(object.size(
LayerData(dat_tc4_clean, layer = "scale.data")
), units = "MB"), "\n")
# ── Check object size breakdown ───────────────────────────────────────────
library(pryr)   # or lobstr
# Total size
cat("Total object size:", format(object.size(dat_tc4_clean), units = "GB"), "\n")
# Per assay
for (a in Assays(dat_tc4_clean)) {
assay_obj <- dat_tc4_clean[[a]]
cat(a, ":", format(object.size(assay_obj), units = "MB"), "\n")
}
cat("scale.data size:",
format(object.size(
LayerData(dat_tc4_clean, layer = "scale.data")
), units = "MB"), "\n")
# Graphs
for (g in names(dat_tc4_clean@graphs)) {
cat(g, ":", format(object.size(dat_tc4_clean@graphs[[g]]), units = "MB"), "\n")
}
# Reductions
for (r in names(dat_tc4_clean@reductions)) {
cat(r, ":", format(object.size(dat_tc4_clean@reductions[[r]]), units = "MB"), "\n")
}
# 1. decontX added a full new assay (+2-3 GB)
# 2. ScaleData run on all genes not just variable features
# 3. Per-sample layers still present from merge
# 4. Graphs from FindNeighbors still stored
# Quick check:
Assays(dat_tc4_clean)          # how many assays?
Layers(dat_tc4_clean)          # how many layers?
names(dat_tc4_clean@graphs)    # any graphs?
dim(LayerData(dat_tc4_clean, layer  = "scale.data"))  # how many genes scaled?
# 1. decontX added a full new assay (+2-3 GB)
# 2. ScaleData run on all genes not just variable features
# 3. Per-sample layers still present from merge
# 4. Graphs from FindNeighbors still stored
# Quick check:
Assays(dat_tmde1)          # how many assays?
Layers(dat_tmde1)          # how many layers?
names(dat_tmde1@graphs)    # any graphs?
dim(LayerData(dat_tmde1, layer  = "scale.data"))  # how many genes scaled?
DimPlot(dat_tc4_clean)
DimPlot(dat_tclean4_prescdbl)
DimPlot(dat_tmde1)
DimPlot(dat_tc4_clean)
dim(dat_tmde1@meta.data)
dim(dat_tclean4_prescdbl@meta.data)
dim(dat_tc4_clean@meta.data)
# DotPlot is often cleaner than FeaturePlot for multi-population comparison
DotPlot(
dat_tc4_clean,
features  = discriminating_markers,
group.by  = "cell_types2"
) +
RotatedAxis() +
scale_color_gradient2(low = "steelblue", mid = "white", high = "firebrick") +
ggtitle("Marker comparison: gdT vs ISG Mac vs Early Activated/Memory")
discriminating_markers <- c(
# gdT
"TRDC",   "TRDV1",  "TRDV2",  "GNLY",
# Early Activated / Memory
"CD69",   "FOS",    "CCR7",   "IL7R",
# ISG Macs
"ISG15",  "IFIT1",  "MX1",    "CD68"
)
FeaturePlot(
dat_tc4_clean,
features   = discriminating_markers,
ncol       = 4,
order      = TRUE,
min.cutoff = "q10",
cols       = c("lightgrey", "blueviolet")
)
# DotPlot is often cleaner than FeaturePlot for multi-population comparison
DotPlot(
dat_tc4_clean,
features  = discriminating_markers,
group.by  = "cell_types2"
) +
RotatedAxis() +
scale_color_gradient2(low = "steelblue", mid = "white", high = "firebrick") +
ggtitle("Marker comparison: gdT vs ISG Mac vs Early Activated/Memory")
# DotPlot is often cleaner than FeaturePlot for multi-population comparison
DotPlot(
dat_tclean4_prescdbl,
features  = discriminating_markers,
group.by  = "cell_types2"
) +
RotatedAxis() +
scale_color_gradient2(low = "steelblue", mid = "white", high = "firebrick") +
ggtitle("Marker comparison: gdT vs ISG Mac vs Early Activated/Memory")
# DotPlot is often cleaner than FeaturePlot for multi-population comparison
DotPlot(
dat_tmde1,
features  = discriminating_markers,
group.by  = "cell_types2"
) +
RotatedAxis() +
scale_color_gradient2(low = "steelblue", mid = "white", high = "firebrick") +
ggtitle("Marker comparison: gdT vs ISG Mac vs Early Activated/Memory")
qsave(dat_tc4_clean, file="dat-tmde1-clean4-scdblfinder-cleaned-new-umap.qs")
qsave(dat_tclean4_prescdbl, file="dat-tmde1-clean4-pre-scdblfinder-old-umap.qs")
qsave(dat_tmde1, file="dat-tmde1-pre-cleaning-old-umap-042226.qs")
dat_tc4c_md = as.data.frame(dat_tc4_clean@meta.data)
head(dat_tc4c_md)
table(dat_tc4c_md$scDblFinder.class)
dat_tmde1_predecon = qread("dat-til-clus6-9-removed-no-other-decon.qs")
dim(dat_tc4_clean@meta.data)
dim(dat_tclean4_prescdbl@meta.data)
dim(dat_tmde1_predecon@meta.data)
dim(dat_tmde1@meta.data)
table(dat_tmde1@meta.data$seurat_clusters)
table(dat_tmde1_predecon@meta.data$seurat_clusters)
table(dat_tclean4_prescdbl@meta.data$seurat_clusters)
table(dat_tc4_clean@meta.data$seurat_clusters)
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/042226-cleaning-up-til-subset.Rhistory")
