shhh <- suppressPackageStartupMessages
shhh(library(Matrix))
shhh(library(SingleR))
shhh(library(celldex))
shhh(library(hdf5r))
shhh(library(dplyr))
shhh(library(Seurat))
shhh(library(stringr))
shhh(library(tidyr))
shhh(library(ggplot2))
shhh(library(patchwork))
shhh(library(Seurat))
shhh(library(SingleR))
shhh(library(ggrepel))
shhh(library(qs))
shhh(library(tidytext))
shhh(library(pheatmap))
shhh(library(ComplexHeatmap))
shhh(library(ggpubr))
shhh(library(rstatix))
shhh(library(SingleR))
shhh(library(edgeR))
shhh(library(slingshot))
shhh(library(RColorBrewer))
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/031826-2-slingshot-trial-minis.RData")
gc()
gc()
gc()
shhh <- suppressPackageStartupMessages
shhh(library(Matrix))
shhh(library(SingleR))
shhh(library(celldex))
shhh(library(hdf5r))
shhh(library(dplyr))
shhh(library(Seurat))
shhh(library(stringr))
shhh(library(tidyr))
shhh(library(ggplot2))
shhh(library(patchwork))
shhh(library(Seurat))
shhh(library(SingleR))
shhh(library(ggrepel))
shhh(library(qs))
shhh(library(tidytext))
shhh(library(pheatmap))
shhh(library(ComplexHeatmap))
shhh(library(ggpubr))
shhh(library(rstatix))
shhh(library(SingleR))
shhh(library(edgeR))
shhh(library(slingshot))
shhh(library(RColorBrewer))
library(SingleCellExperiment)
library(tradeSeq)
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/040226-1-slingshot-window.RData")
system.time(sce_pds2 <- fitGAM(sce_pds2, nknots=5))
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/040226-2-deg-loop-still-no-heatmaps-yet.RData")
shhh <- suppressPackageStartupMessages
shhh(library(Matrix))
shhh(library(SingleR))
shhh(library(celldex))
shhh(library(hdf5r))
shhh(library(dplyr))
shhh(library(Seurat))
shhh(library(stringr))
shhh(library(tidyr))
shhh(library(ggplot2))
shhh(library(patchwork))
shhh(library(Seurat))
shhh(library(SingleR))
shhh(library(ggrepel))
shhh(library(qs))
shhh(library(tidytext))
shhh(library(pheatmap))
shhh(library(ComplexHeatmap))
shhh(library(ggpubr))
shhh(library(rstatix))
shhh(library(SingleR))
shhh(library(edgeR))
shhh(library(slingshot))
shhh(library(RColorBrewer))
library(SingleCellExperiment)
library(tradeSeq)
system.time(sce_pds2 <- fitGAM(sce_pds2, nknots=5))
sce_pds2 = qread("sce-pbmc-ds-post-sling-pre-fitGAM.qs")
system.time(sce_pds2 <- fitGAM(sce_pds2, nknots=5))
qsave(sce_pds2, file="sce=pbmc-post-fitGAM-1.qs")
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/040326-2-fitGAM-pbmc-window-overnight.Rhistory")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/040326-2-fitGAM-pbmc-window-overnight.RData")
sce_pds2
sce_tds2 = qread("sce-til-ds2-post-fitGAM-bkgd.qs")
sce_pds2 = qread("sce-pbmc-ds2-post-fitGAM-bkgd.qs")
ATres_t <- associationTest(sce_tds2)
ATres_p <- associationTest(sce_pds2)
head(ATres_p)
head(ATres_t)
unique(ATres_t$pvalue)
unique(ATres_t$df)
unique(ATres_p$df)
topgenes_t <- rownames(ATres_t[order(ATres_t$pvalue), ])[1:250]
pst.ord_t <- order(sce_tds2$slingPseudotime_1, na.last = NA)
heatdata_t <- assays(sce_tds2)$counts[topgenes_t, pst.ord_t]
heatclus_t <- sce_tds2$cell_type_unified[pst.ord_t]
heatmap(log1p(heatdata_t), Colv = NA,
ColSideColors = brewer.pal(9,"Set1")[heatclus_t])
topgenes_t
heatdata_t
heatclus_t
topgenes_t <- rownames(ATres_t[order(ATres_t$pvalue), ])[1:250]
pst.ord_t <- order(sce_tds2$slingPseudotime_1, na.last = NA)
heatdata_t <- assays(sce_tds2)$counts[topgenes_t, pst.ord_t]
heatclus_t <- sce_tds2$cell_type_unified[pst.ord_t]
heatmap(log1p(heatdata_t), Colv = NA,
ColSideColors = brewer.pal(9,"Set3")[heatclus_t])
topgenes_t <- rownames(ATres_t[order(ATres_t$pvalue), ])[1:250]
pst.ord_t <- order(sce_tds2$slingPseudotime_1, na.last = NA)
heatdata_t <- assays(sce_tds2)$counts[topgenes_t, pst.ord_t]
heatclus_t <- sce_tds2$cell_type_unified[pst.ord_t]
heatmap(log1p(heatdata_t), Colv = NA,
ColSideColors = brewer.pal(9,Set3)[heatclus_t])
topgenes_t <- rownames(ATres_t[order(ATres_t$pvalue), ])[1:250]
pst.ord_t <- order(sce_tds2$slingPseudotime_1, na.last = NA)
heatdata_t <- assays(sce_tds2)$counts[topgenes_t, pst.ord_t]
heatclus_t <- sce_tds2$cell_type_unified[pst.ord_t]
heatmap(log1p(heatdata_t), Colv = NA,
ColSideColors = brewer.pal(12,"Set3")[heatclus_t])
display.brewer.pal(12, "Set3")
heatmap(log1p(heatdata_t), Colv = NA)
pheatmap(log1p(heatdata_t), Colv = NA,
ColSideColors = brewer.pal(12,"Set3")[heatclus_t])
pheatmap(log1p(heatdata_t), Colv = NA,
ColSideColors = brewer.pal(12,"Set3")[heatclus_t != 0])
pheatmap(log1p(heatdata_t), Colv = NA,
ColSideColors = brewer.pal(12,"Set3")
)
heatmap(log1p(heatdata_t), Colv = NA,
ColSideColors = brewer.pal(12,"Set3"))
heatclus_t
heatmap(log1p(heatdata_t))
head(heatdata_t)
topgenes_t <- rownames(ATres_t[order(ATres_t$pvalue), ])[1:50]
pst.ord_t <- order(sce_tds2$slingPseudotime_1, na.last = NA)
heatdata_t <- assays(sce_tds2)$counts[topgenes_t, pst.ord_t]
heatclus_t <- sce_tds2$cell_type_unified[pst.ord_t]
heatmap(log1p(heatdata_t), Colv = NA,
ColSideColors = brewer.pal(12,"Set3")[heatclus_t])
heatmap(log1p(heatdata_t))
topgenes_t
pst.ord_t
head(heatdata_t)
head(heatclus_t)
heatclus_t <- sce_tds2$general_cell_type[pst.ord_t]
heatmap(log1p(heatdata_t), Colv = NA,
ColSideColors = brewer.pal(12,"Set3")[heatclus_t])
head(heatclus_t)
unique(heatclus_t)
pheatmap(log1p(heatdata_t))
type(heatdata_t)
heatdata_tm = as.matrix(heatdata_t)
pheatmap(log1p(heatdata_tm))
heatmap(log1p(heatdata_tm), Colv = NA,
ColSideColors = brewer.pal(12,"Set3")[heatclus_t])
heatclus_t <- sce_tds2$general_cell_type[pst.ord_t]
heatmap(log1p(heatdata_tm), Colv = NA,
ColSideColors = brewer.pal(12,"Set3")[heatclus_t])
heatmap(log1p(heatdata_tm), Colv = NA,
ColSideColors = brewer.pal(12,"Set3"))
heatmap(log1p(heatdata_tm), Colv = NA,
ColSideColors = brewer.pal(12,"Set3")[heatclus_t])
heatmap(log1p(heatdata_tm))
heatmap(log1p(heatdata_tm), scale=TRUE)
pheatmap(log1p(heatdata_tm), scale=TRUE)
pheatmap(log1p(heatdata_tm), scale=TRUE, labels_col = FALSE)
pheatmap(log1p(heatdata_tm), scale=TRUE, labels_col = NULL)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE)
heatclus_t <- sce_tds2$cell_type_unified[pst.ord_t]
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, ColSideColors=brewer.pal(12,"Set3")[heatclus_t])
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, annotation_col = sce_tds2$cell_type_unified
)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, annotation_col = heatclus_t
)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, annotation_col = heatclus_t)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, annotation_col = heatdata_t)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, annotation_col = heatclus_t)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, annotation_col = sce_tds2$slingPseudotime_1)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, annotation_col = sce_tds2$cell_type_unified)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, annotation_col = sce_tds2$general_cell_type)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, annotation_col = sce_tds2)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, annotation_col = sce_tds2@colData$general_cell_type)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, annotation_col = sce_tds2@colData$tradeSeq)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, annotation_col = sce_tds2@colData$cell_type_unified)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE)
write.csv(heatdata_t, file="heatdata_t_notmatrix.csv")
saveRDS(heatdata_tm, file="heatdata_t_matrix.rds")
shhh <- suppressPackageStartupMessages
shhh(library(Matrix))
shhh(library(SingleR))
shhh(library(celldex))
shhh(library(hdf5r))
shhh(library(dplyr))
shhh(library(Seurat))
shhh(library(stringr))
shhh(library(tidyr))
shhh(library(ggplot2))
shhh(library(patchwork))
shhh(library(Seurat))
shhh(library(SingleR))
shhh(library(ggrepel))
shhh(library(qs))
shhh(library(tidytext))
shhh(library(pheatmap))
shhh(library(ComplexHeatmap))
shhh(library(ggpubr))
shhh(library(rstatix))
shhh(library(SingleR))
shhh(library(edgeR))
shhh(library(slingshot))
shhh(library(RColorBrewer))
setwd("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork")
sce_pds2 = qread("sce-pbmc-ds2-post-fitGAM-bkgd.qs")
sce_tds2 = qread("sce-til-ds2-post-fitGAM-bkgd.qs")
dat_p = qread("dat-pbmc-prog-col.qs")
dat_t = qread("dat-til-prog-col.qs")
dat_t = qread("dat-til-with-prog-col.qs")
save.image("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/deg-sling-starting-point.RData")
load("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/deg-sling-starting-point.RData")
shhh <- suppressPackageStartupMessages
shhh(library(Matrix))
shhh(library(SingleR))
shhh(library(celldex))
shhh(library(hdf5r))
shhh(library(dplyr))
shhh(library(Seurat))
shhh(library(stringr))
shhh(library(tidyr))
shhh(library(ggplot2))
shhh(library(patchwork))
shhh(library(Seurat))
shhh(library(SingleR))
shhh(library(ggrepel))
shhh(library(qs))
shhh(library(tidytext))
shhh(library(pheatmap))
shhh(library(ComplexHeatmap))
shhh(library(ggpubr))
shhh(library(rstatix))
shhh(library(SingleR))
shhh(library(edgeR))
shhh(library(slingshot))
shhh(library(RColorBrewer))
shhh(library(tradeSeq))
shhh(library(SingleCellExperiment))
ATres_t <- associationTest(sce_tds2)
ATres_p <- associationTest(sce_pds2)
topgenes_t <- rownames(ATres_t[order(ATres_t$pvalue), ])[1:250]
pst.ord_t <- order(sce_tds2$slingPseudotime_1, na.last = NA)
heatdata_t <- assays(sce_tds2)$counts[topgenes_t, pst.ord_t]
heatclus_t <- sce_tds2$cell_type_unified[pst.ord_t]
heatmap(log1p(heatdata_t), Colv = NA,
ColSideColors = brewer.pal(9,"Set1")[heatclus_t])
head(topgenes_t)
head(pst.ord_t)
head(heatdata_t)
head(heatclus_t)
heatmap(log1p(heatdata_t))
heatdata_tm = as.matrix(heatdata_t)
heatmap(log1p(heatdata_tm))
topgenes_p <- rownames(ATres_p[order(ATres_p$pvalue), ])[1:250]
pst.ord_p <- order(sce_pds2$slingPseudotime_1, na.last = NA)
heatdata_p <- assays(sce_pds2)$counts[topgenes_p, pst.ord_p]
heatclus_p <- sce_pds2$cell_type_unified[pst.ord_p]
heatdata_pm = as.matrix(heatdata_p)
heatmap(log1p(heatdata_pm))
pheatmap(log1p(heatdata_pm))
pheatmap(log1p(heatdata_tm))
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 3)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5)
topgenes_p <- rownames(ATres_p[order(ATres_p$pvalue), ])[1:100]
pst.ord_p <- order(sce_pds2$slingPseudotime_1, na.last = NA)
heatdata_p <- assays(sce_pds2)$counts[topgenes_p, pst.ord_p]
heatclus_p <- sce_pds2$cell_type_unified[pst.ord_p]
heatdata_pm = as.matrix(heatdata_p)
topgenes_t <- rownames(ATres_t[order(ATres_t$pvalue), ])[1:250]
pst.ord_t <- order(sce_tds2$slingPseudotime_1, na.last = NA)
heatdata_t <- assays(sce_tds2)$counts[topgenes_t, pst.ord_t]
heatclus_t <- sce_tds2$cell_type_unified[pst.ord_t]
heatdata_tm = as.matrix(heatdata_t)
topgenes_t <- rownames(ATres_t[order(ATres_t$pvalue), ])[1:100]
pst.ord_t <- order(sce_tds2$slingPseudotime_1, na.last = NA)
heatdata_t <- assays(sce_tds2)$counts[topgenes_t, pst.ord_t]
heatclus_t <- sce_tds2$cell_type_unified[pst.ord_t]
heatdata_tm = as.matrix(heatdata_t)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes")
pheatmap(log1p(heatdata_pm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "PB<C samples post-slingshot top 100 genes")
pheatmap(log1p(heatdata_pm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "PBMC samples post-slingshot top 100 genes")
annotation_df_t <- data.frame(
Cluster_t = colData(sce_tds2)$general_cell_type,
Pseudotime_t = colData(sce_tds2)$slingPseudotime_1,
)
annotation_df_t <- data.frame(
Cluster_t = colData(sce_tds2)$general_cell_type,
Pseudotime_t = colData(sce_tds2)$slingPseudotime_1
)
rownames(annotation_df_t) <- colnames(logcounts(sce_tds2))
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t)
annotation_df_t <- data.frame(
Cluster_t = colData(sce_tds2)$general_cell_type,
Pseudotime_t = colData(sce_tds2)$slingPseudotime_1,
Leadin_t = colData(sce_tds2)$treatment,
Time_t = colData(sce_tds2)$timepoint
)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t)
annotation_df_t <- data.frame(
Cluster_t = colData(sce_tds2)$general_cell_type,
Leadin_t = colData(sce_tds2)$treatment,
Timepoint_t = colData(sce_tds2)$timepoint
)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t)
rownames(annotation_df_t) <- colnames(logcounts(sce_tds2))
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t)
annotation_df_t <- data.frame(
Cluster_t = colData(sce_tds2)$general_cell_type,
Leadin_t = colData(sce_tds2)$treatment,
Timepoint_t = colData(sce_tds2)$time3
)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t)
annotation_df_t <- data.frame(
Cluster_t = colData(sce_tds2)$general_cell_type,
Leadin_t = colData(sce_tds2)$Lead_in,
Timepoint_t = colData(sce_tds2)$time3
)
rownames(annotation_df_t) <- colnames(logcounts(sce_tds2))
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t)
ann_colors_t <- list(
Cluster_t = c("CD8+.T.cell" = "yellowgreen", "Macrophages" = "violet", "Treg" = "#FDC086"),
Timepoint_t = c("Baseline"= "white","Week04"= "hotpink1", "Week12.or.16" = "purple1"),
Leadin_t = c("Combo" = "magenta", "Nivo" = "cyan", "Rela" = "grey50")
)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t, annotation_colors = ann_colors_t)
ann_colors_t <- list(
Cluster_t = c("CD8plus.T.cell" = "yellowgreen", "Macrophages" = "violet", "Treg" = "#FDC086"),
Timepoint_t = c("Baseline"= "white","Week04"= "hotpink1", "Week12.or.16" = "purple1"),
Leadin_t = c("Combo" = "magenta", "Nivo" = "cyan", "Rela" = "grey50")
)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t, annotation_colors = ann_colors_t)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
annotation_col_df_t$Lead_in <- factor(annotation_col_df_t$Lead_in, levels = c("Rela", "Nivo", "Combo"))
annotation_df_t$Lead_in <- factor(annotation_df_t$Lead_in, levels = c("Rela", "Nivo", "Combo"))
head(annotation_df_t)
annotation_df_t$Leadin_t <- factor(annotation_df_t$Leadin_t, levels = c("Rela", "Nivo", "Combo"))
annotation_df_t <- annotation_df_t[order(annotation_df_t$Leadin_r), , drop = FALSE]
annotation_df_t <- annotation_df_t[order(annotation_df_t$Leadin_t), , drop = FALSE]
heatm_t <- heatdata_tm[, rownames(annotation_df_t)]
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t, annotation_colors = ann_colors_t)
annotation_df_t$Cluster_t <- factor(annotation_df_t$Cluster_t, levels = c("CD8plus.T.cell", "Macrophages", "Treg"))
annotation_df_t$Timepoint_t <- factor(annotation_df_t$Timepoint_t, levels = c("Baseline", "Week04", "Week12.or.16"))
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t, annotation_colors = ann_colors_t)
pheatmap(log1p(heatdata_tm), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
annotation_df_t <- annotation_df_t[order(annotation_df_t$Cluster_t), , drop = FALSE]
heatm_t <- heatdata_tm[, rownames(annotation_df_t)]
pheatmap(log1p(heatm_t), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
heatm_t_clus <- heatdata_tm[, rownames(annotation_df_t)]
annotation_df_t <- annotation_df_t[order(annotation_df_t$Leadin_t), , drop = FALSE]
heatm_t_lead <- heatdata_tm[, rownames(annotation_df_t)]
pheatmap(log1p(heatm_t_lead), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
pheatmap(log1p(heatm_t_lead), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t, annotation_colors = ann_colors_t)
pheatmap(log1p(heatm_t_lead), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
annotation_df_t <- annotation_df_t[order(annotation_df_t$Cluster_t), , drop = FALSE]
heatm_t_clus <- heatdata_tm[, rownames(annotation_df_t)]
pheatmap(log1p(heatm_t_clus), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
pheatmap(log1p(heatm_t_clus), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes, sorted by Cluster", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
annotation_df_t <- annotation_df_t[order(annotation_df_t$Leadin_t), , drop = FALSE]
annotation_df_t <- annotation_df_t[order(annotation_df_t$Leadin_t) , drop = FALSE]
annotation_df_t <- annotation_df_t[order(annotation_df_t$Leadin_t), , drop = FALSE]
heatm_t_lead <- heatdata_tm[, rownames(annotation_df_t)]
pheatmap(log1p(heatm_t_lead), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes, sorted by Lead-in", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
annotation_df_t <- annotation_df_t[order(annotation_df_t$Timepoint_t), , drop = FALSE]
heatm_t_time <- heatdata_tm[, rownames(annotation_df_t)]
pheatmap(log1p(heatm_t_time), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes, sorted by Timepoint", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
pheatmap(log1p(heatm_t_time), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "TIL samples post-slingshot top 100 genes, sorted by Timepoint", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
ann_colors_t <- list(
Cluster_t = c("CD8plus.T.cell" = "yellowgreen", "Macrophages" = "violet", "Treg" = "#FDC086"),
Timepoint_t = c("Baseline"= "grey90","Week04"= "hotpink1", "Week12.or.16" = "purple1"),
Leadin_t = c("Combo" = "magenta", "Nivo" = "cyan", "Rela" = "grey50")
)
pheatmap(log1p(heatm_t_time), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "TIL samples post-slingshot top 100 genes, sorted by Timepoint", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
pheatmap(log1p(heatm_t_lead), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes, sorted by Lead-in", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
pheatmap(log1p(heatm_t_lead), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "TIL samples post-slingshot top 100 genes, sorted by Lead-in", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
pheatmap(log1p(heatm_t_clus), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "TIL samples post-slingshot top 100 genes, sorted by Cluster", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
pheatmap(log1p(heatm_t_clus), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 6, main = "TIL samples post-slingshot top 100 genes, sorted by Cluster", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
pheatmap(log1p(heatm_t_lead), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 6, main = "TIL samples post-slingshot top 100 genes, sorted by Lead-in", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
pheatmap(log1p(heatm_t_time), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "TIL samples post-slingshot top 100 genes, sorted by Timepoint", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
pheatmap(log1p(heatm_t_time), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 6, main = "TIL samples post-slingshot top 100 genes, sorted by Timepoint", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = FALSE)
annotation_df_p <- annotation_df_p[order(annotation_df_p$Leadin_p), , drop = FALSE]
annotation_df_p <- data.frame(
Cluster_p = colData(sce_pds2)$general_cell_type,
Leadin_p = colData(sce_pds2)$Lead_in,
Timepoint_p = colData(sce_pds2)$time3
)
annotation_df_p <- annotation_df_p[order(annotation_df_p$Leadin_p), , drop = FALSE]
rownames(annotation_df_p) <- colnames(logcounts(sce_pds2))
heatm_p_lead <- heatdata_pm[, rownames(annotation_df_p)]
pheatmap(log1p(heatm_p_lead), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 6, main = "PBMC samples post-slingshot top 100 genes, sorted by Lead-in", annotation_col = annotation_df_p, annotation_colors = ann_colors_t, cluster_cols = FALSE)
ann_colors_t <- list(
Cluster_t = c("CD8plus.T.cell" = "yellowgreen", "Macrophages" = "violet", "Treg" = "#FDC086"),
Timepoint_t = c("Baseline"= "grey90","Week04"= "hotpink1", "Week12.or.16" = "purple1"),
Leadin_t = c("Combo" = "magenta", "Nivo" = "cyan", "Rela" = "grey50")
)
pheatmap(log1p(heatm_p_lead), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 6, main = "PBMC samples post-slingshot top 100 genes, sorted by Lead-in", annotation_col = annotation_df_p, annotation_colors = ann_colors_t, cluster_cols = FALSE)
ann_colors_p <- list(
Cluster_p = c("CD8plus.T.cell" = "yellowgreen", "Macrophages" = "violet", "Treg" = "#FDC086"),
Timepoint_p = c("Baseline"= "grey90","Week04"= "hotpink1", "Week12.or.16" = "purple1"),
Leadin_p = c("Combo" = "magenta", "Nivo" = "cyan", "Rela" = "grey50")
)
pheatmap(log1p(heatm_p_lead), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 6, main = "PBMC samples post-slingshot top 100 genes, sorted by Lead-in", annotation_col = annotation_df_p, annotation_colors = ann_colors_p, cluster_cols = FALSE)
annotation_df_p <- annotation_df_p[order(annotation_df_p$Cluster_p), , drop = FALSE]
heatm_p_clus <- heatdata_pm[, rownames(annotation_df_p)]
pheatmap(log1p(heatm_p_clus), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 6, main = "PBMC samples post-slingshot top 100 genes, sorted by Cluster", annotation_col = annotation_df_p, annotation_colors = ann_colors_p, cluster_cols = FALSE)
annotation_df_p <- annotation_df_p[order(annotation_df_p$Timepoint_p), , drop = FALSE]
heatm_p_time <- heatdata_pm[, rownames(annotation_df_p)]
pheatmap(log1p(heatm_p_time), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 6, main = "PBMC samples post-slingshot top 100 genes, sorted by Timepoint", annotation_col = annotation_df_p, annotation_colors = ann_colors_p, cluster_cols = FALSE)
pheatmap(log1p(heatm_p_time), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 6, main = "PBMC samples post-slingshot top 100 genes, sorted by Timepoint", annotation_col = annotation_df_p, annotation_colors = ann_colors_p, cluster_cols = TRUE)
pheatmap(log1p(heatm_p_time), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 6, main = "PBMC samples post-slingshot top 100 genes, unsorted", annotation_col = annotation_df_p, annotation_colors = ann_colors_p, cluster_cols = TRUE)
pheatmap(log1p(heatm_t_time), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 6, main = "PBMC samples post-slingshot top 100 genes, unsorted", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = TRUE)
pheatmap(log1p(heatm_t_time), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 6, main = "TIL samples post-slingshot top 100 genes, unsorted", annotation_col = annotation_df_t, annotation_colors = ann_colors_t, cluster_cols = TRUE)
pheatmap(log1p(heatm_p_time), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 6, main = "PBMC samples post-slingshot top 100 genes, unsorted", annotation_col = annotation_df_p, annotation_colors = ann_colors_p, cluster_cols = TRUE)
annotation_df_tp <- data.frame(
Cluster_tp = colData(sce_tds2)$general_cell_type,
Leadin_tp = colData(sce_tds2)$Lead_in,
Timepoint_tp = colData(sce_tds2)$time3
)
annotation_df_tp <- data.frame(
Cluster_tp = colData(sce_tds2)$general_cell_type,
Leadin_tp = colData(sce_tds2)$Lead_in,
Timepoint_tp = colData(sce_tds2)$time3,
Prog6M_tp = colData(sce_tds2)$PFS.6month)
ann_colors_tp <- list(
Cluster_tp = c("CD8+.T.cell" = "yellowgreen", "Macrophages" = "violet", "Treg" = "#FDC086"),
Timepoint_tp = c("Baseline"= "white","Week04"= "hotpink1", "Week12.or.16" = "purple1"),
Leadin_tp = c("Combo" = "magenta", "Nivo" = "cyan", "Rela" = "grey50"),
Prog6M_tp = c("Prog6M" = "slateblue", "NoProg6M" = "coral")
)
rownames(annotation_df_tp) <- colnames(logcounts(sce_tds2))
heatm_tp <- heatdata_tm[, rownames(annotation_df_tp)]
pheatmap(log1p(heatm_tp), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes, sorted by PFS outcome", annotation_col = annotation_df_tp, annotation_colors = ann_colors_tp, cluster_cols = FALSE)
ann_colors_tp <- list(
Cluster_tp = c("CD8+.T.cell" = "yellowgreen", "Macrophages" = "violet", "Treg" = "#FDC086"),
Timepoint_tp = c("Baseline"= "white","Week04"= "hotpink1", "Week12.or.16" = "purple1"),
Leadin_tp = c("Combo" = "magenta", "Nivo" = "cyan", "Rela" = "grey50"),
Prog6M_tp = c("Prg6M" = "slateblue", "NoPrg6M" = "coral")
)
pheatmap(log1p(heatm_tp), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes, sorted by PFS outcome", annotation_col = annotation_df_tp, annotation_colors = ann_colors_tp, cluster_cols = FALSE)
ann_colors_tp <- list(
Cluster_tp = c("CD8plus.T.cell" = "yellowgreen", "Macrophages" = "violet", "Treg" = "#FDC086"),
Timepoint_tp = c("Baseline"= "white","Week04"= "hotpink1", "Week12.or.16" = "purple1"),
Leadin_tp = c("Combo" = "magenta", "Nivo" = "cyan", "Rela" = "grey50"),
Prog6M_tp = c("Prg6M" = "slateblue", "NoPrg6M" = "coral")
)
pheatmap(log1p(heatm_tp), scale=TRUE, show_colnames = FALSE, fontsize = 5, main = "TIL samples post-slingshot top 100 genes, sorted by PFS outcome", annotation_col = annotation_df_tp, annotation_colors = ann_colors_tp, cluster_cols = FALSE)
pheatmap(log1p(heatm_tp), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "TIL samples post-slingshot top 100 genes, sorted by PFS outcome", annotation_col = annotation_df_tp, annotation_colors = ann_colors_tp, cluster_cols = FALSE)
annotation_col_df_tp$PFS.6month <- factor(annotation_col_df_tp$PFS.6month, levels = c("NoProg6M", "Prog6M"))
annotation_df_tp$PFS.6month <- factor(annotation_df_tp$PFS.6month, levels = c("NoProg6M", "Prog6M"))
annotation_df_tp$PFS.6month <- factor(annotation_df_tp$PFS.6month, levels = c("NoPrg6M", "Prg6M"))
annotation_df_tp$PFS.6month <- factor(annotation_df_tp$PFS.6month, levels = c("NoPrg6M", "Prg6M", NA))
unique(annotation_df_tp$Prog6M_tp)
annotation_df_tp$Prog6M_tp <- factor(annotation_df_tp$Prog6M_tp, levels = c("NoPrg6M", "Prg6M", NA))
annotation_df_tp <- annotation_df_tp[order(annotation_df_tp$Prog6M_tp), , drop = FALSE]
heatm_tp <- heatdata_tm[, rownames(annotation_df_tp)]
pheatmap(log1p(heatm_tp), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "TIL samples post-slingshot top 100 genes, sorted by PFS outcome", annotation_col = annotation_df_tp, annotation_colors = ann_colors_tp, cluster_cols = FALSE)
ann_colors_pp <- list(
Cluster_pp = c("CD8plus.T.cell" = "yellowgreen", "Macrophages" = "violet", "Treg" = "#FDC086"),
Timepoint_pp = c("Baseline"= "white","Week04"= "hotpink1", "Week12.or.16" = "purple1"),
Leadin_pp = c("Combo" = "magenta", "Nivo" = "cyan", "Rela" = "grey50"),
Prog6M_tp = c("Prg6M" = "slateblue", "NoPrg6M" = "coral")
)
annotation_df_pp <- data.frame(
Cluster_pp = colData(sce_pds2)$general_cell_type,
Leadin_pp = colData(sce_pds2)$Lead_in,
Timepoint_pp = colData(sce_pds2)$time3,
Prog6M_pp = colData(sce_pds2)$PFS.6month)
annotation_df_pp <- annotation_df_pp[order(annotation_df_pp$Prog6M_tp), , drop = FALSE]
annotation_df_pp <- annotation_df_pp[order(annotation_df_pp$Prog6M_pp), , drop = FALSE]
heatm_pp <- heatdata_pm[, rownames(annotation_df_pp)]
heatm_pp <- heatdata_pm[, rownames(annotation_df_pp)]
head(heatdata_pm)
head(annotation_df_pp)
heatm_pp <- heatdata_pm[, rownames(annotation_df_pp)]
rownames(annotation_df_pp) <- colnames(logcounts(sce_pds2))
heatm_pp <- heatdata_pm[, rownames(annotation_df_pp)]
pheatmap(log1p(heatdata_pp), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "PBMC samples post-slingshot top 100 genes, sorted by PFS outcome", annotation_col = annotation_df_pp, annotation_colors = ann_colors_pp)
pheatmap(log1p(heatm_pp), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "PBMC samples post-slingshot top 100 genes, sorted by PFS outcome", annotation_col = annotation_df_pp, annotation_colors = ann_colors_pp)
annotation_df_pp$Prog6M_pp <- factor(annotation_df_pp$Prog6M_pp, levels = c("NoPrg6M", "Prg6M", NA))
pheatmap(log1p(heatm_pp), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "PBMC samples post-slingshot top 100 genes, sorted by PFS outcome", annotation_col = annotation_df_pp, annotation_colors = ann_colors_pp)
annotation_df_pp <- annotation_df_pp[order(annotation_df_pp$Prog6M_pp), , drop = FALSE]
heatm_pp <- heatdata_pm[, rownames(annotation_df_pp)]
pheatmap(log1p(heatm_pp), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "PBMC samples post-slingshot top 100 genes, sorted by PFS outcome", annotation_col = annotation_df_pp, annotation_colors = ann_colors_pp)
rownames(annotation_df_pp) <- colnames(logcounts(sce_pds2))
pheatmap(log1p(heatm_pp), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "PBMC samples post-slingshot top 100 genes, sorted by PFS outcome", annotation_col = annotation_df_pp, annotation_colors = ann_colors_pp)
heatm_pp <- heatdata_pm[, rownames(annotation_df_pp)]
pheatmap(log1p(heatm_pp), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "PBMC samples post-slingshot top 100 genes, sorted by PFS outcome", annotation_col = annotation_df_pp, annotation_colors = ann_colors_pp)
pheatmap(log1p(heatm_pp), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "PBMC samples post-slingshot top 100 genes, sorted by PFS outcome", annotation_col = annotation_df_pp, annotation_colors = ann_colors_pp, cluster_cols = FALSE)
ann_colors_pp <- list(
Cluster_pp = c("CD8plus.T.cell" = "yellowgreen", "Macrophages" = "violet", "Treg" = "#FDC086"),
Timepoint_pp = c("Baseline"= "white","Week04"= "hotpink1", "Week12.or.16" = "purple1"),
Leadin_pp = c("Combo" = "magenta", "Nivo" = "cyan", "Rela" = "grey50"),
Prog6M_pp = c("Prg6M" = "slateblue", "NoPrg6M" = "coral")
)
pheatmap(log1p(heatm_pp), scale=TRUE, show_colnames = FALSE, fontsize = 10, fontsize_row = 5, main = "PBMC samples post-slingshot top 100 genes, sorted by PFS outcome", annotation_col = annotation_df_pp, annotation_colors = ann_colors_pp, cluster_cols = FALSE)
savehistory("/ix/rbao/Projects/HCC-CBS-253-Hillman-LKarapetyan-scRNAseq-revise/results/jwork/slingshot-pheatmaps-040726.Rhistory")
